<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/face_sticker_view_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_sticker_oa_add_friend_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/face_sticker_oa_add_friend_container">
        <ImageView android:id="@id/face_sticker_oa_add_friend_thumbnail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/face_sticker_oa_add_friend_thumbnail" />
        <TextView android:id="@id/face_sticker_oa_add_friend_message" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/face_sticker_oa_add_friend_add_button" app:layout_constraintLeft_toRightOf="@id/face_sticker_oa_add_friend_thumbnail" app:layout_constraintRight_toLeftOf="@id/face_sticker_oa_add_friend_add_button" app:layout_constraintStart_toEndOf="@id/face_sticker_oa_add_friend_thumbnail" app:layout_constraintTop_toTopOf="parent" style="@style/face_sticker_oa_add_friend_message" />
        <Button android:id="@id/face_sticker_oa_add_friend_add_button" android:layout_width="wrap_content" android:text="@string/gallery_effect_alert_oafriend_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/face_sticker_oa_add_friend_close" app:layout_constraintRight_toLeftOf="@id/face_sticker_oa_add_friend_close" app:layout_constraintTop_toTopOf="parent" style="@style/face_sticker_oa_add_friend_add_button" />
        <Button android:id="@id/face_sticker_oa_add_friend_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/face_sticker_oa_add_friend_close" />
        <ProgressBar android:id="@id/face_sticker_oa_add_friend_progress" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/face_sticker_oa_add_friend_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/camera_face_distortion_tooltip_view_stub" android:paddingBottom="6.5dip" android:layout="@layout/camera_face_distortion_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/face_sticker_distortion_textview" android:visibility="gone" android:layout_width="fill_parent" style="@style/intensity_indicator_text_view" />
    <SeekBar android:id="@id/face_sticker_distortion" android:paddingBottom="11.5dip" android:visibility="gone" android:layout_width="fill_parent" android:progress="50" android:splitTrack="false" style="@style/intensity_seek_bar" />
    <com.google.android.material.tabs.TabLayout android:id="@id/face_sticker_category_tab" android:background="@color/camera_sticker_filter_list_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorHeight="0.0dip" app:tabMode="scrollable" />
    <androidx.viewpager.widget.ViewPager android:id="@id/face_sticker_view_pager" android:background="@color/camera_sticker_filter_list_bg_color" android:visibility="gone" android:layout_width="fill_parent" style="@style/face_sticker_list_view_sticker" />
</LinearLayout>