<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="61.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ccffffff" android:gravity="center_horizontal" android:id="@id/faceplay_ranking_share_item_rank" android:layout_width="50.5dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="11.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/faceplay_ranking_share_item_profile" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        <TextView android:layout_gravity="bottom|center" android:id="@id/faceplay_ranking_share_item_profile_tag" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="15.0dip" android:layout_marginBottom="6.0dip" android:text="@string/faceplay_result_me" style="@style/faceplay_ranking_profile_me" />
    </FrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/faceplay_ranking_share_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:letterSpacing="0.02" />
    <TextView android:textSize="14.0sp" android:textColor="#ccffffff" android:gravity="end" android:id="@id/faceplay_ranking_share_item_score" android:layout_width="41.5dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:letterSpacing="0.02" />
    <ImageView android:id="@id/faceplay_ranking_share_itemcrown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/faceplay_ic_crown_02" />
    <View android:id="@id/faceplay_ranking_share_item_check" android:background="@drawable/faceplay_img_check_off" android:visibility="visible" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="25.0dip" />
</LinearLayout>