<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/pay_activity_line_card_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.linecorp.linepay.common.PayRoundCornerFrameLayout android:id="@id/line_pay_card_deck" android:background="@color/white" android:layout_width="327.0dip" android:layout_height="193.0dip" android:layout_margin="17.0dip" android:layout_centerHorizontal="true" app:layoutCornerRadius="7.5dip" app:showOutlineStroke="true">
            <RelativeLayout android:id="@id/plastic_card_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/plastic_card_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/timeline_oa_img_location_bg" android:scaleType="fitXY" android:alpha="0.8" />
                <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.2" />
                <ImageView android:id="@id/plastic_card_overlay_image_view" android:layout_width="fill_parent" android:layout_height="128.0dip" android:src="@drawable/pay_translucent_white_bottom_rounded_rect_shape" android:layout_alignParentBottom="true" android:alpha="0.95" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/brand_image_view" android:layout_width="77.5dip" android:layout_height="22.0dip" android:layout_marginTop="22.0dip" android:src="@drawable/pay_img_linepay" android:layout_marginStart="21.5dip" android:layout_marginEnd="228.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="11.299988sp" android:textStyle="normal" android:textColor="#ffb3b3b3" android:gravity="end" android:id="@id/virtual_card_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Virtual Card" android:includeFontPadding="false" android:lineSpacingExtra="20.799988sp" android:fontFamily="sans-serif-light" android:layout_marginEnd="20.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/quic_pay_logo_image_view" android:visibility="gone" android:layout_width="41.5dip" android:layout_height="25.5dip" android:layout_marginTop="53.5dip" android:src="@drawable/pay_img_qpay" android:layout_marginEnd="15.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/virtual_card_label_text_view" app:layout_goneMarginTop="92.5dip" />
                <ImageView android:id="@id/jcb_logo_image_view" android:layout_width="44.0dip" android:layout_height="42.0dip" android:layout_marginTop="94.5dip" android:layout_marginBottom="22.5dip" android:src="@drawable/pay_img_jcb" android:layout_marginEnd="15.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/virtual_card_label_text_view" app:layout_goneMarginTop="129.0dip" />
                <TextView android:textSize="17.799988sp" android:textStyle="normal" android:textColor="#ff231f20" android:id="@id/virtual_card_number_text_view" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="50.0dip" android:includeFontPadding="false" android:lineSpacingExtra="25.5sp" android:fontFamily="sans-serif" android:layout_marginStart="23.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brand_image_view" app:layout_goneMarginTop="94.0dip" />
                <ImageView android:id="@id/copy_clipboard_image_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="47.0dip" android:src="@drawable/pay_icon_copy" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/virtual_card_number_text_view" app:layout_constraintTop_toBottomOf="@id/brand_image_view" app:layout_goneMarginTop="91.0dip" />
                <TextView android:textSize="7.799988sp" android:textStyle="normal" android:textColor="#ff231f20" android:id="@id/month_year_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="月 / 年" android:includeFontPadding="false" android:fontFamily="sans-serif" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virtual_card_number_text_view" />
                <TextView android:textSize="7.299988sp" android:textStyle="normal" android:textColor="#ff231f20" android:id="@id/cvc_label_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="CVC" android:includeFontPadding="false" android:lineSpacingExtra="10.299988sp" android:fontFamily="sans-serif" android:layout_marginStart="46.5dip" app:layout_constraintStart_toEndOf="@id/month_year_label_text_view" app:layout_constraintTop_toBottomOf="@id/virtual_card_number_text_view" />
                <TextView android:textSize="12.5sp" android:textStyle="normal" android:textColor="#ff231f20" android:id="@id/month_year_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:includeFontPadding="false" android:lineSpacingExtra="18.0sp" android:fontFamily="sans-serif" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/month_year_label_text_view" />
                <TextView android:textSize="12.5sp" android:textStyle="normal" android:textColor="#ff231f20" android:id="@id/cvc_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:lineSpacingExtra="18.0sp" android:fontFamily="sans-serif" android:layout_marginStart="22.0dip" app:layout_constraintStart_toEndOf="@id/month_year_text_view" app:layout_constraintTop_toBottomOf="@id/cvc_label_text_view" />
                <TextView android:textSize="12.299988sp" android:textStyle="normal" android:textColor="#ff231f20" android:id="@id/card_holder_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="23.5dip" android:text="LINE MEMBER" android:includeFontPadding="false" android:lineSpacingExtra="6.0sp" android:fontFamily="sans-serif" android:layout_marginStart="25.0dip" android:letterSpacing="0.22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/month_year_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout android:id="@id/plastic_card_suspension_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/plastic_card_suspension_bg_image_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pay_translucent_black_rounded_rect_shape" android:alpha="0.9" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/plastic_card_suspend_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_main_suspended_line_card" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif-light" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/plastic_card_suspend_help_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:text="@string/pay_linecard_help_guide" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </RelativeLayout>
        </com.linecorp.linepay.common.PayRoundCornerFrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/card_detail_menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_pay_card_deck">
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/use_card_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomPaddingRequired="true" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_linecard_usage" app:switchEnabled="true" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/use_online_transaction_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_linecard_use_online_transaction" app:switchEnabled="true" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/google_pay_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_googlepay_registration_to_google_pay" app:moreIconEnabled="true" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/payment_oversea_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="16.0dip" app:moreIconEnabled="true" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/plastic_card_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomPaddingRequired="true" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_linecard_plasticcard" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/usage_limit_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_linecard_usage_limit" app:moreIconEnabled="true" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/password_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomPaddingRequired="true" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_linecard_password" app:moreIconEnabled="true" />
            <com.linecorp.linepay.legacy.activity.setting.PaySettingButton android:id="@id/delete_card_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerLeftPadding="16.0dip" app:mainTitleText="@string/pay_linecard_delete" app:moreIconEnabled="true" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>