<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/button_horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="134.0dip" />
    <Button android:id="@id/register" android:clickable="false" android:layout_width="0.0dip" android:layout_height="52.0dip" android:text="@string/pay_ipass_signup_register" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_horizontal_guideline" style="@style/pay_common_full_button_green" />
    <Button android:textColor="#ff444444" android:id="@id/login" android:background="@drawable/pay_ipass_white_button" android:clickable="false" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="24.0dip" android:text="@string/pay_ipass_signup_login" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/register" />
</androidx.constraintlayout.widget.ConstraintLayout>