<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pay_delete_card_warning_mark" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="159.0dip" android:src="@drawable/pay_icon_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff222222" android:gravity="center_horizontal" android:id="@id/pay_delete_card_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:text="@string/pay_linecard_delete" android:layout_marginStart="32.5dip" android:layout_marginEnd="32.5dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_delete_card_warning_mark" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff828282" android:gravity="center_horizontal" android:id="@id/pay_delete_card_warning_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:lineSpacingExtra="4.5sp" android:fontFamily="sans-serif-light" android:layout_marginStart="32.5dip" android:layout_marginEnd="32.5dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_delete_card_warning_message" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pay_delete_card_delete_button" android:background="@drawable/pay_shape_red_rectangle_r2" android:layout_width="345.0dip" android:layout_height="wrap_content" android:layout_marginBottom="7.5dip" android:minHeight="46.0dip" android:text="@string/pay_linecard_delete" android:lineSpacingExtra="3.5sp" android:fontFamily="sans-serif" android:layout_marginStart="7.5dip" android:layout_marginEnd="7.5dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>