<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/base_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qr_code_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="89.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/qr_code_border" android:background="@drawable/pay_ipass_gray_stroke" android:layout_width="169.0dip" android:layout_height="169.0dip" app:layout_constraintBottom_toBottomOf="@id/qr_code_image_view" app:layout_constraintEnd_toEndOf="@id/qr_code_image_view" app:layout_constraintStart_toStartOf="@id/qr_code_image_view" app:layout_constraintTop_toTopOf="@id/qr_code_image_view" />
    <ImageView android:id="@id/download_qr_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/pay_download_image" app:layout_constraintEnd_toStartOf="@id/download_qr_text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_code_border" />
    <TextView android:textSize="12.0sp" android:textColor="#ff7388ab" android:id="@id/download_qr_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/pay_ipass_download_qr_code" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/download_qr_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/download_qr_image_view" app:layout_constraintTop_toTopOf="@id/download_qr_image_view" />
    <TextView android:textSize="17.0sp" android:textColor="@color/pay_ipass_signup_bold_text_color" android:gravity="center" android:id="@id/reference_number_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="38.5dip" android:letterSpacing="0.08" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_qr_image_view" />
    <Button android:textSize="12.0sp" android:textColor="#ff929baa" android:id="@id/copy_button" android:background="@drawable/pay_ipass_gray_stroke_button" android:layout_width="62.0dip" android:layout_height="28.0dip" android:layout_marginTop="12.5dip" android:text="@string/copy" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reference_number_text_view" />
    <TextView android:textSize="13.0sp" android:textColor="#ff7d828c" android:gravity="center" android:id="@id/transfer_code_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="35.5dip" android:layout_marginRight="46.0dip" android:text="@string/pay_ipass_my_transfer_no_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copy_button" />
</androidx.constraintlayout.widget.ConstraintLayout>