<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ticket_view_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ticket_view_item" android:layout_width="320.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="0.0dip">
        <RelativeLayout android:orientation="horizontal" android:layout_width="320.0dip" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ticket_top_layout" android:background="@drawable/ticket_bg_g_top" android:layout_width="320.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/confirm_seat_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="20.0dip" android:letterSpacing="-0.01" />
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/confirm_seat_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="9.0sp" />
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/confirm_seat_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="16.0dip" android:lineSpacingExtra="9.0sp" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/ticket_divide_line" android:layout_width="306.5dip" android:layout_height="1.0dip">
            <View android:layout_gravity="center" android:id="@id/ticket_divide_line_color" android:background="#ff01b563" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <View android:layout_gravity="center" android:background="#08000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ticket_bottom_layout" android:background="@drawable/ticket_bg_g_bottom" android:paddingBottom="0.0dip" android:layout_width="320.0dip" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.linecorp.line.ticket.ui.view.util.RoundishImageView android:id="@id/confirm_face_photo_image" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/e_ticket_face_photo_default" app:roundedCorners="all" app:ticketCornerRadius="10.0dip" />
                <ImageView android:layout_gravity="center" android:id="@id/confirm_qr_code_image" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="25.0dip" />
            </RelativeLayout>
            <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/confirm_event_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:text="@string/ticket_confirmation_title_eventdate" />
            <LinearLayout android:orientation="horizontal" android:id="@id/confirm_event_date_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_event_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/confirm_event_venue_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="17.0dip" android:text="@string/ticket_confirmation_title_eventvenue" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_event_venue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/confirm_owner_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/ticket_confirmation_title_ownername" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/ticket_confirmation_title_ticketid" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_ticket_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/confirm_fc_id_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/ticket_confirmation_title_memberid" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_fc_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="11.0sp" android:textColor="#66ffffff" android:id="@id/confirm_qrcode_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/ticket_title_qrcodeid" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/confirm_qrcode_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>