<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.ticket.ui.view.TicketHeaderView android:id="@id/ticket_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/ticket_view_progress_bar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/admitted_ticket_top_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="125.0sp" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_below="@id/ticket_header">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/admitted_ani_ticket" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="100.0dip" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip">
                <TextView android:textSize="24.0sp" android:textColor="#ff242424" android:id="@id/ticket_admitted_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_admitted" android:letterSpacing="-0.04" />
                <TextView android:textSize="12.0sp" android:textColor="#ffbcbcbc" android:id="@id/ticket_admission_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:letterSpacing="-0.04" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.linecorp.line.ticket.ui.view.TicketView android:id="@id/ticket_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-13.0dip" android:layout_below="@id/admitted_ticket_top_layout" />
</RelativeLayout>