<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.linepay.biz.signup.camera.PayCardScanPreview android:id="@id/preview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dim_top" android:background="#cc000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/capture_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dim_left" android:background="#cc000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/dim_bottom" app:layout_constraintEnd_toStartOf="@id/capture_area" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dim_top" />
    <View android:layout_gravity="center" android:id="@id/capture_area" android:background="@drawable/pay_img_scan_id_box" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="60.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toTopOf="@id/pay_textview_card_scan_camera_message" app:layout_constraintDimensionRatio="1.6" app:layout_constraintEnd_toEndOf="@id/pay_textview_card_scan_camera_message" app:layout_constraintStart_toStartOf="@id/pay_textview_card_scan_camera_message" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dim_right" android:background="#cc000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/dim_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/capture_area" app:layout_constraintTop_toBottomOf="@id/dim_top" />
    <View android:id="@id/dim_bottom" android:background="#cc000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capture_area" app:layout_constraintVertical_weight="3.0" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/pay_textview_card_scan_camera_title" android:background="#ff000000" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/pay_scan_id_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#4cffffff" android:gravity="center" android:id="@id/pay_textview_card_scan_camera_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/pay_scan_id_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/take_picture" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capture_area" />
    <ImageButton android:id="@id/take_picture" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_scan_id_btn_camera" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>