<?xml version="1.0" encoding="utf-8"?>
<countries>
    <country code="AF" image="@drawable/call_country_afghanistan" name="@string/call_country_afghanistan" phoneCode="93" priority="0" />
    <country code="AL" image="@drawable/call_country_albania" name="@string/call_country_albania" phoneCode="355" priority="0" />
    <country code="DZ" image="@drawable/call_country_algeria" name="@string/call_country_algeria" phoneCode="213" priority="0" />
    <country code="AS" image="@drawable/call_country_american_samoa" name="@string/call_country_american_samoa" phoneCode="1-684" priority="0" />
    <country code="AD" image="@drawable/call_country_andorra" name="@string/call_country_andorra" phoneCode="376" priority="0" />
    <country code="AO" image="@drawable/call_country_angola" name="@string/call_country_angola" phoneCode="244" priority="0" />
    <country code="AI" image="@drawable/call_country_anguilla" name="@string/call_country_anguilla" phoneCode="1-264" priority="0" />
    <country code="AG" image="@drawable/call_country_antigua_and_barbuda" name="@string/call_country_antigua_and_barbuda" phoneCode="1-268" priority="0" />
    <country code="AR" image="@drawable/call_country_argentina" name="@string/call_country_argentina" phoneCode="54" priority="0" />
    <country code="AM" image="@drawable/call_country_armenia" name="@string/call_country_armenia" phoneCode="374" priority="0" />
    <country code="AW" image="@drawable/call_country_aruba" name="@string/call_country_aruba" phoneCode="297" priority="0" />
    <country code="AU" image="@drawable/call_country_australia" name="@string/call_country_australia" phoneCode="61" priority="0" />
    <country code="AT" image="@drawable/call_country_austria" name="@string/call_country_austria" phoneCode="43" priority="0" />
    <country code="AZ" image="@drawable/call_country_azerbaijan" name="@string/call_country_azerbaijan" phoneCode="994" priority="0" />
    <country code="BS" image="@drawable/call_country_bahamas" name="@string/call_country_bahamas" phoneCode="1-242" priority="0" />
    <country code="BH" image="@drawable/call_country_bahrain" name="@string/call_country_bahrain" phoneCode="973" priority="0" />
    <country code="BD" image="@drawable/call_country_bangladesh" name="@string/call_country_bangladesh" phoneCode="880" priority="0" />
    <country code="BB" image="@drawable/call_country_barbados" name="@string/call_country_barbados" phoneCode="1-246" priority="0" />
    <country code="BY" image="@drawable/call_country_belarus" name="@string/call_country_belarus" phoneCode="375" priority="0" />
    <country code="BE" image="@drawable/call_country_belgium" name="@string/call_country_belgium" phoneCode="32" priority="0" />
    <country code="BZ" image="@drawable/call_country_belize" name="@string/call_country_belize" phoneCode="501" priority="0" />
    <country code="BJ" image="@drawable/call_country_benin" name="@string/call_country_benin" phoneCode="229" priority="0" />
    <country code="BM" image="@drawable/call_country_bermuda" name="@string/call_country_bermuda" phoneCode="1-441" priority="0" />
    <country code="BT" image="@drawable/call_country_bhutan" name="@string/call_country_bhutan" phoneCode="975" priority="0" />
    <country code="BO" image="@drawable/call_country_bolivia_plurinational_state_of" name="@string/call_country_bolivia_plurinational_state_of" phoneCode="591" priority="0" />
    <country code="BQ" image="@drawable/call_country_netherlands" name="@string/call_country_bonaire_saint_eustatius_and_saba" phoneCode="599" priority="0" />
    <country code="BA" image="@drawable/call_country_bosnia_and_herzegovina" name="@string/call_country_bosnia_and_herzegovina" phoneCode="387" priority="0" />
    <country code="BW" image="@drawable/call_country_botswana" name="@string/call_country_botswana" phoneCode="267" priority="0" />
    <country code="BR" image="@drawable/call_country_brazil" name="@string/call_country_brazil" phoneCode="55" priority="0" />
    <country code="IO" image="@drawable/call_country_british_indian_ocean_territory" name="@string/call_country_british_indian_ocean_territory" phoneCode="246" priority="0" />
    <country code="BN" image="@drawable/call_country_brunei_darussalam" name="@string/call_country_brunei_darussalam" phoneCode="673" priority="0" />
    <country code="BG" image="@drawable/call_country_bulgaria" name="@string/call_country_bulgaria" phoneCode="359" priority="0" />
    <country code="BF" image="@drawable/call_country_burkina_faso" name="@string/call_country_burkina_faso" phoneCode="226" priority="0" />
    <country code="BI" image="@drawable/call_country_burundi" name="@string/call_country_burundi" phoneCode="257" priority="0" />
    <country code="KH" image="@drawable/call_country_cambodia" name="@string/call_country_cambodia" phoneCode="855" priority="0" />
    <country code="CM" image="@drawable/call_country_cameroon" name="@string/call_country_cameroon" phoneCode="237" priority="0" />
    <country code="CA" image="@drawable/call_country_canada" name="@string/call_country_canada" phoneCode="1" priority="1" />
    <country code="CV" image="@drawable/call_country_cape_verde" name="@string/call_country_cape_verde" phoneCode="238" priority="0" />
    <country code="KY" image="@drawable/call_country_cayman_islands" name="@string/call_country_cayman_islands" phoneCode="1-345" priority="0" />
    <country code="CF" image="@drawable/call_country_central_african_republic" name="@string/call_country_central_african_republic" phoneCode="236" priority="0" />
    <country code="TD" image="@drawable/call_country_chad" name="@string/call_country_chad" phoneCode="235" priority="0" />
    <country code="CL" image="@drawable/call_country_chile" name="@string/call_country_chile" phoneCode="56" priority="0" />
    <country code="CN" image="@drawable/call_country_china" name="@string/call_country_china" phoneCode="86" priority="0" />
    <country code="CO" image="@drawable/call_country_colombia" name="@string/call_country_colombia" phoneCode="57" priority="0" />
    <country code="KM" image="@drawable/call_country_comoros" name="@string/call_country_comoros" phoneCode="269" priority="0" />
    <country code="CD" image="@drawable/call_country_congo_the_democratic_republic_of_the" name="@string/call_country_congo_the_democratic_republic_of_the" phoneCode="243" priority="0" />
    <country code="CG" image="@drawable/call_country_congo" name="@string/call_country_congo" phoneCode="242" priority="0" />
    <country code="CK" image="@drawable/call_country_cook_islands" name="@string/call_country_cook_islands" phoneCode="682" priority="0" />
    <country code="CR" image="@drawable/call_country_costa_rica" name="@string/call_country_costa_rica" phoneCode="506" priority="0" />
    <country code="CI" image="@drawable/call_country_cote_d_ivoire" name="@string/call_country_cote_d_ivoire" phoneCode="225" priority="0" />
    <country code="HR" image="@drawable/call_country_croatia" name="@string/call_country_croatia" phoneCode="385" priority="0" />
    <country code="CU" image="@drawable/call_country_cuba" name="@string/call_country_cuba" phoneCode="53" priority="0" />
    <country code="CY" image="@drawable/call_country_cyprus" name="@string/call_country_cyprus" phoneCode="357" priority="0" />
    <country code="CZ" image="@drawable/call_country_czech_republic" name="@string/call_country_czech_republic" phoneCode="420" priority="0" />
    <country code="DK" image="@drawable/call_country_denmark" name="@string/call_country_denmark" phoneCode="45" priority="0" />
    <country code="DJ" image="@drawable/call_country_djibouti" name="@string/call_country_djibouti" phoneCode="253" priority="0" />
    <country code="DM" image="@drawable/call_country_dominica" name="@string/call_country_dominica" phoneCode="1-767" priority="0" />
    <country code="DO" image="@drawable/call_country_dominican_republic" name="@string/call_country_dominican_republic" phoneCode="1-809" priority="0" />
    <country code="EC" image="@drawable/call_country_ecuador" name="@string/call_country_ecuador" phoneCode="593" priority="0" />
    <country code="EG" image="@drawable/call_country_egypt" name="@string/call_country_egypt" phoneCode="20" priority="0" />
    <country code="SV" image="@drawable/call_country_el_salvador" name="@string/call_country_el_salvador" phoneCode="503" priority="0" />
    <country code="GQ" image="@drawable/call_country_equatorial_guinea" name="@string/call_country_equatorial_guinea" phoneCode="240" priority="0" />
    <country code="ER" image="@drawable/call_country_eritrea" name="@string/call_country_eritrea" phoneCode="291" priority="0" />
    <country code="EE" image="@drawable/call_country_estonia" name="@string/call_country_estonia" phoneCode="372" priority="0" />
    <country code="ET" image="@drawable/call_country_ethiopia" name="@string/call_country_ethiopia" phoneCode="251" priority="0" />
    <country code="FK" image="@drawable/call_country_falkland_islands_malvinas" name="@string/call_country_falkland_islands_malvinas" phoneCode="500" priority="0" />
    <country code="FO" image="@drawable/call_country_faroe_islands" name="@string/call_country_faroe_islands" phoneCode="298" priority="0" />
    <country code="FJ" image="@drawable/call_country_fiji" name="@string/call_country_fiji" phoneCode="679" priority="0" />
    <country code="FI" image="@drawable/call_country_finland" name="@string/call_country_finland" phoneCode="358" priority="0" />
    <country code="FR" image="@drawable/call_country_france" name="@string/call_country_france" phoneCode="33" priority="0" />
    <country code="GF" image="@drawable/call_country_france" name="@string/call_country_french_guiana" phoneCode="594" priority="0" />
    <country code="PF" image="@drawable/call_country_france" name="@string/call_country_french_polynesia" phoneCode="689" priority="0" />
    <country code="GA" image="@drawable/call_country_gabon" name="@string/call_country_gabon" phoneCode="241" priority="0" />
    <country code="GM" image="@drawable/call_country_gambia" name="@string/call_country_gambia" phoneCode="220" priority="0" />
    <country code="GE" image="@drawable/call_country_georgia" name="@string/call_country_georgia" phoneCode="995" priority="0" />
    <country code="DE" image="@drawable/call_country_germany" name="@string/call_country_germany" phoneCode="49" priority="0" />
    <country code="GH" image="@drawable/call_country_ghana" name="@string/call_country_ghana" phoneCode="233" priority="0" />
    <country code="GI" image="@drawable/call_country_gibraltar" name="@string/call_country_gibraltar" phoneCode="350" priority="0" />
    <country code="GR" image="@drawable/call_country_greece" name="@string/call_country_greece" phoneCode="30" priority="0" />
    <country code="GL" image="@drawable/call_country_greenland" name="@string/call_country_greenland" phoneCode="299" priority="0" />
    <country code="GD" image="@drawable/call_country_grenada" name="@string/call_country_grenada" phoneCode="1-473" priority="0" />
    <country code="GP" image="@drawable/call_country_france" name="@string/call_country_guadeloupe" phoneCode="590" priority="0" />
    <country code="GU" image="@drawable/call_country_guam" name="@string/call_country_guam" phoneCode="1-671" priority="0" />
    <country code="GT" image="@drawable/call_country_guatemala" name="@string/call_country_guatemala" phoneCode="502" priority="0" />
    <country code="GW" image="@drawable/call_country_guinea_bissau" name="@string/call_country_guinea_bissau" phoneCode="245" priority="0" />
    <country code="GN" image="@drawable/call_country_guinea" name="@string/call_country_guinea" phoneCode="224" priority="0" />
    <country code="GY" image="@drawable/call_country_guyana" name="@string/call_country_guyana" phoneCode="592" priority="0" />
    <country code="HT" image="@drawable/call_country_haiti" name="@string/call_country_haiti" phoneCode="509" priority="0" />
    <country code="VA" image="@drawable/call_country_holy_see_vatican_city_state" name="@string/call_country_holy_see_vatican_city_state" phoneCode="379" priority="0" />
    <country code="HN" image="@drawable/call_country_honduras" name="@string/call_country_honduras" phoneCode="504" priority="0" />
    <country code="HK" image="@drawable/call_country_hong_kong" name="@string/call_country_hong_kong" phoneCode="852" priority="0" />
    <country code="HU" image="@drawable/call_country_hungary" name="@string/call_country_hungary" phoneCode="36" priority="0" />
    <country code="IS" image="@drawable/call_country_iceland" name="@string/call_country_iceland" phoneCode="354" priority="0" />
    <country code="IN" image="@drawable/call_country_india" name="@string/call_country_india" phoneCode="91" priority="0" />
    <country code="ID" image="@drawable/call_country_indonesia" name="@string/call_country_indonesia" phoneCode="62" priority="0" />
    <country code="IR" image="@drawable/call_country_iran_islamic_republic_of" name="@string/call_country_iran_islamic_republic_of" phoneCode="98" priority="0" />
    <country code="IQ" image="@drawable/call_country_iraq" name="@string/call_country_iraq" phoneCode="964" priority="0" />
    <country code="IE" image="@drawable/call_country_ireland" name="@string/call_country_ireland" phoneCode="353" priority="0" />
    <country code="IL" image="@drawable/call_country_israel" name="@string/call_country_israel" phoneCode="972" priority="0" />
    <country code="IT" image="@drawable/call_country_italy" name="@string/call_country_italy" phoneCode="39" priority="0" />
    <country code="JM" image="@drawable/call_country_jamaica" name="@string/call_country_jamaica" phoneCode="1-876" priority="0" />
    <country code="JP" image="@drawable/call_country_japan" name="@string/call_country_japan" phoneCode="81" priority="0" />
    <country code="JO" image="@drawable/call_country_jordan" name="@string/call_country_jordan" phoneCode="962" priority="0" />
    <country code="KZ" image="@drawable/call_country_kazakhstan" name="@string/call_country_kazakhstan" phoneCode="7" priority="0" />
    <country code="KE" image="@drawable/call_country_kenya" name="@string/call_country_kenya" phoneCode="254" priority="0" />
    <country code="KI" image="@drawable/call_country_kiribati" name="@string/call_country_kiribati" phoneCode="686" priority="0" />
    <country code="KW" image="@drawable/call_country_kuwait" name="@string/call_country_kuwait" phoneCode="965" priority="0" />
    <country code="KG" image="@drawable/call_country_kyrgyzstan" name="@string/call_country_kyrgyzstan" phoneCode="996" priority="0" />
    <country code="LA" image="@drawable/call_country_lao_people_s_democratic_republic" name="@string/call_country_lao_people_s_democratic_republic" phoneCode="856" priority="0" />
    <country code="LV" image="@drawable/call_country_latvia" name="@string/call_country_latvia" phoneCode="371" priority="0" />
    <country code="LB" image="@drawable/call_country_lebanon" name="@string/call_country_lebanon" phoneCode="961" priority="0" />
    <country code="LS" image="@drawable/call_country_lesotho" name="@string/call_country_lesotho" phoneCode="266" priority="0" />
    <country code="LR" image="@drawable/call_country_liberia" name="@string/call_country_liberia" phoneCode="231" priority="0" />
    <country code="LY" image="@drawable/call_country_libyan_arab_jamahiriya" name="@string/call_country_libyan_arab_jamahiriya" phoneCode="218" priority="0" />
    <country code="LI" image="@drawable/call_country_liechtenstein" name="@string/call_country_liechtenstein" phoneCode="423" priority="0" />
    <country code="LT" image="@drawable/call_country_lithuania" name="@string/call_country_lithuania" phoneCode="370" priority="0" />
    <country code="LU" image="@drawable/call_country_luxembourg" name="@string/call_country_luxembourg" phoneCode="352" priority="0" />
    <country code="MO" image="@drawable/call_country_macao" name="@string/call_country_macao" phoneCode="853" priority="0" />
    <country code="MK" image="@drawable/call_country_macedonia" name="@string/call_country_macedonia" phoneCode="389" priority="0" />
    <country code="MG" image="@drawable/call_country_madagascar" name="@string/call_country_madagascar" phoneCode="261" priority="0" />
    <country code="MW" image="@drawable/call_country_malawi" name="@string/call_country_malawi" phoneCode="265" priority="0" />
    <country code="MY" image="@drawable/call_country_malaysia" name="@string/call_country_malaysia" phoneCode="60" priority="0" />
    <country code="MV" image="@drawable/call_country_maldives" name="@string/call_country_maldives" phoneCode="960" priority="0" />
    <country code="ML" image="@drawable/call_country_mali" name="@string/call_country_mali" phoneCode="223" priority="0" />
    <country code="MT" image="@drawable/call_country_malta" name="@string/call_country_malta" phoneCode="356" priority="0" />
    <country code="MH" image="@drawable/call_country_marshall_islands" name="@string/call_country_marshall_islands" phoneCode="692" priority="0" />
    <country code="MQ" image="@drawable/call_country_france" name="@string/call_country_martinique" phoneCode="596" priority="0" />
    <country code="MR" image="@drawable/call_country_mauritania" name="@string/call_country_mauritania" phoneCode="222" priority="0" />
    <country code="MU" image="@drawable/call_country_mauritius" name="@string/call_country_mauritius" phoneCode="230" priority="0" />
    <country code="YT" image="@drawable/call_country_france" name="@string/call_country_mayotte" phoneCode="262" priority="0" />
    <country code="MX" image="@drawable/call_country_mexico" name="@string/call_country_mexico" phoneCode="52" priority="0" />
    <country code="FM" image="@drawable/call_country_micronesia_federated_states_of" name="@string/call_country_micronesia_federated_states_of" phoneCode="691" priority="0" />
    <country code="MD" image="@drawable/call_country_moldova_republic_of" name="@string/call_country_moldova_republic_of" phoneCode="373" priority="0" />
    <country code="MC" image="@drawable/call_country_monaco" name="@string/call_country_monaco" phoneCode="377" priority="0" />
    <country code="MN" image="@drawable/call_country_mongolia" name="@string/call_country_mongolia" phoneCode="976" priority="0" />
    <country code="ME" image="@drawable/call_country_montenegro" name="@string/call_country_montenegro" phoneCode="382" priority="0" />
    <country code="MS" image="@drawable/call_country_montserrat" name="@string/call_country_montserrat" phoneCode="1-664" priority="0" />
    <country code="MA" image="@drawable/call_country_morocco" name="@string/call_country_morocco" phoneCode="212" priority="0" />
    <country code="MZ" image="@drawable/call_country_mozambique" name="@string/call_country_mozambique" phoneCode="258" priority="0" />
    <country code="MM" image="@drawable/call_country_myanmar" name="@string/call_country_myanmar" phoneCode="95" priority="0" />
    <country code="NA" image="@drawable/call_country_namibia" name="@string/call_country_namibia" phoneCode="264" priority="0" />
    <country code="NR" image="@drawable/call_country_nauru" name="@string/call_country_nauru" phoneCode="674" priority="0" />
    <country code="NP" image="@drawable/call_country_nepal" name="@string/call_country_nepal" phoneCode="977" priority="0" />
    <country code="NL" image="@drawable/call_country_netherlands" name="@string/call_country_netherlands" phoneCode="31" priority="0" />
    <country code="NC" image="@drawable/call_country_new_caledonia" name="@string/call_country_new_caledonia" phoneCode="687" priority="0" />
    <country code="NZ" image="@drawable/call_country_new_zealand" name="@string/call_country_new_zealand" phoneCode="64" priority="0" />
    <country code="NI" image="@drawable/call_country_nicaragua" name="@string/call_country_nicaragua" phoneCode="505" priority="0" />
    <country code="NE" image="@drawable/call_country_niger" name="@string/call_country_niger" phoneCode="227" priority="0" />
    <country code="NG" image="@drawable/call_country_nigeria" name="@string/call_country_nigeria" phoneCode="234" priority="0" />
    <country code="NU" image="@drawable/call_country_niue" name="@string/call_country_niue" phoneCode="683" priority="0" />
    <country code="NF" image="@drawable/call_country_norfolk_island" name="@string/call_country_norfolk_island" phoneCode="672" priority="0" />
    <country code="KP" image="@drawable/call_country_north_korea" name="@string/call_country_north_korea" phoneCode="850" priority="0" />
    <country code="MP" image="@drawable/call_country_northern_mariana_islands" name="@string/call_country_northern_mariana_islands" phoneCode="1-670" priority="0" />
    <country code="NO" image="@drawable/call_country_norway" name="@string/call_country_norway" phoneCode="47" priority="0" />
    <country code="OM" image="@drawable/call_country_oman" name="@string/call_country_oman" phoneCode="968" priority="0" />
    <country code="PK" image="@drawable/call_country_pakistan" name="@string/call_country_pakistan" phoneCode="92" priority="0" />
    <country code="PW" image="@drawable/call_country_palau" name="@string/call_country_palau" phoneCode="680" priority="0" />
    <country code="PS" image="@drawable/call_country_palestinian_territories" name="@string/call_country_palestinian_territories" phoneCode="970" priority="0" />
    <country code="PA" image="@drawable/call_country_panama" name="@string/call_country_panama" phoneCode="507" priority="0" />
    <country code="PG" image="@drawable/call_country_papua_new_guinea" name="@string/call_country_papua_new_guinea" phoneCode="675" priority="0" />
    <country code="PY" image="@drawable/call_country_paraguay" name="@string/call_country_paraguay" phoneCode="595" priority="0" />
    <country code="PE" image="@drawable/call_country_peru" name="@string/call_country_peru" phoneCode="51" priority="0" />
    <country code="PH" image="@drawable/call_country_philippines" name="@string/call_country_philippines" phoneCode="63" priority="0" />
    <country code="PL" image="@drawable/call_country_poland" name="@string/call_country_poland" phoneCode="48" priority="0" />
    <country code="PT" image="@drawable/call_country_portugal" name="@string/call_country_portugal" phoneCode="351" priority="0" />
    <country code="PR" image="@drawable/call_country_puerto_rico" name="@string/call_country_puerto_rico" phoneCode="1-787" priority="0" />
    <country code="QA" image="@drawable/call_country_qatar" name="@string/call_country_qatar" phoneCode="974" priority="0" />
    <country code="RE" image="@drawable/call_country_france" name="@string/call_country_reunion" phoneCode="262" priority="0" />
    <country code="RO" image="@drawable/call_country_romania" name="@string/call_country_romania" phoneCode="40" priority="0" />
    <country code="RU" image="@drawable/call_country_russian_federation" name="@string/call_country_russian_federation" phoneCode="7" priority="0" />
    <country code="RW" image="@drawable/call_country_rwanda" name="@string/call_country_rwanda" phoneCode="250" priority="0" />
    <country code="SH" image="@drawable/call_country_saint_helena_ascension_and_tristan_da_cunha" name="@string/call_country_saint_helena_ascension_and_tristan_da_cunha" phoneCode="290" priority="0" />
    <country code="KN" image="@drawable/call_country_saint_kitts_and_nevis" name="@string/call_country_saint_kitts_and_nevis" phoneCode="1-869" priority="0" />
    <country code="LC" image="@drawable/call_country_saint_lucia" name="@string/call_country_saint_lucia" phoneCode="1-758" priority="0" />
    <country code="PM" image="@drawable/call_country_france" name="@string/call_country_saint_pierre_and_miquelon" phoneCode="508" priority="0" />
    <country code="VC" image="@drawable/call_country_saint_vincent_and_the_grenadines" name="@string/call_country_saint_vincent_and_the_grenadines" phoneCode="1-784" priority="0" />
    <country code="WS" image="@drawable/call_country_samoa" name="@string/call_country_samoa" phoneCode="685" priority="0" />
    <country code="SM" image="@drawable/call_country_san_marino" name="@string/call_country_san_marino" phoneCode="378" priority="0" />
    <country code="ST" image="@drawable/call_country_sao_tome_and_principe" name="@string/call_country_sao_tome_and_principe" phoneCode="239" priority="0" />
    <country code="SA" image="@drawable/call_country_saudi_arabia" name="@string/call_country_saudi_arabia" phoneCode="966" priority="0" />
    <country code="SN" image="@drawable/call_country_senegal" name="@string/call_country_senegal" phoneCode="221" priority="0" />
    <country code="RS" image="@drawable/call_country_serbia" name="@string/call_country_serbia" phoneCode="381" priority="0" />
    <country code="SC" image="@drawable/call_country_seychelles" name="@string/call_country_seychelles" phoneCode="248" priority="0" />
    <country code="SL" image="@drawable/call_country_sierra_leone" name="@string/call_country_sierra_leone" phoneCode="232" priority="0" />
    <country code="SG" image="@drawable/call_country_singapore" name="@string/call_country_singapore" phoneCode="65" priority="0" />
    <country code="SX" image="@drawable/call_country_netherlands" name="@string/call_country_sint_maarten_dutch_part" phoneCode="1721" priority="0" />
    <country code="SK" image="@drawable/call_country_slovakia" name="@string/call_country_slovakia" phoneCode="421" priority="0" />
    <country code="SI" image="@drawable/call_country_slovenia" name="@string/call_country_slovenia" phoneCode="386" priority="0" />
    <country code="SB" image="@drawable/call_country_solomon_islands" name="@string/call_country_solomon_islands" phoneCode="677" priority="0" />
    <country code="SO" image="@drawable/call_country_somalia" name="@string/call_country_somalia" phoneCode="252" priority="0" />
    <country code="ZA" image="@drawable/call_country_south_africa" name="@string/call_country_south_africa" phoneCode="27" priority="0" />
    <country code="KR" image="@drawable/call_country_south_korea" name="@string/call_country_south_korea" phoneCode="82" priority="0" />
    <country code="SS" image="@drawable/call_country_south_sudan" name="@string/call_country_south_sudan" phoneCode="211" priority="0" />
    <country code="ES" image="@drawable/call_country_spain" name="@string/call_country_spain" phoneCode="34" priority="0" />
    <country code="LK" image="@drawable/call_country_sri_lanka" name="@string/call_country_sri_lanka" phoneCode="94" priority="0" />
    <country code="SD" image="@drawable/call_country_sudan" name="@string/call_country_sudan" phoneCode="249" priority="0" />
    <country code="SR" image="@drawable/call_country_suriname" name="@string/call_country_suriname" phoneCode="597" priority="0" />
    <country code="SZ" image="@drawable/call_country_swaziland" name="@string/call_country_swaziland" phoneCode="268" priority="0" />
    <country code="SE" image="@drawable/call_country_sweden" name="@string/call_country_sweden" phoneCode="46" priority="0" />
    <country code="CH" image="@drawable/call_country_switzerland" name="@string/call_country_switzerland" phoneCode="41" priority="0" />
    <country code="SY" image="@drawable/call_country_syrian_arab_republic" name="@string/call_country_syrian_arab_republic" phoneCode="963" priority="0" />
    <country code="TW" image="@drawable/call_country_taiwan" name="@string/call_country_taiwan" phoneCode="886" priority="0" />
    <country code="TJ" image="@drawable/call_country_tajikistan" name="@string/call_country_tajikistan" phoneCode="992" priority="0" />
    <country code="TZ" image="@drawable/call_country_tanzania_united_republic_of" name="@string/call_country_tanzania_united_republic_of" phoneCode="255" priority="0" />
    <country code="TH" image="@drawable/call_country_thailand" name="@string/call_country_thailand" phoneCode="66" priority="0" />
    <country code="TL" image="@drawable/call_country_timor_leste" name="@string/call_country_timor_leste" phoneCode="670" priority="0" />
    <country code="TG" image="@drawable/call_country_togo" name="@string/call_country_togo" phoneCode="228" priority="0" />
    <country code="TK" image="@drawable/call_country_tokelau" name="@string/call_country_tokelau" phoneCode="690" priority="0" />
    <country code="TO" image="@drawable/call_country_tonga" name="@string/call_country_tonga" phoneCode="676" priority="0" />
    <country code="TT" image="@drawable/call_country_trinidad_and_tobago" name="@string/call_country_trinidad_and_tobago" phoneCode="1-868" priority="0" />
    <country code="TN" image="@drawable/call_country_tunisia" name="@string/call_country_tunisia" phoneCode="216" priority="0" />
    <country code="TR" image="@drawable/call_country_turkey" name="@string/call_country_turkey" phoneCode="90" priority="0" />
    <country code="TM" image="@drawable/call_country_turkmenistan" name="@string/call_country_turkmenistan" phoneCode="993" priority="0" />
    <country code="TC" image="@drawable/call_country_turks_and_caicos_islands" name="@string/call_country_turks_and_caicos_islands" phoneCode="1-649" priority="0" />
    <country code="TV" image="@drawable/call_country_tuvalu" name="@string/call_country_tuvalu" phoneCode="688" priority="0" />
    <country code="UG" image="@drawable/call_country_uganda" name="@string/call_country_uganda" phoneCode="256" priority="0" />
    <country code="UA" image="@drawable/call_country_ukraine" name="@string/call_country_ukraine" phoneCode="380" priority="0" />
    <country code="AE" image="@drawable/call_country_united_arab_emirates" name="@string/call_country_united_arab_emirates" phoneCode="971" priority="0" />
    <country code="GB" image="@drawable/call_country_united_kingdom" name="@string/call_country_united_kingdom" phoneCode="44" priority="0" />
    <country code="US" image="@drawable/call_country_united_states" name="@string/call_country_united_states" phoneCode="1" priority="0" />
    <country code="UY" image="@drawable/call_country_uruguay" name="@string/call_country_uruguay" phoneCode="598" priority="0" />
    <country code="UZ" image="@drawable/call_country_uzbekistan" name="@string/call_country_uzbekistan" phoneCode="998" priority="0" />
    <country code="VU" image="@drawable/call_country_vanuatu" name="@string/call_country_vanuatu" phoneCode="678" priority="0" />
    <country code="VE" image="@drawable/call_country_venezuela_bolivarian_republic_of" name="@string/call_country_venezuela_bolivarian_republic_of" phoneCode="58" priority="0" />
    <country code="VN" image="@drawable/call_country_viet_nam" name="@string/call_country_viet_nam" phoneCode="84" priority="0" />
    <country code="VG" image="@drawable/call_country_virgin_islands_british" name="@string/call_country_virgin_islands_british" phoneCode="1-284" priority="0" />
    <country code="VI" image="@drawable/call_country_virgin_islands_us" name="@string/call_country_virgin_islands_u.s." phoneCode="1-340" priority="0" />
    <country code="WF" image="@drawable/call_country_france" name="@string/call_country_wallis_and_futuna" phoneCode="681" priority="0" />
    <country code="YE" image="@drawable/call_country_yemen" name="@string/call_country_yemen" phoneCode="967" priority="0" />
    <country code="ZM" image="@drawable/call_country_zambia" name="@string/call_country_zambia" phoneCode="260" priority="0" />
    <country code="ZW" image="@drawable/call_country_zimbabwe" name="@string/call_country_zimbabwe" phoneCode="263" priority="0" />
</countries>