<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="@drawable/popup_system_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip">
        <ImageView android:id="@id/profile_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff222222" android:layout_gravity="center_vertical" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff222222" android:id="@id/post_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="30.0dip" android:includeFontPadding="false" android:layout_weight="1.0" android:lineSpacingExtra="2.5sp" />
    <TextView android:textSize="13.0sp" android:textColor="#ff8c8c8c" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="30.0dip" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/add_friend_button" android:background="@drawable/selector_timeline_friend_request_add_button" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="21.0dip" android:includeFontPadding="false" />
    <Space android:id="@id/bottom_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>