<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/video_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/title_layout" layout="@layout/ad_video_preview_layout" />
    <com.linecorp.line.ad.timeline.view.AdPostTitleView android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.linecorp.line.ad.timeline.view.AdImpressionMonitoringView android:id="@id/ad_monitoring_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/title_layout" />
</RelativeLayout>