<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/view_common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/addfriend_tab_container_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="71.5dip" android:layout_below="@id/header" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/addfriend_tab_container_top">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/addfriend_topbutton_sync" android:background="@drawable/selector_addfriend_group" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="15.0dip">
                <ImageView android:id="@id/addfriend_topbutton_sync_icon_bg" android:background="@drawable/addfriend_tab_icon_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/addfriend_topbutton_sync_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_ic_autosync" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/addfriend_topbutton_sync_title_layout" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff3e4e70" android:id="@id/addfriend_topbutton_sync_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autoaddfriends_title" android:includeFontPadding="false" />
                    <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/addfriend_topbutton_sync_on" android:background="@drawable/list_category_ic_badge" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minWidth="21.5dip" android:minHeight="14.5dip" android:text="@string/autoaddfriends_allow_on" android:includeFontPadding="false" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffa3abb7" android:id="@id/addfriend_topbutton_sync_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autoaddfriends_description" android:includeFontPadding="false" />
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/addfriend_topbutton_sync_allow" android:background="@drawable/selector_button_r01" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:minWidth="44.0dip" android:text="@string/autoaddfriends_allow_button" android:includeFontPadding="false" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/addfriend_topbutton_sync_allow">
                    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/addfriend_topbutton_sync_button" android:visibility="invisible" android:layout_width="29.0dip" android:layout_height="29.0dip" android:src="@drawable/selector_addfriend_sync_button" android:layout_centerVertical="true" />
                    <ProgressBar android:id="@id/addfriend_topbutton_sync_bar" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/divider_common" android:background="@color/common_divider" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/addfriend_topbutton_group" android:background="@drawable/selector_addfriend_group" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="73.0dip">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="15.0dip">
                <ImageView android:id="@id/addfriend_topbutton_group_icon_bg" android:background="@drawable/addfriend_tab_icon_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/addfriend_topbutton_group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_ic_group" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="#ff3e4e70" android:id="@id/addfriend_topbutton_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/menu_add_group" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="#ffa3abb7" android:id="@id/addfriend_topbutton_group_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/menu_add_group_description" android:includeFontPadding="false" />
            </LinearLayout>
            <ImageView android:id="@id/addfriend_topbutton_group_link" android:layout_width="7.5dip" android:layout_height="11.5dip" android:src="@drawable/profile_popup_btn_more_arrow" />
        </LinearLayout>
        <View android:id="@id/divider_common2" android:background="@color/common_divider" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <FrameLayout android:id="@id/addfriend_progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/addfriend_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/progress_circle_blue" android:layout_centerInParent="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/addfriend_welcomeview_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ListView android:id="@id/addfriend_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/addfriend_tab_container_bottom" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/tab_container_divider" android:layout_width="fill_parent" android:layout_height="@dimen/gnb_shadow_height" android:src="@drawable/gnb_gra" android:scaleType="fitXY" android:layout_below="@id/addfriend_tab_container_top" android:contentDescription="@null" />
</RelativeLayout>