<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/call_agree_close_button" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_agreement_close_selector" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/call_agree_terms_img" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/call_ad_terms_img_text" android:scaleType="center" android:layout_centerInParent="true" />
            <ImageView android:id="@id/call_agree_logo" android:layout_width="112.0dip" android:layout_height="15.0dip" android:src="@drawable/call_img_lineout_free02" android:scaleType="fitXY" android:layout_above="@id/call_agree_terms_img" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/call_agree_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="12.0sp" android:textColor="#ffb6b6b6" android:gravity="center" android:id="@id/call_agree_terms_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="22.0dip" android:includeFontPadding="false" />
                <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/call_agree_calling_rate" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_above="@id/call_agree_bottom_layout" android:layout_centerHorizontal="true">
                <TextView android:textSize="12.0sp" android:textColor="#ff3c3c3c" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_videoAd_learnMore" android:includeFontPadding="false" />
                <ImageView android:layout_width="5.0dip" android:layout_height="9.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/call_terms_img_arrow" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/call_agree_start_text" android:background="@drawable/btn_agreement_start_selector" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="@string/call_agreement_start" android:includeFontPadding="false" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>