<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/album_detail_user_thumb_bg" android:padding="1.5dip" android:layout_width="29.0dip" android:layout_height="29.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/thumb_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/album_detail_user_thumb_fg" />
</FrameLayout>