<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:id="@id/album_note_tab_bottom_line" android:background="#ffedebeb" android:layout_width="fill_parent" android:layout_height="0.70000005dip" />
    <com.google.android.material.tabs.TabLayout android:id="@id/album_note_tab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" />
</FrameLayout>