<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/selector_album_add_photo_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/album_ic_plus" android:scaleType="centerInside" />
</FrameLayout>