<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginBottom="2.0dip" android:paddingStart="22.0dip" android:paddingEnd="87.0dip">
        <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="108.0dip" android:lineSpacingExtra="2.0sp" style="@style/commonFont" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.5dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff767679" android:id="@id/photo_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/commonFont" />
            <View android:background="@drawable/shape_album_detail_gray_dot" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ff767679" android:id="@id/update_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/commonFont" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.5dip">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/user_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/content_filter_layout" android:layout_width="fill_parent" android:layout_height="26.0dip" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff767679" android:gravity="end" android:id="@id/sort_text" android:paddingRight="22.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableRight="@drawable/album_ic_arrow_01" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>