<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/album_recycler_view" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/empty_view_stub" android:layout="@layout/album_list_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/error_view_stub" android:layout="@layout/album_list_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.linecorp.line.timeline.floatingmenu.FloatingMenuButton android:layout_gravity="end|bottom|center" android:id="@id/album_create_btn" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginRight="@dimen/floating_menu_right_margin" android:layout_marginBottom="@dimen/floating_menu_bottom_margin" app:icon="@drawable/floating_ic_plus" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>