<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/app_rating_dialog_background" android:background="@drawable/shake_rectangle_r5" android:layout_width="300.0dip" android:layout_height="385.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/popup_btn_close" android:background="@drawable/shake_popup_img_x_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:contentDescription="@string/access_close" app:layout_constraintBottom_toTopOf="@id/app_rating_dialog_background" app:layout_constraintRight_toRightOf="@id/app_rating_dialog_background" />
    <ImageView android:id="@id/app_rating_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/popup_img_rating" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="@id/app_rating_dialog_background" app:layout_constraintRight_toRightOf="@id/app_rating_dialog_background" app:layout_constraintTop_toTopOf="@id/app_rating_dialog_background" />
    <TextView android:id="@id/app_rating_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:text="@string/app_rating_popup_title" app:layout_constraintLeft_toLeftOf="@id/app_rating_dialog_background" app:layout_constraintRight_toRightOf="@id/app_rating_dialog_background" app:layout_constraintTop_toBottomOf="@id/app_rating_image" style="@style/app_rating_title" />
    <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:text="@string/app_rating_popup_description" app:layout_constraintLeft_toLeftOf="@id/app_rating_dialog_background" app:layout_constraintRight_toRightOf="@id/app_rating_dialog_background" app:layout_constraintTop_toBottomOf="@id/app_rating_title" style="@style/app_rating_description" />
    <TextView android:id="@id/popup_btn_rate" android:layout_width="0.0dip" android:layout_height="55.0dip" android:text="@string/app_rating_popup_rate" app:layout_constraintBottom_toBottomOf="@id/app_rating_dialog_background" app:layout_constraintLeft_toLeftOf="@id/app_rating_dialog_background" app:layout_constraintRight_toRightOf="@id/app_rating_dialog_background" style="@style/app_rating_rate_button" />
</androidx.constraintlayout.widget.ConstraintLayout>