<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/common_setting_button_container" android:background="@drawable/setting_button_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
            <FrameLayout android:layout_gravity="top" android:id="@id/imageview_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/common_setting_sub_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/common_setting_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:ellipsize="end" android:id="@id/common_setting_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/text_setting_category_list01" />
                    <TextView android:id="@id/base_setting_button_count_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" style="@style/text_setting_category_list01" />
                    <ImageView android:id="@id/common_setting_button_new_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/group_img_new" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/base_setting_button_music_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="4.0dip">
                    <ImageView android:id="@id/base_setting_button_music_img" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="31.0dip" />
                    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip">
                        <TextView android:ellipsize="end" android:id="@id/base_setting_button_music_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_setting_category_list_option01" />
                        <TextView android:ellipsize="end" android:id="@id/base_setting_button_music_artist" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" style="@style/text_setting_category_list_option03" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end" android:id="@id/base_setting_button_sticon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" style="@style/text_setting_category_list_option01" />
                <TextView android:id="@id/common_setting_button_value_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/text_setting_category_list_option01" />
                <TextView android:id="@id/common_setting_button_desc_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/text_setting_category_list_info" />
            </LinearLayout>
            <Button android:textSize="13.0sp" android:textColor="#ff434d6c" android:gravity="center" android:id="@id/common_setting_button_execute_button" android:background="@drawable/selector_button_r08" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" style="?android:borderlessButtonStyle" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/common_setting_button_delete_button" android:background="@drawable/selector_button_r04" android:paddingLeft="11.0dip" android:paddingTop="4.0dip" android:paddingRight="11.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/delete" />
            <ProgressBar android:layout_gravity="center" android:id="@id/common_setting_button_loading" android:visibility="gone" android:layout_width="@dimen/setting_checkbox_width" android:layout_height="@dimen/setting_checkbox_height" android:layout_marginLeft="16.0dip" android:indeterminateDrawable="@drawable/progress_circle_blue" />
            <CheckBox android:id="@id/common_setting_button_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:saveEnabled="false" android:layout_width="@dimen/setting_checkbox_width" android:layout_height="@dimen/setting_checkbox_height" android:layout_marginLeft="16.0dip" style="@style/setting_check_box" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff0000ff" android:id="@id/common_setting_button_link_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/setting_button_separator" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_marginLeft="15.0dip" />
    </LinearLayout>
</merge>