<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/badge_icon" android:tag="layout/birthday_badge_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/badge_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_live_event_thumb_birthday" android:scaleType="center" />
    <TextView android:textSize="8.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/badge_text" android:tag="binding_1" android:background="@drawable/img_live_event_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>