<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/failView" android:background="#ffe7e8e9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/error_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/cafe_error_img_01" />
    <TextView android:gravity="center" android:id="@id/error_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="error title" style="@style/cafe_common_fail_error_title" />
    <TextView android:gravity="center" android:id="@id/error_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/error_fail_retry_default_msg" style="@style/cafe_common_fail_error_body" />
    <Button android:id="@id/retryButton" android:background="@drawable/selector_cafe_common_fail_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="30.669983dip" android:layout_marginTop="18.0dip" android:text="@string/error_button_default_msg" style="@style/cafe_common_fail_button_font" />
</LinearLayout>