<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.media.picker.fragment.contents.MediaPickerTooltipView android:id="@id/camera_face_effect_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />