<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.media.picker.fragment.cameraeditor.view.RoundCornerImageView android:id="@id/thumb_image" android:layout_width="@dimen/camera_image_editor_thumb_width" android:layout_height="@dimen/camera_image_editor_thumb_width" android:scaleType="centerCrop" app:borderStroke="@dimen/camera_image_editor_thumb_border_stroke" app:cornerRadius="@dimen/camera_image_editor_thumb_radius" app:outerBorderColor="#14000000" app:outerBorderStroke="@dimen/camera_image_editor_thumb_outer_border_stroke"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />