<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/notices_background" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/filter_notice_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/effectfilter_downloading_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gallery_filter_downloading_msg" android:shadowColor="#5c000000" android:shadowDx="6.123234E-17" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:lineSpacingExtra="-0.5sp" />
            <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:gravity="center" android:id="@id/filter_notice_by" android:paddingBottom="144.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#19000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
            <TextView android:textSize="29.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/filter_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:shadowColor="#19000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/filter_notice_by" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/face_sticker_notice_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/face_sticker_notice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/camera_img_guide01" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/face_sticker_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#33000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <TextView android:textSize="100.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/timer_notice" android:paddingTop="182.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="#33000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/scale_notice" android:background="@drawable/camera_img_zoom_bg" android:visibility="gone" android:layout_width="107.0dip" android:layout_height="107.0dip" android:shadowColor="#19000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/recording_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:shadowColor="#33000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/recording_time_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/camera_ic_dot" android:layout_toLeftOf="@id/recording_time" android:layout_alignTop="@id/recording_time" android:layout_alignBottom="@id/recording_time" />
    <FrameLayout android:id="@id/progress_entire" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:id="@id/gif_capture_frame_notice_background" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>