<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/registration_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/channel_security_center_error_area" android:paddingLeft="12.669983dip" android:paddingRight="12.669983dip" android:paddingBottom="12.669983dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <Button android:id="@id/channel_security_center_retry_button" android:layout_width="fill_parent" android:layout_height="@dimen/v2_common_button_big_height" android:layout_marginTop="28.0dip" android:text="@string/registration_securitycenter_need_auth_button" android:layout_alignParentBottom="true" style="@style/v2_common_button_big_green" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/channel_security_center_retry_button">
            <ImageView android:id="@id/registration_two_selection_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_st_reginew" />
            <TextView android:textSize="15.0sp" android:textColor="@color/registration_desc_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/registration_securitycenter_need_auth_description" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>