<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/chat_recycler_item_gift_0" android:background="@drawable/img_player_user_chat" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sender_icon_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.5dip">
        <ImageView android:id="@id/sender_icon" android:layout_width="29.0dip" android:layout_height="29.0dip" />
        <ImageView android:id="@id/gift_user_icon_frame" android:visibility="gone" android:layout_width="29.0dip" android:layout_height="29.0dip" android:src="@drawable/live_player_thumbnail_frame_gift" />
        <ImageView android:id="@id/player_rank_frame_1st" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_player_gift_rank_01" />
        <ImageView android:id="@id/player_rank_frame_2nd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_player_gift_rank_02" />
        <ImageView android:id="@id/player_rank_frame_3rd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_player_gift_rank_03" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chat_message_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sender_icon_group">
        <com.linecorp.linelive.player.component.widget.TextViewCompat android:textSize="13.0sp" android:textColor="@color/white" android:textColorHighlight="@color/white" android:id="@id/chat_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" style="@style/text_shadow_default" />
        <TextView android:textSize="13.0sp" android:textColor="@color/yellow" android:id="@id/gift_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" style="@style/text_chat_gift_comment" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_message_group" android:layout_centerVertical="true">
        <ImageView android:id="@id/gift_image_view" android:layout_width="44.0dip" android:layout_height="44.0dip" />
        <com.linecorp.linelive.player.component.gift.widget.CombinationBonusSmallView android:id="@id/gift_combination_bonus" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>