<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/chat_recycler_item_message_0" android:background="@drawable/img_player_user_chat" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
        <ImageView android:id="@id/sender_icon" android:layout_width="29.0dip" android:layout_height="29.0dip" />
        <ImageView android:id="@id/gift_user_icon_frame" android:visibility="gone" android:layout_width="29.0dip" android:layout_height="29.0dip" android:src="@drawable/live_player_thumbnail_frame_gift" />
        <ImageView android:id="@id/player_rank_frame_1st" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_player_gift_rank_01" />
        <ImageView android:id="@id/player_rank_frame_2nd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_player_gift_rank_02" />
        <ImageView android:id="@id/player_rank_frame_3rd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_ic_player_gift_rank_03" />
    </RelativeLayout>
    <com.linecorp.linelive.player.component.widget.TextViewCompat android:textSize="13.0sp" android:textColor="@color/white" android:textColorHighlight="@color/white" android:id="@id/chat_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dip" style="@style/text_shadow_default" />
</LinearLayout>