<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cio_membership_data_check_activity_rl" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cio_membership_data_check_activity_detected_card_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:adjustViewBounds="true" android:layout_alignParentTop="true" />
    <View android:id="@id/cio_membership_data_select_activity_line0_v" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/cio_membership_data_check_activity_detected_card_image_view" />
    <ImageView android:id="@id/cio_membership_data_check_activity_detected_result_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_below="@id/cio_membership_data_select_activity_line0_v" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <View android:id="@id/cio_membership_data_check_activity_line1_v" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/cio_membership_data_check_activity_detected_result_image_view" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cio_membership_data_check_activity_visible_result_num_queue" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/cio_membership_data_check_activity_line1_v" />
    <View android:id="@id/cio_membership_data_check_activity_line2_v" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/cio_membership_data_check_activity_visible_result_num_queue" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cio_membership_data_check_activity_invisible_result_num_queue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/cio_membership_data_check_activity_line2_v" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cio_membership_data_check_activity_nums_ll" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_0_btn" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_1_btn" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_2_btn" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="2" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_3_btn" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="3" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_4_btn" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="4" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_5_btn" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="5" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_6_btn" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="6" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_7_btn" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="7" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_8_btn" android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="8" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_check_activity_num_9_btn" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="9" android:layout_weight="1.0" />
        <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/cio_membership_data_select_activity_complete_btn" android:background="#ff00b900" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="완료" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff383a4a" android:gravity="center" android:id="@id/cio_membership_data_check_activity_trash_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/cio_membership_data_check_activity_nums_ll" android:layout_below="@id/cio_membership_data_check_activity_invisible_result_num_queue" />
</RelativeLayout>