<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/coin_history_row_next_container" layout="@layout/coin_history_row_next" />
    <include android:id="@id/coin_history_row_more_container" layout="@layout/coin_history_row_more" />
    <include android:id="@id/coin_history_row_loading_container" layout="@layout/coin_history_row_loading" />
</FrameLayout>