<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zeropage_img_none01" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffa9aeb6" android:gravity="center" android:id="@id/coin_history_not_yet_charged_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.329987dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.329987dip" android:layout_marginBottom="20.0dip" android:text="@string/coin_history_no_history" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/coin_history_btn_more" android:background="@drawable/selector_button_r02" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="164.0dip" android:text="@string/coin_history_next_3months" />
                <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/coin_history_btn_charge" android:background="@drawable/selector_button_r01" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minWidth="164.0dip" android:text="@string/coin_history_charge_button2" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>