<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.329987dip" android:layout_marginBottom="11.329987dip" android:layout_weight="1.0">
        <TextView android:id="@id/coin_history_row_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/text_setting_category_list01" />
        <TextView android:id="@id/coin_history_row_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.3299866dip" android:includeFontPadding="false" style="@style/text_list_category_date" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="34.0dip">
        <ImageView android:id="@id/coin_history_row_icon" android:layout_width="15.5dip" android:layout_height="17.5dip" android:layout_marginRight="7.0dip" android:src="@drawable/setting_coin_img_coin01" android:layout_marginEnd="7.0dip" />
        <ImageView android:id="@id/coin_history_row_item_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/red_plusimg" />
        <TextView android:textSize="17.0sp" android:textColor="@color/coin_color_plus" android:id="@id/coin_history_row_item_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>