<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff10000" android:id="@id/coin_purchase_owned_not_enough" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.669983dip" android:layout_marginTop="33.329987dip" android:layout_marginRight="14.669983dip" android:text="@string/item_shop_my_coin" android:shadowColor="#ffffffff" android:shadowDy="0.67" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff1d2636" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.669983dip" android:layout_marginTop="8.669983dip" android:layout_marginRight="14.669983dip" android:text="@string/item_shop_msg_not_enough_coin" android:shadowColor="#ffffffff" android:shadowDy="0.67" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/coin_item_purchase_btn_charge" android:background="@drawable/coin_purchase_btn" android:layout_width="290.0dip" android:layout_height="53.329987dip" android:layout_marginLeft="14.669983dip" android:layout_marginTop="30.669983dip" android:layout_marginRight="14.669983dip" android:text="@string/item_shop_charge_button" android:shadowColor="#ff31b501" android:shadowDy="-0.67" />
</LinearLayout>