<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/common_popup_item_background" android:background="@drawable/selector_popup_list_background" android:paddingLeft="14.5dip" android:paddingRight="14.5dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginRight="2.5dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/common_popup_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/selector_popup_list_text" android:ellipsize="end" android:id="@id/common_popup_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
</LinearLayout>