<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popup_system_bg" android:paddingLeft="14.5dip" android:paddingTop="25.0dip" android:paddingRight="14.5dip" android:paddingBottom="17.5dip" android:layout_width="285.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="left" android:id="@id/title_line_out_free" android:paddingLeft="9.5dip" android:paddingRight="9.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="left" android:id="@id/sub_title_line_out_free" android:paddingLeft="9.5dip" android:paddingRight="9.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:includeFontPadding="false" />
    <TextView android:textSize="16.0sp" android:textColor="#ff343a47" android:ellipsize="end" android:gravity="left" android:id="@id/button_first" android:background="@drawable/btn_keypad_popup_button_pressed" android:paddingLeft="9.5dip" android:paddingTop="10.0dip" android:paddingRight="9.5dip" android:paddingBottom="10.0dip" android:layout_width="256.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:singleLine="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff343a47" android:ellipsize="end" android:gravity="left" android:id="@id/button_second" android:background="@drawable/btn_keypad_popup_button_pressed" android:paddingLeft="9.5dip" android:paddingTop="10.0dip" android:paddingRight="9.5dip" android:paddingBottom="10.0dip" android:layout_width="256.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" />
</LinearLayout>