<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/debug_dbviewer_record_row_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " />
    <TextView android:id="@id/debug_dbviewer_record_row_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.2" />
    <Button android:textSize="7.0sp" android:id="@id/debug_dbviewer_record_row_action_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
</LinearLayout>