<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:ellipsize="end" android:id="@id/text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/clear_btn" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="wrap_content">
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/search_img_x" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/underline" android:background="@drawable/transition_registration_form_underline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>