<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/device_contact_detail_view_root" android:background="@color/view_common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/device_contact_detail_view_name_category" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/device_contact_detail_view_divider_above_birthday" android:visibility="gone" style="@style/setting_division_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/device_contact_detail_view_birthday_category" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/device_contact_detail_view_divider_above_phone" android:visibility="gone" style="@style/setting_division_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/device_contact_detail_view_phone_category" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/device_contact_detail_view_divider_above_email" android:visibility="gone" style="@style/setting_division_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/device_contact_detail_view_email_category" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:id="@id/common_bottom_button" android:layout="@layout/device_contact_detail_view_bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>