<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/things_use_now_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/things_use_now_cancel" android:background="@drawable/shake_popup_img_x_selector" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/things_use_now_background" android:background="@drawable/shake_rectangle_r5" android:layout_width="300.0dip" android:layout_height="380.0dip" android:layout_marginTop="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/things_use_now_cancel" app:layout_constraintVertical_bias="1.0" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/things_use_now_open_page" android:background="@drawable/shake_confirm_button_selector" android:layout_width="300.0dip" android:layout_height="55.0dip" android:text="@string/settings_things_connectable_complete_use" app:layout_constraintBottom_toBottomOf="@id/things_use_now_background" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/things_use_now_content_frame" android:layout_width="300.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/things_use_now_open_page" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/things_use_now_background">
        <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/things_use_now_device_icon" android:layout_width="99.0dip" android:layout_height="99.0dip" app:layout_constraintEnd_toEndOf="@id/things_use_now_content_frame" app:layout_constraintStart_toStartOf="@id/things_use_now_content_frame" />
        <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="#ff8d8d8d" android:gravity="center" android:id="@id/things_use_now_description" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/settings_things_connectable_complete_description" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/things_use_now_content_frame" app:layout_constraintStart_toStartOf="@id/things_use_now_content_frame" app:layout_constraintTop_toBottomOf="@id/things_use_now_title" />
        <ImageView android:id="@id/things_use_now_check_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/thing_popup_img_check" app:layout_constraintBottom_toBottomOf="@id/things_use_now_device_icon" app:layout_constraintEnd_toEndOf="@id/things_use_now_device_icon" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/things_use_now_title" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.5dip" android:text="@string/settings_things_connectable_complete_title" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/things_use_now_content_frame" app:layout_constraintStart_toStartOf="@id/things_use_now_content_frame" app:layout_constraintTop_toBottomOf="@id/things_use_now_device_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>