<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/popup_system_bg" android:layout_width="285.0dip" android:layout_height="388.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/slide_show_making_dialog_image_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="69.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/slide_show_making_dialog_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="44.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="44.0dip" android:progressDrawable="@drawable/slide_show_making_progress_drawable" android:layout_below="@id/slide_show_making_dialog_image_view" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="44.0dip" android:text="@string/gallery_slideshow_desc_progress" android:layout_below="@id/slide_show_making_dialog_progress" style="@style/text_slide_show_making_dialog_description" />
    <Button android:id="@id/slide_show_making_dialog_cancel_button" android:background="@drawable/selector_slideshow_making_dialog_cancel_button" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_margin="15.0dip" android:text="@string/cancel" android:layout_alignParentBottom="true" style="@style/text_slide_show_making_cancel_button" />
</RelativeLayout>