<?xml version="1.0" encoding="utf-8"?>
<SeekBar android:id="@id/doodle_brush_seek_bar" android:layout_width="211.5dip" android:layout_height="wrap_content" android:layout_marginLeft="-84.0dip" android:maxHeight="20.0dip" android:max="100" android:progress="50" android:progressDrawable="@drawable/camera_img_doodle_size" android:minHeight="20.0dip" android:thumb="@drawable/camera_img_doodle_handle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:rotation="270.0" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />