<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/e2ee_keyexchange_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/header_img_e2ee_x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="#ff202a33" android:id="@id/e2ee_keyexchange_title" android:paddingTop="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e2ee_authorize_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/e2ee_keyexchange_close" />
    <TextView android:textSize="14.0sp" android:textColor="#ff8a8a8a" android:gravity="center_horizontal" android:id="@id/e2ee_keyexchange_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e2ee_auth_key_exchange_desc" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/e2ee_keyexchange_title" />
    <com.linecorp.registration.ui.view.CodeVerificationView android:id="@id/e2ee_keyexchange_verification_code" android:paddingTop="33.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:dashThickness="1.5dip" app:focusedColor="@color/black" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/e2ee_keyexchange_description" app:length="6" app:slotMargin="13.0dip" app:textColor="@color/black" app:textSize="61.0sp" app:unfocusedColor="#ffcccccc" />
    <Button android:enabled="false" android:id="@id/e2ee_keyexchange_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginBottom="20.0dip" android:text="@string/ok" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/registration_green_and_gray_button" />
</androidx.constraintlayout.widget.ConstraintLayout>