<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/badge_icon" android:tag="layout/event_badge_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/badge_icon_image" android:tag="binding_1" android:layout_width="@dimen/player_badge_width" android:layout_height="@dimen/player_badge_height" android:scaleType="centerCrop" />
    <TextView android:textSize="8.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/badge_text" android:tag="binding_2" android:background="@drawable/img_live_event_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
</LinearLayout>