<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/faceplay_summary_reward_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintBottom_toTopOf="@id/faceplay_summary_reward_1st" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/faceplay_summary_reward_1st" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/faceplay_summary_reward_2nd" app:layout_constraintTop_toBottomOf="@id/faceplay_summary_reward_title" />
    <ImageView android:id="@id/faceplay_summary_reward_2nd" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/faceplay_summary_reward_1st" app:layout_constraintRight_toLeftOf="@id/faceplay_summary_reward_3rd" />
    <ImageView android:id="@id/faceplay_summary_reward_3rd" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/faceplay_summary_reward_2nd" app:layout_constraintRight_toLeftOf="@id/faceplay_summary_reward_4th" />
    <ImageView android:id="@id/faceplay_summary_reward_4th" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/faceplay_summary_reward_3rd" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>