<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/faceplay_ranking_progress_size" android:layout_height="@dimen/faceplay_ranking_progress_size" android:indeterminate="true" android:progressDrawable="@drawable/ranking_progress_circle" />
</merge>