<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#33000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.voip.faceplay.mode.common.mainbar.MainBarView android:id="@id/faceplay_call_incoming_main_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:mainBarType="MIC_AND_X" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/faceplay_call_incoming_horizontal_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/faceplay_call_incoming_game_icon_image_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="39.0dip" app:layout_constraintBottom_toTopOf="@id/faceplay_call_incoming_horizontal_center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/faceplay_call_incoming_user_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#33000000" android:shadowDx="0.34202015" android:shadowDy="0.9396926" android:shadowRadius="1.0" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/faceplay_call_incoming_horizontal_center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/faceplay_call_incoming_horizontal_center" />
    <TextView android:textSize="14.0sp" android:textColor="#99ffffff" android:gravity="center" android:id="@id/faceplay_call_incoming_status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/faceplay_msg_callee_connect" android:shadowColor="#33000000" android:shadowDx="0.34202015" android:shadowDy="0.9396926" android:shadowRadius="1.0" android:lineSpacingExtra="4.299988sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/faceplay_call_incoming_horizontal_center" />
    <TextView android:textSize="13.799988sp" android:textStyle="bold" android:textColor="@color/faceplay_share_button_bk_selector" android:gravity="center" android:id="@id/faceplay_call_incoming_cancel_button" android:background="@drawable/face_play_call_wait_button" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="45.5dip" android:minWidth="99.0dip" android:text="@string/faceplay_landing_cancel" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/faceplay_call_incoming_accept_button" />
    <TextView android:textSize="13.799988sp" android:textStyle="bold" android:textColor="@color/faceplay_share_button_bk_selector" android:gravity="center" android:id="@id/faceplay_call_incoming_accept_button" android:background="@drawable/face_play_call_wait_button" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginBottom="45.5dip" android:minWidth="99.0dip" android:text="@string/faceplay_landing_accept" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/faceplay_call_incoming_cancel_button" app:layout_constraintRight_toRightOf="parent" />
</merge>