<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginRight="2.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/faceplay_select_game_item_background" android:background="@drawable/faceplay_game_background" android:layout_width="57.0dip" android:layout_height="57.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/faceplay_select_game_item_new_badge" android:background="@drawable/face_play_item_new_badge" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintRight_toRightOf="@id/faceplay_select_game_item_background" app:layout_constraintTop_toTopOf="@id/faceplay_select_game_item_background" />
    <ImageView android:id="@id/faceplay_select_game_item_character" android:layout_width="57.0dip" android:layout_height="57.0dip" android:src="@drawable/faceplay_game_img_zero" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/faceplay_select_game_item_background" app:layout_constraintLeft_toLeftOf="@id/faceplay_select_game_item_background" app:layout_constraintRight_toRightOf="@id/faceplay_select_game_item_background" app:layout_constraintTop_toTopOf="@id/faceplay_select_game_item_background" />
    <ProgressBar android:id="@id/faceplay_select_game_item_progress" android:visibility="gone" android:layout_width="83.0dip" android:layout_height="83.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/progress_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <View android:gravity="center" android:id="@id/faceplay_select_game_item_start_button_bg" android:layout_width="83.0dip" android:layout_height="83.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#e6000000" android:gravity="center" android:id="@id/faceplay_select_game_item_start_button" android:background="#00000000" android:layout_width="83.0dip" android:layout_height="83.0dip" android:text="START" android:alpha="0.0" android:fontFamily="sans-serif-black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>