<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#a6000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/faceplay_splash_center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <View android:id="@id/faceplay_splash_x_button" android:background="@drawable/faceplay_ic_x" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.5dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/faceplay_splash_logo_view" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="57.0dip" app:layout_constraintBottom_toBottomOf="@id/faceplay_splash_center_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="30.5sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/faceplay_splash_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faceplay_tutorial_title01" android:fontFamily="sans-serif-black" app:layout_constraintBottom_toTopOf="@id/faceplay_splash_center_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textStyle="normal" android:textColor="#80ffffff" android:gravity="center_horizontal" android:id="@id/faceplay_splash_description_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5dip" android:text="@string/faceplay_splash_text" android:lineSpacingExtra="5.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/faceplay_splash_center_horizontal" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ccffffff" android:gravity="center" android:id="@id/faceplay_splash_skip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="84.5dip" android:text="@string/faceplay_splash_skip" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:id="@id/faceplay_splash_skip_underline" android:background="#ccffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="81.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/faceplay_splash_skip_button" app:layout_constraintRight_toRightOf="@id/faceplay_splash_skip_button" />
    <ProgressBar android:id="@id/faceplay_splash_progress_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:progressDrawable="@drawable/faceplay_splash_progress_drawable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
</merge>