<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="28.5dip" android:text="@string/faceplay_mypage_screenshot" />
        <com.linecorp.voip.faceplay.mode.common.end.FacePlayResultShareView android:id="@id/album_detail_shareview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|left|top" android:id="@id/faceplay_summary_header_left" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="2.5dip" android:layout_marginTop="10.0dip" android:src="@drawable/faceplay_ic_back" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/faceplay_summary_header_right" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.5dip" android:src="@drawable/faceplay_ic_x" />
</FrameLayout>