<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/faceplay_center_toast_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/faceplay_center_toast_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="255.0dip" style="@style/common_toast_text" />
</LinearLayout>