<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/faceplay_summary_dual_ranking_item_profile" android:layout_width="42.0dip" android:layout_height="42.0dip" />
        <TextView android:layout_gravity="bottom|center" android:id="@id/faceplay_summary_dual_ranking_item_profile_tag" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="15.0dip" android:layout_marginBottom="1.5dip" style="@style/faceplay_ranking_profile_me" />
    </FrameLayout>
    <TextView android:id="@id/faceplay_summary_dual_ranking_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/faceplay_summary_ranking_item_name" />
    <TextView android:id="@id/faceplay_summary_dual_ranking_item_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:minWidth="62.5dip" style="@style/faceplay_summary_ranking_item_score" />
    <ImageView android:id="@id/faceplay_summary_dual_ranking_item_trophy" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="13.0dip" android:layout_marginLeft="4.5dip" android:src="@drawable/faceplay_ic_crown_05" />
    <TextView android:id="@id/faceplay_summary_dual_ranking_item_rank" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" style="@style/faceplay_summary_ranking_item_rank" />
</merge>