<?xml version="1.0" encoding="utf-8"?>
<merge android:background="#ff010300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/faceplay_reward_item_horizontal_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/faceplay_reward_item_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/faceplay_reward_item_horizontal_center_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/faceplay_reward_item_image" android:visibility="invisible" android:layout_width="142.0dip" android:layout_height="142.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toTopOf="@id/faceplay_reward_item_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:id="@id/faceplay_reward_item_description" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="28.5dip" android:layout_marginRight="50.0dip" android:lineSpacingExtra="7.0sp" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/faceplay_reward_item_horizontal_center_guideline" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/faceplay_share_button_bk_selector" android:gravity="center" android:id="@id/faceplay_reward_ok_button" android:paddingLeft="15.0dip" android:paddingTop="10.5dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:minWidth="80.0dip" android:text="@string/faceplay_ok" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/faceplay_reward_item_description" />
</merge>