<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="58.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/select_thumbnail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/select_thumbnail_profile" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="12.5dip" android:layout_centerHorizontal="true" />
        <ImageView android:background="@drawable/faceplay_ic_thumb_x" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="13.0sp" android:textColor="#99ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/select_thumbnail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="9.0dip" android:singleLine="true" />
</LinearLayout>