<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="92.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/faceplay_summary_reward_skin_recycler_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
    <FrameLayout android:gravity="center" android:id="@id/faceplay_summary_reward_skin_progress" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/faceplay_loading_circle_progress" />
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="#4cffffff" android:layout_gravity="center" android:id="@id/faceplay_summary_reward_skin_response_fail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faceplay_toast_rankingupdatefail" />
</FrameLayout>