<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.common.view.TintableImageView android:id="@id/floating_menu_button_icon" android:layout_width="@dimen/floating_button_circle_size" android:layout_height="@dimen/floating_button_circle_size" android:layout_marginLeft="@dimen/floating_button_shadow_offset" android:scaleType="center" />
</merge>