<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:theme="@style/Registration.ScrollView" android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/next_fab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/registration_fragment_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startUpFlow_loginPhone_lbl_title" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
            <TextView android:id="@id/registration_fragment_description" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/startUpFlow_loginPhone_lbl_desc" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registration_fragment_title" style="@style/Registration.Description" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="start" android:id="@id/country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:drawableRight="@drawable/registration_ic_arrow" android:drawablePadding="8.0dip" android:contentDescription="@string/startUpFlow_loginPhone_btn_countryList" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registration_fragment_description" />
            <include android:id="@id/phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/country_code" layout="@layout/registration_edittext_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/next_fab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/registration_next_fab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>