<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.media.editor.DecorationView android:id="@id/decoration_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linecorp.line.media.picker.fragment.detail.CircleGuideView android:id="@id/media_detail_circle_guide_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:circleBackgroundColor="#ff000000" custom:rectangleBackgroundColor="#99000000" />
    <com.linecorp.line.media.picker.fragment.sticker.view.CustomToastView android:id="@id/toast" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="410.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.linecorp.line.media.editor.DecorationTrashView android:id="@id/decoration_trash_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>