<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="30.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="6.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="6.0dip" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_header_margin_top" android:text="@string/startUpFlow_restoreChatHistory_label_title" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/last_backup_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/startUpFlow_restoreChatHistory_label_lastBackup" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/total_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startUpFlow_restoreChatHistory_label_totalSize" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/last_backup_date" />
    <TextView android:id="@id/description_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startUpFlow_restoreChatHistory_label_desc1" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/total_size" style="@style/Registration.Description" />
    <TextView android:id="@id/description_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/startUpFlow_restoreChatHistory_label_desc2" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/description_1" style="@style/Registration.Description" />
    <TextView android:textSize="17.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/select_account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/startUpFlow_restoreChatHistory_btn_selectGoogleAccount" android:drawableEnd="@drawable/registration_ic_arrow_02" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/description_2" />
    <TextView android:enabled="false" android:id="@id/restore_button" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/startUpFlow_restoreChatHistory_btn_restore" app:layout_constraintBottom_toTopOf="@id/skip_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <TextView android:id="@id/skip_button" android:layout_width="0.0dip" android:layout_marginBottom="33.0dip" android:text="@string/startUpFlow_restoreChatHistory_btn_skipRestore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.WhiteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>