<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="30.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/startUpFlow_fbLoginFailed_lbl_title" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:id="@id/desc_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/startUpFlow_fbLoginFailed_lbl_desc" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Registration.Description" />
    <TextView android:id="@id/back" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginBottom="50.0dip" android:text="@string/startUpFlow_fbLoginFailed_btn_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
</androidx.constraintlayout.widget.ConstraintLayout>