<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:theme="@style/Registration.ScrollView" android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/next_fab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/profile_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="0.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff222222" android:id="@id/profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_marginStart="10.5dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_image" app:layout_constraintTop_toTopOf="@id/profile_image" />
            <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/startUpFlow_loginAs_lbl_title" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_image" style="@style/Registration.Title" />
            <include android:id="@id/password_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" layout="@layout/registration_edittext_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@id/next_fab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/registration_next_fab_layout" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff222222" android:id="@id/forgot_your_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startUpFlow_loginAs_btn_forgotPassword" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="@id/next_fab_layout" app:layout_constraintStart_toStartOf="@id/next_fab_layout" app:layout_constraintTop_toTopOf="@id/next_fab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>