<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="121.0dip" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleGravity="left" app:collapsedTitleTextAppearance="@style/Registration.SelectCountryCollapsedTitle" app:contentScrim="@color/white" app:expandedTitleMarginBottom="25.0dip" app:expandedTitleMarginEnd="36.0dip" app:expandedTitleMarginStart="36.0dip" app:expandedTitleTextAppearance="@style/Registration.SelectCountryExpandedTitle" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:title="@string/startUpFlow_selectRegion_lbl_title">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:contentInsetStartWithNavigation="0.0dip" app:elevation="0.0dip" app:layout_collapseMode="pin" app:navigationIcon="@drawable/header_ic_registration_back" app:titleMarginStart="0.0dip" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>