<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:trimbar="http://schemas.android.com/apk/res-auto">
    <com.linecorp.multimedia.ui.LineVideoView android:id="@id/line_video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_picker_video" />
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/thumb_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/play_button_viewstub" android:layout="@layout/media_play_type_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
    <TextView android:gravity="center" android:id="@id/error_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/gallery_video_corruptedfile" android:drawableTop="@drawable/com_img_error03" android:drawablePadding="15.0dip" android:layout_centerInParent="true" style="@style/text_zeropage_subtitle04" />
    <TextView android:id="@id/cancel_button" android:paddingTop="17.5dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_alignParentTop="true" android:paddingStart="15.0dip" android:paddingEnd="10.0dip" android:layout_alignParentStart="true" style="@style/text_video_trim_top_btn" />
    <TextView android:id="@id/done_button" android:paddingTop="17.5dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_done" android:layout_alignParentTop="true" android:paddingStart="10.0dip" android:paddingEnd="15.0dip" android:layout_alignParentEnd="true" style="@style/text_video_trim_top_btn" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/media_detail_trimmer_group" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="132.0dip" android:layout_alignParentBottom="true">
        <jp.naver.line.android.customview.videotrimmerview.VideoTrimmerSeekBar android:id="@id/media_detail_trimmer_view" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_alignParentBottom="true" trimbar:indicator_drawable="@drawable/camera_img_video_trim_indicator" trimbar:left_handle_drawable="@drawable/camera_img_video_trim_handle_01" trimbar:right_handle_drawable="@drawable/camera_img_video_trim_handle_02" trimbar:time_text_color="#ffffffff" trimbar:time_text_size="13.0sp" trimbar:time_text_touched_color="#4cffffff" trimbar:trim_bar_border_color="@color/header_white_divider" trimbar:trim_bar_dimmed_color="#b3000000" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <Button android:textSize="8.0sp" android:textColor="#ffffffff" android:id="@id/apply_high_light_button" android:background="#ff000000" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="20.0dip" android:text="@string/gallery_video_auto_suggestion_btn" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/media_trim_play_btn" android:background="@drawable/selector_camera_editor_trim_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>