<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_header_margin_top" android:text="@string/startUpFlow_loginVia_lbl_title" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/startUpFlow_loginVia_lbl_desc" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Registration.Description" />
    <TextView android:id="@id/use_prev_phone_num" android:layout_width="0.0dip" android:layout_marginTop="23.0dip" android:layout_marginBottom="8.0dip" android:text="@string/startUpFlow_loginVia_btn_loginViaPhone" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/use_email_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <TextView android:id="@id/use_email_address" android:layout_width="0.0dip" android:layout_marginBottom="33.0dip" android:text="@string/startUpFlow_loginVia_btn_loginViaEmail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/use_prev_phone_num" app:layout_constraintStart_toStartOf="@id/use_prev_phone_num" style="@style/Registration.WhiteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>