<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="30.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_header_margin_top" android:text="@string/startUpFlow_fbLogin_lbl_title" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:id="@id/desc_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/startUpFlow_fbLogin_lbl_desc1" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Registration.Description" />
    <TextView android:textColorLink="#ff888888" android:id="@id/desc_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:bufferType="spannable" android:text="@string/startUpFlow_fbLogin_lbl_desc2" app:layout_constraintEnd_toEndOf="@id/desc_1" app:layout_constraintStart_toStartOf="@id/desc_1" app:layout_constraintTop_toBottomOf="@id/desc_1" style="@style/Registration.Description" />
    <include android:id="@id/age_confirmation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="@id/desc_2" app:layout_constraintStart_toStartOf="@id/desc_2" app:layout_constraintTop_toBottomOf="@id/desc_2" layout="@layout/registration_checkbox" />
    <include android:id="@id/privacy_policy_agreement" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/age_confirmation" app:layout_constraintStart_toStartOf="@id/age_confirmation" app:layout_constraintTop_toBottomOf="@id/age_confirmation" layout="@layout/registration_checkbox" />
    <TextView android:enabled="false" android:id="@id/login" android:layout_width="0.0dip" android:layout_marginBottom="50.0dip" android:text="@string/startUpFlow_fbLogin_btn_loginWithFB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
</androidx.constraintlayout.widget.ConstraintLayout>