<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/startUpFlow_phoneVerify_lbl_title" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/startUpFlow_phoneVerify_lbl_desc" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Registration.Description" />
    <com.linecorp.registration.ui.view.CodeVerificationView android:id="@id/verification_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:dashThickness="1.5dip" app:focusedColor="@color/black" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/desc" app:length="6" app:slotMargin="13.0dip" app:textColor="@color/black" app:textSize="28.0sp" app:unfocusedColor="#ffcccccc" />
    <TextView android:textColor="#ff222222" android:id="@id/resend_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/startUpFlow_phoneVerify_btn_resendCode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/divider" android:background="@color/transparent" android:layout_width="19.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_drawable" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/resend_code" app:layout_constraintLeft_toRightOf="@id/resend_code" app:layout_constraintTop_toTopOf="@id/resend_code" app:tint="#ffe2e2e2" />
    <TextView android:textColor="#ff222222" android:id="@id/call_me_instead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startUpFlow_phoneVerify_btn_callMeInstead" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toTopOf="@id/resend_code" />
</androidx.constraintlayout.widget.ConstraintLayout>