<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/common_settings_root" android:background="@color/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:upButtonVisibility="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:layout_below="@id/header">
        <RelativeLayout android:id="@id/common_setting_container" android:paddingBottom="7.3299866dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/notification_setting_all_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/notification_setting_all_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleText="@string/settings_notifications" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/notification_system_setting_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleText="@string/settings_notifications_system" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/notification_setting_enabled_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/notification_system_disabled_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/install_notification_sound_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/notification_sound_install_description" app:titleText="@string/notification_sound_install_button_text" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/request_permission_and_install_notification_sound_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/notification_sound_install_description" app:titleText="@string/notification_sound_install_button_text" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/uninstall_notification_sound_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/notification_sound_uninstall_description" app:titleText="@string/notification_sound_uninstall_button_text" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_setting_other_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/notification_setting_all_container">
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_mute" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_messages_category_text" app:layout_constraintTop_toBottomOf="parent" app:titleText="@string/settings_notifications_mute_all" />
                <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_messages_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_messages_new_messages" app:layout_constraintTop_toBottomOf="@id/noti_mute" app:text="@string/settings_notifications_messages" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_messages_new_messages" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_messages_mentions" app:layout_constraintTop_toBottomOf="@id/noti_setting_messages_category_text" app:titleText="@string/settings_notifications_msg" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_messages_mentions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/settings_notifications_mention_guide" app:layout_constraintBottom_toTopOf="@id/noti_setting_messages_message_previews" app:layout_constraintTop_toBottomOf="@id/noti_setting_messages_new_messages" app:titleText="@string/settings_notifications_mention" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_messages_message_previews" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/settings_notifications_show_detail_desc" app:layout_constraintBottom_toTopOf="@id/noti_setting_square_container_layout" app:layout_constraintTop_toBottomOf="@id/noti_setting_messages_mentions" app:titleText="@string/settings_notifications_show_detail" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noti_setting_square_container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_category_text" app:layout_constraintTop_toBottomOf="@id/noti_setting_messages_message_previews">
                    <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_square_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_square_square_activity" app:layout_constraintTop_toTopOf="parent" app:text="@string/settings_notifications_square" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_square_square_activity" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_square_post_likes" app:layout_constraintTop_toBottomOf="@id/noti_setting_square_category_text" app:titleText="@string/settings_notifications_square_general" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_square_post_likes" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_square_post_comments" app:layout_constraintTop_toBottomOf="@id/noti_setting_square_square_activity" app:titleText="@string/square_noti_settings_postlikes" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_square_post_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_square_comment_likes" app:layout_constraintTop_toBottomOf="@id/noti_setting_square_post_likes" app:titleText="@string/square_noti_settings_postcomments" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_square_comment_likes" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_square_mentions_in_comments" app:layout_constraintTop_toBottomOf="@id/noti_setting_square_post_comments" app:titleText="@string/square_noti_settings_commentlikes" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_square_mentions_in_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/noti_setting_square_comment_likes" app:titleText="@string/square_noti_settings_postmentions" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_timeline_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_top_toggle" app:layout_constraintTop_toBottomOf="@id/noti_setting_square_container_layout" app:text="@string/settings_timeline_share" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_top_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_notification_channel_button" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_category_text" app:titleText="@string/settings_notifications_timeline_noti" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_notification_channel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_disabled_category_description" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_top_toggle" app:titleText="@string/settings_notifications_system" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_disabled_category_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_post_likes" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_notification_channel_button" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_post_likes" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_post_comments" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_disabled_category_description" app:titleText="@string/settings_timeline_notisetting_like" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_post_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_post_shares" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_post_likes" app:titleText="@string/settings_timeline_notisetting_comment" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_post_shares" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_timeline_comment_likes" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_post_comments" app:titleText="@string/settings_timeline_notisetting_share" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_timeline_comment_likes" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_group_invitation_category_text" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_post_shares" app:titleText="@string/timeline_noticenter_setting_comment_like" />
                <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_group_invitation_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_group_invitation_top_toggle" app:layout_constraintTop_toBottomOf="@id/noti_setting_timeline_comment_likes" app:text="@string/settings_notifications_group_invite" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_group_invitation_top_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_group_invitation_notification_channel_button" app:layout_constraintTop_toBottomOf="@id/noti_setting_group_invitation_category_text" app:titleText="@string/settings_notifications_group_invite_noti" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_group_invitation_notification_channel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_group_invitation_disabled_category_description" app:layout_constraintTop_toBottomOf="@id/noti_setting_group_invitation_top_toggle" app:titleText="@string/settings_notifications_system" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_group_invitation_disabled_category_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_line_pay_container_layout" app:layout_constraintTop_toBottomOf="@id/noti_setting_group_invitation_notification_channel_button" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noti_setting_line_pay_container_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/noti_setting_others_category_text" app:layout_constraintTop_toBottomOf="@id/noti_setting_group_invitation_disabled_category_description">
                    <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_line_pay_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_line_pay_top_toggle" app:layout_constraintTop_toTopOf="parent" app:text="@string/settings_notification_linepay" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_line_pay_top_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_line_pay_notification_channel_button" app:layout_constraintTop_toBottomOf="@id/noti_setting_line_pay_category_text" app:titleText="@string/settings_notifications_linepay_noti" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_line_pay_notification_channel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_line_pay_disabled_category_description" app:layout_constraintTop_toBottomOf="@id/noti_setting_line_pay_top_toggle" app:titleText="@string/settings_notifications_system" />
                    <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_line_pay_disabled_category_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/noti_setting_line_pay_notification_channel_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_others_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_others_friend_requests" app:layout_constraintTop_toBottomOf="@id/noti_setting_line_pay_container_layout" app:text="@string/settings_notifications_other" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_others_friend_requests" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_others_calls" app:layout_constraintTop_toBottomOf="@id/noti_setting_others_category_text" app:titleText="@string/settings_notifications_friend_request" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_others_calls" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_others_general_notifications" app:layout_constraintTop_toBottomOf="@id/noti_setting_others_friend_requests" app:titleText="@string/settings_calls" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_others_general_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/noti_setting_others_calls" app:titleText="@string/settings_notifications_general" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/notification_setting_other_settings_container">
                <jp.naver.line.android.customview.settings.BaseSettingCategoryTitleView android:id="@id/noti_setting_authorized_apps_category_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/noti_setting_authorization_authorized_apps" app:layout_constraintTop_toTopOf="parent" app:text="@string/settings_notifications_authorization" />
                <jp.naver.line.android.customview.settings.SettingButton android:id="@id/noti_setting_authorization_authorized_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/settings_app2app_description" app:layout_constraintBottom_toTopOf="@id/noti_setting_authorization_unauthorized_apps" app:layout_constraintTop_toBottomOf="@id/noti_setting_authorized_apps_category_text" app:titleText="@string/settings_app2app_approved" />
                <jp.naver.line.android.customview.settings.ReloadSettingButton android:id="@id/noti_setting_authorization_unauthorized_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" app:descText="@string/settings_app2app_unlinked_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/noti_setting_authorization_authorized_apps" app:titleText="@string/settings_app2app_allow_unauthrized_app_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@id/main_topbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/gnb_shadow_height" android:src="@drawable/gnb_gra" android:scaleType="fitXY" android:layout_below="@id/header" android:contentDescription="@null" />
</RelativeLayout>