<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/dimmed_view" android:background="@color/media_picker_text_dimmed_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/header_buttons_area" android:layout_width="fill_parent" android:layout_height="@dimen/camera_image_header_height" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/cancel_button" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:shadowColor="#4c000000" android:shadowRadius="4.0" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/done_button" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/done" android:shadowColor="#4c000000" android:shadowRadius="4.0" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <HorizontalScrollView android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/camera_image_text_footer_height" android:fillViewport="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.linecorp.line.media.picker.fragment.doodle.ColorSelectView android:id="@id/color_select_view" android:paddingTop="17.5dip" android:paddingBottom="17.5dip" android:layout_width="747.0dip" android:layout_height="60.0dip" />
        </LinearLayout>
    </HorizontalScrollView>
    <EditText android:textSize="36.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/edit_text" android:background="@null" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_image_text_header_height" android:layout_marginBottom="@dimen/camera_image_text_footer_height" android:shadowColor="#1e000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_centerInParent="true" android:textCursorDrawable="@null">
        <requestFocus />
    </EditText>
</RelativeLayout>