<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.naver.mei.sdk.view.MeiCanvasView android:id="@id/gif_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/big_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/camera_gif_speed" android:background="@drawable/camera_ic_viceo_speed_01" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/camera_gif_direction" android:background="@drawable/camera_ic_video_forward" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_toLeftOf="@id/camera_gif_speed" android:layout_alignParentTop="true" android:layout_toStartOf="@id/camera_gif_speed" />
    <ImageView android:id="@id/camera_gif_back" android:background="@drawable/selector_camera_editor_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/camera_gif_save" android:background="@drawable/selector_camera_editor_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="15.0dip" android:layout_toRightOf="@id/camera_gif_back" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/camera_gif_back" />
    <ImageView android:id="@id/camera_gif_send" android:background="@drawable/selector_camera_editor_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>