<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_header_margin_top" android:text="@string/startUpFlow_accountNotFound_lbl_title" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/startUpFlow_accountNotFound_lbl_desc" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Registration.Description" />
    <TextView android:id="@id/transfer_account" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/startUpFlow_accountNotFound_btn_login" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/create_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <TextView android:id="@id/create_account" android:layout_width="0.0dip" android:layout_marginBottom="33.0dip" android:text="@string/startUpFlow_accountNotFound_btn_signup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/transfer_account" app:layout_constraintStart_toStartOf="@id/transfer_account" style="@style/Registration.WhiteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>