<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_header_margin_top" android:text="@string/registration_check_age_head_title" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.Title" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_description_margin_top" android:text="@string/registration_check_age_description" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" style="@style/Registration.Description" />
    <TextView android:id="@id/verify" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_next_btn" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_docomo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="verify_docomo,verify_docomo_linemobile" />
    <TextView android:id="@id/verify_docomo" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_docomo_btn" app:layout_constraintBottom_toTopOf="@id/verify_docomo_linemobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreyButton" />
    <TextView android:id="@id/verify_docomo_linemobile" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_linemobile_btn" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_softbank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="verify_softbank,verify_softbank_linemobile" />
    <TextView android:id="@id/verify_softbank" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_softbank_btn" app:layout_constraintBottom_toTopOf="@id/verify_softbank_linemobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreyButton" />
    <TextView android:id="@id/verify_softbank_linemobile" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_linemobile_btn" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_au" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="verify_au,verify_au_linemobile" />
    <TextView android:id="@id/verify_au" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_au_btn" app:layout_constraintBottom_toTopOf="@id/verify_au_linemobile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreyButton" />
    <TextView android:id="@id/verify_au_linemobile" android:layout_width="0.0dip" android:layout_marginBottom="8.0dip" android:text="@string/registration_check_age_linemobile_btn" app:layout_constraintBottom_toTopOf="@id/skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.GreenButton" />
    <TextView android:id="@id/skip" android:layout_width="0.0dip" android:layout_marginBottom="33.0dip" android:text="@string/registration_check_age_skip_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Registration.WhiteButton" />
</androidx.constraintlayout.widget.ConstraintLayout>