<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.voip.ui.MoreMenuViewGroup android:id="@id/videocall_more_menu" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="1.5dip" android:layout_marginEnd="1.5dip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/videocall_info_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="29.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/videocall_name" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#7f000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/videocall_calling_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:src="@drawable/animation_calling" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="#99ffffff" android:gravity="center_horizontal" android:id="@id/videocall_server_connect_unstable_text" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.5dip" android:text="@string/call_reconnection" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/videocall_info_area" />
    <LinearLayout android:orientation="vertical" android:id="@id/videocall_receive_viewgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/videocall_camera_on_off_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:drawableLeft="@drawable/btn_freecall_camera_on_off_selector" android:drawablePadding="12.0dip" />
        <com.linecorp.voip.ui.freecall.video.view.VoipVideoCallButtonGroup android:id="@id/videocall_receive_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/videocall_filter_navigation_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="165.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.linecorp.voip.ui.HorizontalAnimateTextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/live_filter_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_filter_title_margin_portrait" />
        <com.linecorp.voip.core.effect.view.VideoFilterModelList android:layout_gravity="bottom|center" android:id="@id/videocall_filter_navigation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>