<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.voip.ui.MoreMenuViewGroup android:id="@id/videocall_more_menu" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="1.5dip" android:layout_marginEnd="1.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/control_buttons" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/btn_freecall_reject_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/free_call_video_ongoing_button_layout" />
    <FrameLayout android:id="@id/videocall_effect_view_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <View android:layout_gravity="bottom" android:id="@id/videocall_effect_view_background" android:background="@drawable/videocall_gra_bottom03" android:layout_width="fill_parent" android:layout_height="@dimen/effect_view_background_portrait_height" />
        <com.linecorp.voip.core.effect.view.EffectSupportView android:layout_gravity="bottom|center" android:id="@id/videocall_effect_view_control" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/videocall_filter_navigation_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="165.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.linecorp.voip.ui.HorizontalAnimateTextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/live_filter_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_filter_title_margin_portrait" />
        <com.linecorp.voip.core.effect.view.VideoFilterModelList android:layout_gravity="bottom|center" android:id="@id/videocall_filter_navigation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/videocall_guide_effect_not_supported" android:background="@drawable/call_image_toast_bg" android:paddingLeft="18.0dip" android:paddingTop="15.0dip" android:paddingRight="18.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="107.0dip" android:text="@string/voip_video_guide_effect_unsupported" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <include android:id="@id/videocall_callend_blind" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/free_call_video_ongoing_blind" />
</merge>