<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/videocall_icon_face_play" android:contentDescription="@string/access_faceplay_start" />
    <ImageView android:layout_gravity="center" android:id="@id/faceplay_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/faceplay_loading" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/faceplay_new_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/call_ic_new" />
</FrameLayout>