<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/button_layout_faceplay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:animateLayoutChanges="true">
        <include android:id="@id/tootip_faceplay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-16.0dip" android:layout_marginBottom="2.0dip" android:layout_alignLeft="@id/button_faceplay" android:layout_alignParentTop="true" android:layout_alignStart="@id/button_faceplay" layout="@layout/tooltip_faceplay" />
        <include android:id="@id/button_effect" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/tootip_faceplay" android:layout_centerVertical="true" layout="@layout/free_call_video_ongoing_effect_button" />
        <include android:id="@id/button_faceplay" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_toRightOf="@id/button_effect" android:layout_below="@id/tootip_faceplay" android:layout_centerVertical="true" layout="@layout/free_call_video_ongoing_faceplay_button" />
        <ImageView android:id="@id/button_callend" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/videocall_icon_decline_03" android:layout_toRightOf="@id/button_faceplay" android:layout_below="@id/tootip_faceplay" android:contentDescription="@string/access_call_off" />
        <ImageView android:id="@id/button_camera" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/videocall_icon_camera_03" android:layout_toRightOf="@id/button_callend" android:layout_below="@id/tootip_faceplay" android:layout_centerVertical="true" android:contentDescription="@string/access_call_video_off" />
        <ImageView android:id="@id/button_mute" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/videocall_icon_mute_03" android:layout_toRightOf="@id/button_camera" android:layout_below="@id/tootip_faceplay" android:layout_centerVertical="true" android:contentDescription="@string/access_call_mic_off" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/button_layout_effect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:animateLayoutChanges="true">
        <include android:id="@id/button_effect" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" layout="@layout/free_call_video_ongoing_effect_button" />
        <ImageView android:id="@id/button_mute" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/videocall_icon_mute_03" android:layout_toRightOf="@id/button_effect" android:layout_centerVertical="true" android:contentDescription="@string/access_call_mic_off" />
        <ImageView android:id="@id/button_camera" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/videocall_icon_camera_03" android:layout_toRightOf="@id/button_mute" android:layout_centerVertical="true" android:contentDescription="@string/access_call_video_off" />
        <ImageView android:id="@id/button_callend" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/videocall_icon_decline_03" android:layout_toRightOf="@id/button_camera" android:layout_centerInParent="true" android:contentDescription="@string/access_call_off" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/button_layout_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:animateLayoutChanges="true">
        <ImageView android:id="@id/button_mute" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/videocall_icon_mute_03" android:layout_centerVertical="true" android:contentDescription="@string/access_call_mic_off" />
        <ImageView android:id="@id/button_callend" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/videocall_icon_decline_03" android:layout_toRightOf="@id/button_mute" android:layout_centerInParent="true" android:contentDescription="@string/access_call_off" />
        <ImageView android:id="@id/button_camera" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/videocall_icon_camera_03" android:layout_toRightOf="@id/button_callend" android:layout_centerVertical="true" android:contentDescription="@string/access_call_video_off" />
    </RelativeLayout>
</RelativeLayout>