<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/horizontal_recycler_view" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>