<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row_user_bg" android:background="@drawable/row_user" android:paddingLeft="@dimen/friend_request_row_leftright_margin" android:paddingRight="@dimen/friend_request_row_leftright_margin" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/fr_profile_image" android:layout_width="@dimen/v2_thumbnail_size_chatlist" android:layout_height="@dimen/v2_thumbnail_size_chatlist" android:layout_marginRight="11.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/fr_button_layout" android:layout_toRightOf="@id/fr_profile_image" android:layout_centerVertical="true">
        <TextView android:id="@id/fr_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/text_list_category_name01" />
        <TextView android:ellipsize="end" android:id="@id/fr_source_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" style="@style/text_list_category_content01" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fr_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0sp" android:textColor="#ff464d6b" android:gravity="center" android:id="@id/fr_button_secondary" android:background="@drawable/selector_button_r19" android:paddingLeft="@dimen/friend_request_row_btn_leftright_padding" android:paddingRight="@dimen/friend_request_row_btn_leftright_padding" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="7.0dip" android:minWidth="49.0dip" android:includeFontPadding="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/fr_button_primary" android:background="@drawable/selector_button_r01" android:paddingLeft="@dimen/friend_request_row_btn_leftright_padding" android:paddingRight="@dimen/friend_request_row_btn_leftright_padding" android:layout_width="wrap_content" android:layout_height="27.0dip" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fr_button_added" android:background="@drawable/selector_button_r14" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="27.0dip">
            <jp.naver.line.android.common.view.TintableDImageView android:id="@id/fr_button_added_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/setting_ic_check" />
            <TextView android:textSize="12.0sp" android:textColor="#ffa3abb7" android:id="@id/fr_button_added_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_requests_list_msg_added" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>