<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/row_user_bg" android:background="@drawable/row_user" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumbnail_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
        <jp.naver.line.android.common.view.TintableDImageView android:layout_gravity="right" android:id="@id/widget_friend_row_noti_ic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chatlist_ic_new" />
        <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/widget_friend_row_thumbnail" android:paddingRight="3.0dip" android:layout_width="@dimen/friendlist_thumbnail_size" android:layout_height="@dimen/friendlist_thumbnail_size" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/widget_friend_row_square_group_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_category_ic_group" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/left_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.669983dip" android:src="@drawable/account_ic_official01" />
                    <TextView android:ellipsize="end" android:id="@id/widget_friend_row_name" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/FriendListNameText" />
                    <TextView android:id="@id/widget_friend_row_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FriendListGroupCountText" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/widget_friend_row_line_id_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/list_user_id" />
            <TextView android:id="@id/widget_friend_row_line_id_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="69.0dip" android:singleLine="true" style="@style/text_list_profile_id" />
            <TextView android:id="@id/widget_friend_row_right_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" style="@style/text_list_category_content05" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/new_badge" android:background="@drawable/tab_num_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" />
            <ImageView android:id="@id/right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/add_img_arrow_normal" />
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/widget_friend_row_status_msg" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" style="@style/FriendListSimpleProfileText" />
        <TextView android:id="@id/widget_friend_row_phone_number" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" style="@style/FriendListPremiumCallText" />
        <TextView android:textSize="12.5sp" android:textColor="#ff9fa4af" android:ellipsize="end" android:id="@id/widget_friend_row_description_text" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" />
    </LinearLayout>
    <ImageView android:id="@id/widget_friend_row_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/widget_friend_row_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>