<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.gallery.android.view.ZoomImageViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/chat_gallery_legacy_header_stub" android:layout="@layout/gallery_screen_legacy_header" android:layout_width="fill_parent" android:layout_height="@dimen/image_viewer_top_bar_height" />
    <ViewStub android:id="@id/chat_gallery_header_stub" android:layout="@layout/gallery_screen_header" android:layout_width="fill_parent" android:layout_height="@dimen/chat_gallery_header_height" />
    <ImageView android:id="@id/chat_gallery_info_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/selector_gallery_info_btn" android:scaleType="center" android:layout_alignParentBottom="true" android:contentDescription="@string/information" />
    <ImageView android:id="@id/chat_gallery_image_edit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/selector_gallery_edit_photo" android:layout_above="@id/infobar_bottom_layout" android:layout_alignParentRight="true" android:contentDescription="@string/access_photo_design" />
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/chat_gallery_image_edit_button_tooltip" android:background="@drawable/gallery_img_tooltip02" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="17.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/chathistory_direct_edit_image_tooltip" android:maxLines="2" android:layout_toLeftOf="@id/chat_gallery_image_edit_button" android:layout_alignBottom="@id/chat_gallery_image_edit_button" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/infobar_bottom_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/layout_gallery_bottom_action_bar_chat_room_legacy_stub" android:layout="@layout/gallery_bottom_action_bar_chat_room_legacy" android:layout_width="fill_parent" android:layout_height="@dimen/image_viewer_bottom_bar_height" />
        <ViewStub android:id="@id/layout_gallery_bottom_action_bar_chat_room_stub" android:layout="@layout/gallery_bottom_action_bar_chat_room" android:layout_width="fill_parent" android:layout_height="@dimen/chat_gallery_footer_height" />
    </LinearLayout>
    <View android:id="@id/bottom_hidden" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/progress_layout_stub" android:layout="@layout/loading_progress_type_01_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/gallery_image_saving_status_view_stub" android:layout="@layout/gallery_download_status_viewer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>