<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/selector_gallery_list_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/v_menu_content_list_link_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.view.RoundedFrameLayout android:id="@id/thumbnail_container" android:layout_width="@dimen/v_menu_content_list_link_item_thumbnail_image_size" android:layout_height="@dimen/v_menu_content_list_link_item_thumbnail_image_size" android:layout_marginLeft="@dimen/v_menu_content_list_link_item_horizontal_margin" app:cornerRadius="@dimen/v_menu_content_list_link_item_image_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    </com.linecorp.view.RoundedFrameLayout>
    <TextView android:id="@id/title" android:layout_marginLeft="@dimen/v_menu_content_list_link_item_horizontal_margin" android:layout_marginRight="@dimen/v_menu_content_list_link_item_horizontal_margin" app:layout_constraintLeft_toRightOf="@id/thumbnail_container" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail_container" style="@style/chat_media_list_item_text.title" />
    <TextView android:textSize="@dimen/v_menu_content_list_link_item_subtitle_text_size" android:textColor="@color/v_menu_content_item_link_summary_text_color" android:id="@id/summary" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/chat_media_list_item_text" />
    <TextView android:textSize="@dimen/v_menu_content_list_link_item_subtitle_text_size" android:textColor="@color/v_menu_content_item_link_link_text_color" android:id="@id/link" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/summary" style="@style/chat_media_list_item_text" />
    <TextView android:id="@id/sent_date" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintRight_toRightOf="@id/title" app:layout_constraintTop_toBottomOf="@id/link" style="@style/chat_media_list_item_text.date" />
</androidx.constraintlayout.widget.ConstraintLayout>