<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.view.SquareAspectFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:background="@color/v_menu_content_item_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/access_photo_expansion" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/image_type_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/gif_img_small" android:contentDescription="@null" android:layout_marginStart="5.0dip" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/image_type_360" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/gallery_ic_vr" android:contentDescription="@null" android:layout_marginStart="3.0dip" />
    <ImageView android:id="@id/expired" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_photo_expired" android:scaleType="fitXY" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/image_select" android:paddingLeft="34.0dip" android:paddingTop="4.5dip" android:paddingRight="4.5dip" android:paddingBottom="34.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_image_select" android:contentDescription="@null" android:paddingStart="34.0dip" android:paddingEnd="4.5dip" />
</com.linecorp.view.SquareAspectFrameLayout>