<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.view.SquareAspectFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:background="@color/v_menu_content_item_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/access_video_expansion" />
    <ImageView android:layout_gravity="bottom|center|left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/gallery_ic_play" android:contentDescription="@null" android:layout_marginStart="3.0dip" />
    <TextView android:layout_gravity="bottom|center|right" android:id="@id/duration_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/chat_media_list_item_video_duration_margin" android:layout_marginBottom="@dimen/chat_media_list_item_video_duration_margin" style="@style/chat_media_list_item_video_duration_text" />
    <ImageView android:id="@id/expired" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_photo_expired" android:scaleType="fitXY" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/checkbox" android:paddingLeft="34.0dip" android:paddingTop="4.5dip" android:paddingRight="4.5dip" android:paddingBottom="34.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_image_select" android:contentDescription="@null" android:paddingStart="34.0dip" android:paddingEnd="4.5dip" />
</com.linecorp.view.SquareAspectFrameLayout>