<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/friendlist_row_title_bg" android:paddingLeft="8.669983dip" android:layout_width="fill_parent" android:layout_height="28.0dip">
        <TextView android:id="@id/friendlist_row_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListTitleText" />
    </LinearLayout>
    <jp.naver.line.android.customview.friend.FriendBasicRowView android:id="@id/friendlist_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>