<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout android:id="@id/animation_drag_drop_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_marginBottomPercent="16.999996%">
        <LinearLayout android:orientation="vertical" android:paddingLeft="41.0dip" android:layout_width="243.0dip" android:layout_height="wrap_content" android:layout_marginTop="68.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/animation_drag_drop_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/groupcall_video_guide_change_video" android:includeFontPadding="false" />
            <TextView android:textSize="13.0sp" android:textColor="#80ffffff" android:gravity="center" android:id="@id/animation_drag_drop_sub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groupcall_video_guide_change_video_description" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:id="@id/animation_drag_drop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="121.5dip" />
    </FrameLayout>
</androidx.percentlayout.widget.PercentFrameLayout>