<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_main_render_viewgroup" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linecorp.voip.core.effect.view.SponsoredEffectLogoView android:layout_gravity="bottom|center|left" android:id="@id/video_main_render_sponsor_logo_view" android:paddingBottom="100.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" />
    <jp.naver.line.android.customview.FitAndCenterCropImageView android:id="@id/video_main_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/video_main_render_dimmed" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="58.0dip" android:layout_marginBottom="137.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/video_ic_pause_by_longtab" android:visibility="gone" android:layout_width="60.0pt" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="43.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/videocall_img_longtab" />
            <TextView android:textSize="11.0sp" android:textColor="#80ffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groupcall_video_guide_steaming_on" android:includeFontPadding="false" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/video_ic_pause_by_peer" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="29.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/videocall_img_video" />
    </FrameLayout>
    <FrameLayout android:id="@id/video_ic_waiting_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/video_ic_waiting_animation" android:paddingBottom="137.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/animation_group_video_loading" />
    </FrameLayout>
</merge>