<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/group_profile_button_icon" android:layout_width="37.0dip" android:layout_height="34.0dip" android:scaleType="centerCrop" />
    <TextView android:gravity="center_horizontal" android:id="@id/group_profile_button_text" android:paddingLeft="5.0dip" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/group_profile_button_text" />
</LinearLayout>