<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:textColor="@color/selector_group_member_row_right_button_text_color" android:gravity="center" android:id="@id/widget_friend_row_add_invite_btn" android:background="@drawable/selector_button_r25" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="61.0dip" android:minHeight="28.0dip" android:text="@string/delete" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />