<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout android:id="@id/animation_double_tab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_height="wrap_content" app:layout_widthPercent="60.000004%">
        <ImageView android:layout_gravity="center" android:id="@id/animation_double_tab" android:layout_width="40.0dip" android:layout_height="70.0dip" android:scaleType="centerInside" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/animation_double_tab_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:text="@string/groupcall_video_guide_enlarge_video" android:includeFontPadding="false" />
        <TextView android:textSize="13.0sp" android:textColor="#80ffffff" android:gravity="center" android:id="@id/animation_double_tab_sub" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="46.0dip" android:text="@string/groupcall_video_guide_enlarge_video_description" android:includeFontPadding="false" />
    </LinearLayout>
</androidx.percentlayout.widget.PercentFrameLayout>