<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hashtag_header_title_collapsed" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_collapseMode="pin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="#ff000912" android:ellipsize="end" android:id="@id/header_title_collapsed" android:paddingLeft="44.0dip" android:paddingRight="44.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
</FrameLayout>