<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hashtag_grid_item_content_layout" android:background="@color/timeline_hashtag_grid_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:id="@id/text_view" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/text_hashtag_grid_item_text" />
    <include layout="@layout/hashtag_grid_list_item_content" />
</RelativeLayout>