<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.timeline.hashtag.grid.view.EmptyView android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_hashtag_empty_view_margin_top" />
</RelativeLayout>