<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hashtag_header_title_expanded" android:paddingLeft="25.0dip" android:paddingTop="40.0dip" android:paddingRight="25.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="27.0sp" android:textStyle="bold" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/header_title_expanded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="5.0sp" />
    <TextView android:textSize="12.0sp" android:textColor="#ff676767" android:gravity="center_horizontal" android:id="@id/header_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>