<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/myhome_postlist_root" android:background="@color/home_default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" />
    </FrameLayout>
    <ViewStub android:id="@id/empty" android:layout="@layout/zeroview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container" />
    <jp.naver.line.android.customview.SwipeRefreshLayoutForListView android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container">
        <ListView android:id="@id/list" android:fadingEdge="none" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0px" />
    </jp.naver.line.android.customview.SwipeRefreshLayoutForListView>
    <ViewStub android:id="@id/error" android:layout="@layout/retryerrorview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container" />
    <RelativeLayout android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container">
        <ProgressBar android:layout_width="24.669983dip" android:layout_height="24.669983dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:id="@id/home_hashtag_suggestion_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container" layout="@layout/home_postlist_hashtag_search_suggestion_layer" />
    <ImageView android:id="@id/main_topbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/gnb_shadow_height" android:src="@drawable/gnb_gra" android:scaleType="fitXY" android:layout_below="@id/header_container" />
    <FrameLayout android:id="@id/hashtag_post_list_popup_sticker_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_container" />
</RelativeLayout>