<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sticker_image_view" android:layout_width="80.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/new_badge" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/group_img_thumb_new" app:layout_constraintRight_toRightOf="@id/sticker_image_view" app:layout_constraintTop_toTopOf="@id/sticker_image_view" />
    <ImageView android:id="@id/sticker_type_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/sticker_image_view" app:layout_constraintRight_toRightOf="@id/sticker_image_view" />
    <TextView android:id="@id/sticker_package_name_text_view" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_image_view" style="@style/home_shop_sticker_name_text" />
    <TextView android:id="@id/on_bargain_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/home_shop_on_bargain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_package_name_text_view" style="@style/home_shop_on_bargain_text" />
</androidx.constraintlayout.widget.ConstraintLayout>