<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#4c000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/home_hashtag_search_suggestion_layout" android:background="#ffffffff" android:paddingTop="10.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/home_hashtag_search_suggestion_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/home_hashtag_searching_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="25.0dip" android:layout_height="25.0dip" />
    </LinearLayout>
</FrameLayout>