<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/home_relay_joined_header_stub" android:layout="@layout/home_relay_joined_header" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <ViewStub android:id="@id/home_relay_joined_header2_stub" android:layout="@layout/home_relay_joined_header2" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    </FrameLayout>
    <ScrollView android:id="@id/scroll_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_bg">
        <RelativeLayout android:background="#ffffffff" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:textSize="14.0sp" android:textColor="#ff111111" android:textColorHint="#ff94969b" android:id="@id/caption_text" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/timeline_relay_join_caption" android:layout_below="@id/content_layout" style="@style/commonFont" />
            <View android:background="#ffeff1f4" android:layout_width="fill_parent" android:layout_height="0.6700001dip" android:layout_below="@id/caption_text" />
            <RelativeLayout android:id="@id/content_layout" android:background="#fff4f5f6" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="350.0dip">
                <View android:id="@id/media_dimmed_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <include android:layout_width="305.0dip" android:layout_height="207.0dip" android:layout_centerInParent="true" layout="@layout/home_relay_write_media_layout" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/content_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                </RelativeLayout>
                <View android:id="@id/line_horizontal_1" android:background="#66ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
                <View android:id="@id/line_horizontal_2" android:background="#66ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
                <View android:id="@id/line_vertical_1" android:background="#66ffffff" android:visibility="gone" android:layout_width="0.6700001dip" android:layout_height="fill_parent" />
                <View android:id="@id/line_vertical_2" android:background="#66ffffff" android:visibility="gone" android:layout_width="0.6700001dip" android:layout_height="fill_parent" />
                <RelativeLayout android:id="@id/text_card_bg_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="34.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/text_card" android:padding="25.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="4" style="@style/commonFont" />
                <ImageView android:id="@id/delete_view" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/selector_timeline_write_icon_delete" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <View android:id="@id/play_icon" android:background="@drawable/common_ic_play02" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_centerInParent="true" />
                <View android:id="@id/gif_icon" android:background="@drawable/gif_img_big" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="16.0dip" android:layout_marginLeft="9.0dip" android:layout_marginBottom="9.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/caption_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="#ffeff1f4" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <com.linecorp.line.timeline.activity.userrecall.UserRecallEditText android:textSize="14.0sp" android:textColor="#ff111111" android:textColorHint="#ffa7aab1" android:id="@id/caption_input" android:background="@android:color/transparent" android:paddingTop="16.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="@dimen/chathistory_input_button_height" android:hint="@string/timeline_relay_join_caption" android:maxLines="4" android:layout_toLeftOf="@id/hashtag_button" android:inputType="textAutoComplete|textCapSentences|textImeMultiLine|textMultiLine" />
        <RelativeLayout android:id="@id/hashtag_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_toLeftOf="@id/mention_button" android:layout_alignTop="@id/caption_input" android:layout_alignBottom="@id/caption_input">
            <View android:background="@drawable/selector_timeline_write_icon_tag" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/mention_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignTop="@id/caption_input" android:layout_alignBottom="@id/caption_input" android:layout_alignParentRight="true">
            <View android:id="@id/mention_button_icon" android:background="@drawable/selector_timeline_write_icon_mention" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/home_writing_suggestion_layer" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/caption_layout" android:layout_below="@id/header_bg">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/home_write_hash_tag_suggestion" />
    </RelativeLayout>
</RelativeLayout>