<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ff5676a1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/home_hashtag_search_suggestion_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:bufferType="spannable" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
</LinearLayout>