<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/home_write_more_attachment_text_selector" android:gravity="center_vertical" android:id="@id/meme_maker_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="9.0dip" android:text="@string/timeline_mememaker_button_mememaker" android:includeFontPadding="false" android:drawableLeft="@drawable/write_ic_meme_selector" android:drawablePadding="9.0dip" android:drawableStart="@drawable/write_ic_meme_selector" />
        <TextView android:textSize="15.0sp" android:textColor="@color/home_write_more_attachment_text_selector" android:gravity="center_vertical" android:id="@id/gifmaker_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/timeline_write_menu_gifmaker" android:includeFontPadding="false" android:drawableLeft="@drawable/write_ic_gif_selector" android:drawablePadding="9.0dip" android:drawableStart="@drawable/write_ic_gif_selector" />
        <TextView android:textSize="15.0sp" android:textColor="@color/home_write_more_attachment_text_selector" android:gravity="center_vertical" android:id="@id/slideshow_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/timeline_write_menu_slideshowmaker" android:includeFontPadding="false" android:drawableLeft="@drawable/write_ic_slideshow_selector" android:drawablePadding="9.0dip" android:drawableStart="@drawable/write_ic_slideshow_selector" />
        <TextView android:textSize="15.0sp" android:textColor="@color/home_write_more_attachment_text_selector" android:gravity="center_vertical" android:id="@id/music_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/timeline_write_menu_music" android:includeFontPadding="false" android:drawableLeft="@drawable/write_ic_music_selector" android:drawablePadding="9.0dip" android:drawableStart="@drawable/write_ic_music_selector" />
        <TextView android:textSize="15.0sp" android:textColor="@color/home_write_more_attachment_text_selector" android:gravity="center_vertical" android:id="@id/pop_post_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/timeline_write_menu_poppost" android:includeFontPadding="false" android:drawableLeft="@drawable/write_ic_poppost_selector" android:drawablePadding="9.0dip" android:drawableStart="@drawable/write_ic_poppost_selector" />
        <TextView android:textSize="15.0sp" android:textColor="@color/home_write_more_attachment_text_selector" android:gravity="center_vertical" android:id="@id/location_btn" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/timeline_write_menu_location" android:includeFontPadding="false" android:drawableLeft="@drawable/write_ic_map_selector" android:drawablePadding="9.0dip" android:drawableStart="@drawable/write_ic_map_selector" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>