<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.line.timeline.floatingmenu.FloatingMenuButton android:id="@id/home_bottom_write_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_marginBottom="10.0dip" app:colorNormal="@color/floating_menu_button_normal_color" app:colorPressed="@color/floating_menu_button_pressed_color" app:icon="@drawable/floating_ic_write" />
</merge>