<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/music_media_card_stub" android:layout="@layout/home_write_music_media_layout" android:inflatedId="@id/music_music_card_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/music_normal_card_stub" android:layout="@layout/home_write_music_normal_layout" android:inflatedId="@id/music_normal_card_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>