<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.common.view.menu.OptionMenuLayout android:id="@id/home_post_end_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/screen_myhome_postdetail_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <jp.naver.line.android.customview.SwipeRefreshLayoutForListView android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container" android:layout_below="@id/screen_myhome_postdetail_title">
        <ListView android:id="@id/screen_myhome_postdetail_listview" android:scrollbars="none" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:scrollingCache="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0px" />
    </jp.naver.line.android.customview.SwipeRefreshLayoutForListView>
    <LinearLayout android:orientation="vertical" android:id="@id/postend_messagge_input_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@id/chathistory_message" android:paddingLeft="4.0dip" android:paddingTop="5.669983dip" android:paddingRight="4.0dip" android:paddingBottom="5.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.669983dip" layout="@layout/timeline_comment_input_area" />
        <ViewStub android:id="@id/postend_sticker_sticon_input" android:visibility="gone" android:layout="@layout/sticker_sticon_input" android:layout_width="fill_parent" android:layout_height="@dimen/message_input_menu_height_portrait" />
    </LinearLayout>
    <com.linecorp.line.timeline.activity.postcommon.PostEndAttachImageForCommentView android:id="@id/inputlayer_photo_attachment_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_photo_attachment_layer_height" android:layout_above="@id/postend_messagge_input_container" />
    <FrameLayout android:id="@id/chathistory_auto_suggestion_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container" />
    <View android:id="@id/inputlayer_blocker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/postend_messagge_input_container" android:layout_alignParentBottom="true" />
    <com.linecorp.line.timeline.activity.postend.PostEndExtraInfoView android:id="@id/postend_extra_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/screen_myhome_postdetail_title" />
    <ImageView android:id="@id/main_topbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/gnb_shadow_height" android:src="@drawable/gnb_gra" android:scaleType="fitXY" android:layout_below="@id/screen_myhome_postdetail_title" />
    <RelativeLayout android:id="@id/home_writing_suggestion_layer" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container" android:layout_below="@id/screen_myhome_postdetail_title">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/home_write_hash_tag_suggestion" />
    </RelativeLayout>
    <FrameLayout android:id="@id/postend_popup_sticker_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/postend_messagge_input_container" android:layout_below="@id/screen_myhome_postdetail_title" />
</jp.naver.line.android.common.view.menu.OptionMenuLayout>