<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/location_media_stub" android:layout="@layout/home_write_location_media_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/location_normal_stub" android:layout="@layout/home_write_location_normal_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>