<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/popup_system_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="195.0dip" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:baselineAligned="false" android:weightSum="3.0">
            <FrameLayout android:id="@id/iab_popup_navigate_prev" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center|left" android:id="@id/iab_popup_navigate_prev_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/selector_iab_popup_ic_back" />
            </FrameLayout>
            <ImageView android:id="@id/iab_popup_reload" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_iab_popup_ic_retry" android:scaleType="center" android:layout_weight="1.0" />
            <ImageView android:id="@id/iab_popup_stop" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_iab_popup_ic_stop" android:scaleType="center" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/iab_popup_navigate_next" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center|right" android:id="@id/iab_popup_navigate_next_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/selector_iab_popup_ic_next" />
            </FrameLayout>
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/iab_popup_copy_link" android:background="@drawable/selector_iab_popup_item_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/iab_copy_link" android:singleLine="true" android:drawableLeft="@drawable/iab_popup_ic_copy" android:drawablePadding="6.0dip" style="@style/text_iab_content03" />
        <TextView android:gravity="center_vertical" android:id="@id/iab_popup_share_other" android:background="@drawable/selector_iab_popup_item_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/iab_share_to_other" android:singleLine="true" android:drawableLeft="@drawable/iab_popup_ic_share" android:drawablePadding="6.0dip" style="@style/text_iab_content03" />
        <TextView android:gravity="center_vertical" android:id="@id/iab_popup_open_with" android:background="@drawable/selector_iab_popup_item_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/iab_open_with" android:singleLine="true" android:drawableLeft="@drawable/iab_popup_ic_open" android:drawablePadding="6.0dip" style="@style/text_iab_content03" />
        <TextView android:gravity="center_vertical" android:id="@id/iab_popup_save_keep" android:background="@drawable/selector_iab_popup_item_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/keepconnect_save" android:singleLine="true" android:drawableLeft="@drawable/iab_popup_ic_keep" android:drawablePadding="6.0dip" style="@style/text_iab_content03" />
    </LinearLayout>
</FrameLayout>