<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:layout_width="60.0dip" android:layout_height="60.0dip" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/act_error" app:lottie_repeatCount="1" />
    <TextView android:textSize="13.899994sp" android:textColor="#ff6c6c6e" android:gravity="center_horizontal" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="50.0dip" android:text="@string/timeline_video_post_play_error" />
    <TextView android:textSize="12.899994sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/retry_button" android:background="@drawable/activity_img_btn" android:paddingLeft="22.0dip" android:paddingTop="7.0dip" android:paddingRight="22.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.5dip" android:text="@string/myhome_try_again" />
</LinearLayout>