<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/row_user_bg" android:background="@drawable/row_user" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.329987sp" android:textStyle="bold" android:textColor="#ffadb2ba" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/invite_sns_member_footer_text" android:layout_width="wrap_content" android:layout_height="49.329987dip" android:text="@string/friends_invitation_from_sns_provider" android:drawablePadding="6.669983dip" />
</LinearLayout>