<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_text_with_url_item_root_layout" android:background="@color/com_white" android:layout_width="fill_parent" android:layout_height="73.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keep_fragment_list_item_foreground" />
    <RelativeLayout android:id="@id/keep_list_item_imageview_layout" android:visibility="gone" android:layout_width="@dimen/keep_list_item_image_width" android:layout_height="@dimen/keep_list_item_image_width" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/keep_list_item_left_margin">
        <jp.naver.toybox.drawablefactory.DImageView android:id="@id/keep_text_with_url_item_imageview" android:background="@color/transparent" android:layout_width="@dimen/keep_list_item_image_width" android:layout_height="@dimen/keep_list_item_image_width" android:src="@drawable/ke_thumb_icon_none" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <include layout="@layout/keep_fragment_listview_dimmed_layout" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_item_text_left_margin" android:layout_marginRight="@dimen/keep_list_item_right_margin" android:layout_toLeftOf="@id/keep_item_button_layout" android:layout_toRightOf="@id/keep_list_item_imageview_layout" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/keep_list_item_text_left_margin" android:layout_marginEnd="@dimen/keep_list_item_right_margin" android:layout_toStartOf="@id/keep_item_button_layout" android:layout_toEndOf="@id/keep_list_item_imageview_layout">
        <TextView android:ellipsize="end" android:id="@id/keep_text_with_url_item_title_textview" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignWithParentIfMissing="true" style="@style/text_list_title01" />
        <jp.naver.line.android.common.view.EllipsizingTextView android:ellipsize="end" android:id="@id/keep_text_with_url_item_url_textview" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_below="@id/keep_text_with_url_item_title_textview" android:layout_alignWithParentIfMissing="true" style="@style/text_list_title02" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_list_item_date_top_margin" android:layout_below="@id/keep_text_with_url_item_url_textview" android:layout_alignWithParentIfMissing="true" layout="@layout/keep_fragment_listview_date" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_list_item_progress_top_margin" android:layout_below="@id/keep_text_with_url_item_url_textview" layout="@layout/keep_fragment_listview_progress" />
    </RelativeLayout>
    <include layout="@layout/keep_fragment_listview_button_layout" />
    <include layout="@layout/keep_fragment_listview_divider" />
</RelativeLayout>