<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_detail_textitem_layout" android:background="@color/com_white" android:paddingTop="@dimen/keep_actionbar_height" android:paddingBottom="@dimen/keep_detail_bottom_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/keep_detail_textitem_date_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_marginTop="@dimen/keep_detail_date_top_margin" android:layout_marginRight="@dimen/keep_list_item_right_margin" android:layout_marginStart="@dimen/keep_list_item_left_margin" android:layout_marginEnd="@dimen/keep_list_item_right_margin" style="@style/text_end_date" />
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/keep_detail_textitem_scrollview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/keep_detail_content_top_margin" android:fillViewport="true" android:layout_below="@id/keep_detail_textitem_date_textview">
        <RelativeLayout android:id="@id/keep_detail_textitem_content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/keep_detail_textitem_text_content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_marginRight="@dimen/keep_list_item_right_margin" android:layout_marginStart="@dimen/keep_list_item_left_margin" android:layout_marginEnd="@dimen/keep_list_item_right_margin">
                <TextView android:id="@id/keep_detail_textitem_full_textview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/text_end_content01" />
                <RelativeLayout android:id="@id/keep_detail_textitem_url_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/keep_detail_text_url_thumbnail_width" android:layout_marginTop="@dimen/keep_detail_text_item_url_info_top_margin" android:layout_marginBottom="@dimen/keep_detail_text_item_url_info_top_margin">
                    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/keep_detail_textitem_thumbnail_imageView" android:padding="@dimen/keep_list_item_divider_height" android:layout_width="@dimen/keep_detail_text_url_thumbnail_width" android:layout_height="@dimen/keep_detail_text_url_thumbnail_width" android:src="@drawable/ke_thumb_icon_none02" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_detail_text_item_textview_left_margin" android:layout_marginRight="@dimen/keep_detail_text_item_textview_right_margin" android:layout_toRightOf="@id/keep_detail_textitem_thumbnail_imageView" android:layout_centerVertical="true" android:layout_marginStart="@dimen/keep_detail_text_item_textview_left_margin" android:layout_marginEnd="@dimen/keep_detail_text_item_textview_right_margin" android:layout_toEndOf="@id/keep_detail_textitem_thumbnail_imageView">
                        <TextView android:ellipsize="end" android:id="@id/keep_detail_textitem_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/text_list_title06" />
                        <TextView android:ellipsize="end" android:id="@id/keep_detail_textitem_summary_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_text_item_summary_top_margin" android:maxLines="2" android:layout_below="@id/keep_detail_textitem_title_textview" android:layout_centerVertical="true" style="@style/text_list_title07" />
                        <TextView android:ellipsize="end" android:id="@id/keep_detail_textitem_url_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_text_item_url_top_margin" android:maxLines="1" android:layout_below="@id/keep_detail_textitem_summary_textview" android:layout_centerVertical="true" style="@style/text_end_info07" />
                    </RelativeLayout>
                    <View android:background="@drawable/ke_end_img_box" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/keep_detail_text_tag_extra_top_margin" android:layout_below="@id/keep_detail_textitem_text_content_layout">
                <include layout="@layout/keep_fragment_detail_tag_layout" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>