<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_detail_tag_layout" android:background="@color/com_white" android:paddingLeft="@dimen/keep_list_item_left_margin" android:paddingRight="@dimen/keep_list_item_right_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/keep_list_item_left_margin" android:paddingEnd="@dimen/keep_list_item_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/keep_detail_tag_content_layout" android:paddingTop="@dimen/keep_detail_tag_top_margin" android:paddingBottom="@dimen/keep_detail_tag_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.linecorp.linekeep.widget.TagView android:textSize="13.0sp" android:id="@id/keep_detail_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keep_list_tag_item_spacing" android:includeFontPadding="false" android:layout_toLeftOf="@id/keep_detail_tag_expand_textview" android:layout_alignParentLeft="true" android:lineSpacingExtra="6.0dip" android:layout_toStartOf="@id/keep_detail_tag_expand_textview" android:layout_alignParentStart="true" app:tag_isReadOnlyMode="true" app:tag_textColor="@color/tag_blue" />
        <TextView android:gravity="center_vertical" android:id="@id/keep_detail_tag_expand_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keep_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/text_list_tag05" />
    </RelativeLayout>
</RelativeLayout>