<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/com_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/keep_edit_tag_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_marginTop="@dimen/keep_edit_tag_layout_top_margin" android:layout_marginRight="@dimen/keep_list_item_right_margin" android:layout_marginBottom="@dimen/keep_edit_tag_layout_bottom_margin" android:layout_marginStart="@dimen/keep_list_item_left_margin" android:layout_marginEnd="@dimen/keep_list_item_right_margin">
        <com.linecorp.linekeep.widget.TagView android:textSize="15.0sp" android:gravity="center_vertical" android:id="@id/keep_edit_tag_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keep_list_tag_item_spacing" android:singleLine="false" android:includeFontPadding="false" android:layout_toLeftOf="@id/keep_detail_tag_expand_textview" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/keep_detail_tag_expand_textview" android:layout_alignParentStart="true" app:tag_emptyTextColor="@color/search_grey" app:tag_inputTextColor="@color/com_deepblack" app:tag_isReadOnlyMode="false" app:tag_textColor="@color/tag_blue" app:tag_textMaxCount="@integer/keep_max_tag_num_limit" app:tag_textMaxLength="@integer/keep_max_tag_character_length" />
    </RelativeLayout>
    <View android:id="@id/keep_edit_tag_bottom_divider" android:background="@color/div_grey" android:layout_width="fill_parent" android:layout_height="@dimen/keep_list_item_divider_height" android:layout_below="@id/keep_edit_tag_layout" />
    <TextView android:id="@id/keep_edit_tag_max_tag_noti_textview" android:paddingLeft="@dimen/keep_list_item_left_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_edit_tag_noti_view_top_margin" android:layout_marginBottom="@dimen/keep_edit_tag_noti_view_bottom_margin" android:text="@string/keep_tag_addtag_over" android:layout_below="@id/keep_edit_tag_bottom_divider" android:paddingStart="@dimen/keep_list_item_left_margin" style="@style/text_list_tag01" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_edit_tag_item_top_margin" android:layout_below="@id/keep_edit_tag_max_tag_noti_textview">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/keep_edit_tag_recycler_view" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>