<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/keep_sync_imageview" android:background="@drawable/ke_list_icon_sync02" android:layout_width="@dimen/keep_grid_sync_image_width" android:layout_height="@dimen/keep_grid_sync_image_height" android:layout_marginLeft="@dimen/keep_grid_sync_item_left_margin" android:layout_marginBottom="@dimen/keep_grid_sync_item_bottom_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/keep_grid_sync_item_left_margin" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />