<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/keep_activity_settings_content_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="4.0dip" style="@style/text_setting_list_title" />
    <TextView android:id="@id/keep_activity_settings_content_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" style="@style/text_setting_list_subtitle" />
    <View android:background="@color/common_list_divider" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
</LinearLayout>