<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/keep_retry_button" android:background="@drawable/ke_list_icon_retry" android:visibility="gone" android:layout_width="@dimen/keep_retry_button_width" android:layout_height="@dimen/keep_retry_button_height" android:layout_marginLeft="@dimen/keep_list_checkbox_item_left_margin" android:layout_marginRight="@dimen/keep_list_checkbox_item_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />