<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_list_item_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_list_item_date_top_margin" android:layout_alignWithParentIfMissing="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/keep_share_link_imageview" android:background="@drawable/ke_list_icon_link" android:layout_width="@dimen/keep_list_sharelink_image_width" android:layout_height="@dimen/keep_list_sharelink_image_height" android:layout_marginRight="@dimen/keep_list_sharelink_image_right_margin" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/keep_list_sharelink_image_right_margin" />
    <ImageView android:id="@id/keep_sync_imageview" android:background="@drawable/ke_list_icon_sync" android:layout_width="@dimen/keep_list_sync_image_width" android:layout_height="@dimen/keep_list_sync_image_height" android:layout_marginRight="@dimen/keep_list_sync_item_right_margin" android:layout_toRightOf="@id/keep_share_link_imageview" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/keep_list_sync_item_right_margin" android:layout_toEndOf="@id/keep_share_link_imageview" />
    <TextView android:ellipsize="end" android:id="@id/keep_list_item_date_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/keep_sync_imageview" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/keep_sync_imageview" style="@style/text_list_date02" />
</RelativeLayout>