<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@drawable/keep_selector_select_button_text" android:id="@id/keep_activity_select_button" android:background="@drawable/selector_button_01" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/keep_main_select_header_height" android:layout_alignParentBottom="true" android:windowSoftInputMode="adjustNothing|stateVisible" style="@style/text_select_button"
  xmlns:android="http://schemas.android.com/apk/res/android" />