<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/keep_item_foreground_layout" android:background="@drawable/keep_selector_griditem_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />