<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/com_darkblack" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@drawable/keep_selector_dialog_button" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:drawablePadding="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />