<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/com_white" android:paddingTop="@dimen/keep_actionbar_height" android:paddingBottom="@dimen/keep_detail_bottom_bar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/keep_detail_audio_play_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_marginRight="@dimen/keep_list_item_right_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/keep_list_item_left_margin" android:layout_marginEnd="@dimen/keep_list_item_right_margin">
                <TextView android:id="@id/keep_detail_audio_date_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_date_top_margin" style="@style/text_end_date" />
                <RelativeLayout android:id="@id/keep_detail_audio_play_info_layout" android:background="@drawable/ke_end_img_box" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_file_content_top_margin" android:minHeight="@dimen/keep_detail_file_content_height" android:layout_below="@id/keep_detail_audio_date_textview">
                    <RelativeLayout android:id="@id/keep_detail_audio_play_button_layout" android:layout_width="@dimen/keep_detail_file_icon_width" android:layout_height="@dimen/keep_detail_file_icon_width" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                        <Button android:id="@id/keep_detail_audio_play_button" android:background="@drawable/keep_selector_btn_audio_play" android:layout_width="@dimen/keep_detail_audio_play_button_width" android:layout_height="@dimen/keep_detail_audio_play_button_width" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:id="@id/keep_detail_audio_filename_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_audio_top_margin" android:layout_marginRight="@dimen/keep_detail_audio_progressbar_right_margin" android:layout_toRightOf="@id/keep_detail_audio_play_button_layout" android:layout_marginEnd="@dimen/keep_detail_audio_progressbar_right_margin" android:layout_toEndOf="@id/keep_detail_audio_play_button_layout" style="@style/text_list_title01" />
                    <TextView android:id="@id/keep_detail_audio_playtime_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_audio_playtime_top_margin" android:layout_marginBottom="@dimen/keep_detail_audio_top_margin" android:layout_toRightOf="@id/keep_detail_audio_play_button_layout" android:layout_below="@id/keep_detail_audio_filename_textview" android:layout_toEndOf="@id/keep_detail_audio_play_button_layout" style="@style/text_end_info03" />
                    <ProgressBar android:id="@id/keep_detail_audio_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/keep_detail_audio_progressbar_height" android:layout_marginLeft="@dimen/keep_detail_audio_progressbar_left_margin" android:layout_marginTop="@dimen/keep_detail_audio_progressbar_top_margin" android:layout_marginRight="@dimen/keep_detail_audio_progressbar_right_margin" android:indeterminateOnly="false" android:progressDrawable="@drawable/keep_layerlist_audio_progress" android:layout_toRightOf="@id/keep_detail_audio_playtime_textview" android:layout_below="@id/keep_detail_audio_filename_textview" android:layout_marginStart="@dimen/keep_detail_audio_progressbar_left_margin" android:layout_marginEnd="@dimen/keep_detail_audio_progressbar_right_margin" android:layout_toEndOf="@id/keep_detail_audio_playtime_textview" style="?android:progressBarStyleHorizontal" />
                </RelativeLayout>
                <TextView android:id="@id/keep_detail_audioitem_expirydate_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keep_detail_expirydate_top_margin" android:layout_below="@id/keep_detail_audio_play_info_layout" style="@style/text_end_date" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/keep_detail_audio_play_layout">
                <include layout="@layout/keep_fragment_detail_tag_layout" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>