<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_tag_action_bar_base_view" android:background="@drawable/keep_selector_actionbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/keep_tag_detail_action_bar_title_layout" android:paddingLeft="@dimen/keep_header_left_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/keep_header_left_margin">
        <com.linecorp.linekeep.widget.EllipsizingTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/keep_tag_detail_action_bar_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" style="@style/text_top_title" />
    </RelativeLayout>
    <TextView android:ellipsize="none" android:gravity="center_vertical" android:id="@id/keep_tag_detail_action_bar_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/keep_tag_detail_action_bar_title_layout" android:layout_centerVertical="true" style="@style/text_top_title" />
</RelativeLayout>