<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_activity_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.linekeep.widget.InfiniteScrollViewPagerSlidingTabStrip android:id="@id/keep_activity_main_tab_strip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/keep_main_tab_height" app:pstsDividerColor="@color/top_darknavy" app:pstsDividerPadding="3.0dip" app:pstsIndicatorHeight="3.0dip" app:pstsTabBackground="@drawable/keep_selector_background_tab" app:pstsTabPaddingLeftRight="0.0dip" app:pstsTextAllCaps="false" />
    <com.linecorp.linekeep.widget.NonSwipeableViewPager android:id="@id/keep_activity_main_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/keep_activity_select_button" android:layout_below="@id/keep_activity_main_tab_strip" android:layout_alignWithParentIfMissing="true" />
    <include layout="@layout/keep_send_button" />
    <RelativeLayout android:id="@id/keep_add_clipboard_layout" android:background="@color/top_whitegrey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/keep_add_clipboard_layout_height" android:layout_alignParentBottom="true">
        <View android:id="@id/keep_add_clipboard_divider" android:background="@color/div_lightgrey" android:layout_width="fill_parent" android:layout_height="@dimen/keep_list_item_divider_height" />
        <com.linecorp.linekeep.widget.EllipsizingTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/keep_add_clipboard_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_marginRight="@dimen/keep_list_item_left_margin" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/keep_add_clipboard_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/keep_list_item_left_margin" android:layout_marginEnd="@dimen/keep_list_item_left_margin" android:layout_toStartOf="@id/keep_add_clipboard_button" android:layout_alignParentStart="true" style="@style/text_list_title01" />
        <Button android:textColor="@drawable/keep_selector_select_button_text" android:id="@id/keep_add_clipboard_button" android:background="@drawable/selector_button_01" android:layout_width="@dimen/keep_add_clipboard_button_width" android:layout_height="@dimen/keep_add_clipboard_button_height" android:layout_marginLeft="@dimen/keep_list_item_left_margin" android:layout_marginRight="@dimen/keep_list_item_right_margin" android:text="@string/keep_label" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/keep_list_item_left_margin" android:layout_marginEnd="@dimen/keep_list_item_right_margin" android:layout_alignParentEnd="true" style="@style/text_clip_board_button" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/keep_activity_main_short_cut_tootip_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <include layout="@layout/keep_activity_main_short_cut_tooltip" />
    </RelativeLayout>
</RelativeLayout>