<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@id/keep_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keep_list_checkbox_item_left_margin" android:layout_marginRight="@dimen/keep_list_checkbox_item_right_margin" android:button="@drawable/keep_selector_list_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />