<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/keep_list_invisible_header_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0010000467dip" android:alpha="0.0" app:slm_headerDisplay="inline|sticky" app:slm_isHeader="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />