<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:background="@drawable/keep_selector_background_tab" android:layout_width="@dimen/keep_actionbar_height" android:layout_height="@dimen/keep_actionbar_height" android:src="@drawable/ke_header_icon_plus"
  xmlns:android="http://schemas.android.com/apk/res/android" />