<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="32.0dip" android:layout_height="17.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/live_img_logo" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="middle" android:id="@id/live_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/live_viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/live_img_viewer" android:drawablePadding="2.0dip" android:contentDescription="@string/access_chatlive_viewer" style="@style/live_info_viewgroup_sub_text" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.5dip" android:layout_height="4.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/live_img_dot" />
        <TextView android:ellipsize="end" android:id="@id/live_group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/live_info_viewgroup_sub_text" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="1.5dip" android:layout_height="4.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/live_img_dot" />
        <TextView android:id="@id/live_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="0:00" android:maxLines="1" android:singleLine="true" style="@style/live_info_viewgroup_sub_text" />
    </LinearLayout>
</LinearLayout>