<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:layout_width="98.0dip" android:layout_height="81.0dip" android:layout_marginRight="5.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" />
        <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/selector_gallery_gif_maker_bottom_button_text_color" android:gravity="center_horizontal" android:id="@id/button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/gallery_save" />
    </LinearLayout>
</FrameLayout>