<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/liff_header_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/liff_header_height_compact"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/liff_header_title_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/liff_header_guideline_image_end" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/liff_header_guideline_image_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/liff_header_title_image" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/liff_header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="true" app:layout_constraintBottom_toTopOf="@id/liff_header_domain" app:layout_constraintLeft_toRightOf="@id/liff_header_guideline_image_end" app:layout_constraintRight_toLeftOf="@id/liff_header_close_button_img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/liff_header_domain" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/liff_header_guideline_image_end" app:layout_constraintRight_toLeftOf="@id/liff_header_close_button_img" app:layout_constraintTop_toBottomOf="@id/liff_header_title" />
    <ImageView android:id="@id/liff_header_close_button_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iab_header_ic_x02" android:layout_alignParentRight="true" android:contentDescription="@string/access_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>