<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.media.picker.fragment.detail.CircleGuideView android:layout_width="fill_parent" android:layout_height="fill_parent" custom:circleBackgroundColor="#ff000000" custom:rectangleBackgroundColor="#99000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />