<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_user_bg" android:background="@drawable/row_user" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/widget_friend_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/FriendListNameText" />
        <TextView android:ellipsize="end" android:id="@id/widget_friend_row_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/FriendListSimpleProfileText" />
    </LinearLayout>
    <TextView android:id="@id/widget_friend_row_add_invite_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.5dip" android:text="@string/invite" android:onClick="onClickInviteBySms" style="@style/friend_add_invite_btn" />
    <ImageView android:id="@id/localcontact_invite_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.329987dip" android:src="@drawable/icon_onair" />
    <ImageView android:gravity="center" android:id="@id/widget_friend_row_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_checkbox_img_normal" />
</LinearLayout>