<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/media_content_item_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/media_content_item_disable_dimmed" android:background="@color/media_picker_contents_disable_dimmed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <View android:id="@id/media_content_item_video_dimmed_imageview" android:background="@drawable/gallery_img_gra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/media_content_item_dimmed_view" android:background="#66000000" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/media_content_item_image_view" android:layout_alignTop="@id/media_content_item_image_view" android:layout_alignRight="@id/media_content_item_image_view" android:layout_alignBottom="@id/media_content_item_image_view" />
    <FrameLayout android:id="@id/media_content_item_check_box_viewgroup" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/media_content_item_check_box" android:background="@drawable/media_picker_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" style="@style/text_gallery_check_num01" />
    </FrameLayout>
    <FrameLayout android:paddingLeft="5.0dip" android:paddingBottom="7.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/media_content_gif_type_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gif_img_small" android:contentDescription="@null" />
    </FrameLayout>
    <ImageView android:id="@id/media_content_item_type_360" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/gallery_ic_vr" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/media_content_item_effect_imageview" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/gallery_ic_camerafx" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/media_content_item_duration_textview" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/text_gallery_content04" />
</RelativeLayout>