<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/media_picker_video_trimmer_layout" android:background="@color/media_picker_seekbar_area_bg" android:layout_width="fill_parent" android:layout_height="98.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.line.android.customview.videotrimmerview.VideoTrimmerSeekBar android:id="@id/media_picker_video_trimmer" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="16.0dip" />
</LinearLayout>