<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="6.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.media.picker.fragment.contents.MediaPickerTooltipView android:id="@id/media_picker_selected_items_box_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>