<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/media_controller_container" android:background="#70000000" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/media_controller_play_pause_button" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="7.5dip" android:src="@drawable/media_controller_selector_play_pause_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.5sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/media_controller_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.5dip" android:layout_toRightOf="@id/media_controller_play_pause_button" android:layout_centerVertical="true" />
    <SeekBar android:id="@id/media_controller_seek_bar" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="1.5dip" android:progressDrawable="@drawable/media_controller_seek_bar_progress_drawable" android:minHeight="1.5dip" android:thumb="@drawable/media_controller_seek_bar_thumb_shape" android:thumbOffset="0.0dip" android:layout_toLeftOf="@id/media_controller_remain_time" android:layout_toRightOf="@id/media_controller_current_time" android:layout_centerVertical="true" style="@android:style/Widget.SeekBar" />
    <TextView android:textSize="12.5sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/media_controller_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/commonFont" />
</RelativeLayout>