<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:transformPivotX="20.5dip" android:transformPivotY="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.media.picker.fragment.contents.SelectedItemsBoxItemDImageView android:id="@id/box_list_item_image" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="2.0dip" android:scaleType="centerCrop" />
</FrameLayout>