<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/media_picker_bottom_view_visible_mode_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/media_picker_bottom_view_top_framelayout" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/media_picker_bottom_view_bar_viewgroup" />
        <RelativeLayout android:id="@id/media_picker_bottom_view_bar_viewgroup" android:background="@color/media_picker_bottom_area_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/media_grid_bottom_height" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_picker_send_viewgroup" android:paddingLeft="6.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
                <TextView android:gravity="center" android:id="@id/media_picker_selected_count_textview" android:background="@drawable/header_checkbox_num_bg_selected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_centerVertical="true" style="@style/text_gallery_check_num02" />
                <TextView android:gravity="center" android:id="@id/media_picker_send_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="7.5dip" android:layout_marginBottom="1.0dip" android:text="@string/gallery_send" android:layout_alignParentRight="true" style="@style/text_gallery_bottom_btn" />
                <ImageView android:id="@id/media_picker_send_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_gallery_ic_send_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/media_picker_bottom_view_gone_mode_layout" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>