<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.line.media.picker.fragment.contents.MediaPickerMainSelectedItemsBoxFrameLayout android:background="@android:color/white" android:visibility="invisible" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/selected_items_box_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/media_picker_main_selected_item_box_recyclerview" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.5dip" android:layout_marginRight="3.5dip" android:layout_marginBottom="1.5dip" />
</com.linecorp.line.media.picker.fragment.contents.MediaPickerMainSelectedItemsBoxFrameLayout>