<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/focus_area" android:background="@drawable/focus_rect" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="75.0dip" />
    <FrameLayout android:id="@id/camera_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/top_view" android:background="#ff747474" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:id="@id/bottom_view" android:background="#ff747474" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>