<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/multidevice_register_identity_credential_registered_identifier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="abcd@efg.hijk" style="@style/Text.Registration.Simple.Info.05" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/email_authentication_current_registered_account" style="@style/Text.Registration.Simple.Info.02" />
</LinearLayout>