<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.customview.ime.KeyboardRecognizableLinearLayout android:orientation="vertical" android:background="@color/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:line="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="@color/registration_bg_color" android:fadingEdge="vertical" android:fadingEdgeLength="34.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:id="@id/spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" />
            <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
                <jp.naver.line.android.customview.RegistrationTextView android:id="@id/multidevice_migration_code_setting_code1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" line:_textColor="@color/registration_input_form_text" line:_textSize="27.0sp" line:clearButtonId="@id/clear_btn" line:focusMode="requestFocus" line:hint="@string/multidevice_migration_code_setting_hint" line:inputType="numberPassword" line:maxLength="4" line:minHeight="27.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineViewId="@id/underline" />
            </RelativeLayout>
            <RelativeLayout android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="30.0dip">
                <jp.naver.line.android.customview.RegistrationTextView android:id="@id/multidevice_migration_code_setting_code2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" line:_textColor="@color/registration_input_form_text" line:_textSize="27.0sp" line:clearButtonId="@id/clear_btn" line:hint="@string/multidevice_migration_code_setting_hint_reconfirm" line:inputType="numberPassword" line:maxLength="4" line:minHeight="27.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineViewId="@id/underline" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/registration_info_text" android:id="@id/multidevice_migration_code_setting_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:text="@string/multidevice_migration_code_setting_description" android:lineSpacingExtra="@dimen/reg_text_line_space_extra" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/multidevice_migration_code_setting_confirm_btn" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ok" style="@style/registration_green_and_gray_button" />
</jp.naver.line.android.customview.ime.KeyboardRecognizableLinearLayout>