<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/registration_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/main_dialog_suggest_account_setting_desc1_email" style="@style/Text.Registration.Simple.Info.02"
  xmlns:android="http://schemas.android.com/apk/res/android" />