<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="@color/registration_bg_color" android:fadingEdge="vertical" android:fadingEdgeLength="34.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/multidevice_register_identity_credential_identifier_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <jp.naver.line.android.customview.RegistrationTextView android:id="@id/multidevice_register_identity_credential_identifier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:_textColor="#ff000000" app:_textSize="22.0sp" app:clearButtonId="@id/clear_btn" app:hint="@string/multidevice_register_identity_credential_identifier_email_hint" app:inputType="textEmailAddress" app:minHeight="41.0dip" app:templateLayout="@layout/default_registration_edit_text_template" app:textColorHint="#ffd4d6df" app:textViewId="@id/text" app:underlineDrawable="@drawable/transition_registration_form_underline" app:underlineMarginTop="5.0dip" app:underlineViewId="@id/underline" />
            </LinearLayout>
            <jp.naver.line.android.customview.RegistrationTextView android:id="@id/multidevice_register_identity_credential_password1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:_textColor="#ff000000" app:_textSize="22.0sp" app:clearButtonId="@id/clear_btn" app:hint="@string/multidevice_register_identity_credential_password_email_hint" app:inputType="textPassword" app:maxLength="20" app:minHeight="41.0dip" app:templateLayout="@layout/default_registration_edit_text_template" app:textColorHint="#ffd4d6df" app:textViewId="@id/text" app:underlineDrawable="@drawable/transition_registration_form_underline" app:underlineMarginTop="5.0dip" app:underlineViewId="@id/underline" />
            <jp.naver.line.android.customview.RegistrationTextView android:id="@id/multidevice_register_identity_credential_password2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:_textColor="#ff000000" app:_textSize="22.0sp" app:clearButtonId="@id/clear_btn" app:hint="@string/multidevice_register_identity_credential_password_email_oncemore_hint" app:inputType="textPassword" app:maxLength="20" app:minHeight="41.0dip" app:templateLayout="@layout/default_registration_edit_text_template" app:textColorHint="#ffd4d6df" app:textViewId="@id/text" app:underlineDrawable="@drawable/transition_registration_form_underline" app:underlineMarginTop="5.0dip" app:underlineViewId="@id/underline" />
            <ViewStub android:id="@id/multidevice_register_identity_credential_description_stub" android:layout="@layout/multidevice_register_identity_credential_description_app2app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
            <ViewStub android:id="@id/multidevice_register_identity_credential_description_for_naverid_stub" android:layout="@layout/multidevice_register_identity_credential_description_naverid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="20.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/multidevice_register_identity_credential_register_btn" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/multidevice_register_identity_credential_register_btn_label" style="@style/registration_green_and_gray_button" />
</LinearLayout>