<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/multidevice_desktop_login_root" android:background="@color/desktop_login_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <TextView android:textSize="14.0sp" android:textColor="#ff9095a2" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_margin_top_side" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/reg_margin_top_side" android:text="@string/multidevice_desktop_login_desc" />
        <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:textColorHint="#ffd4d6df" android:id="@id/desktop_login_pin_code" android:background="@color/desktop_login_bg" android:paddingBottom="@dimen/reg_margin_divider_top" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/reg_margin_top_side" android:layout_marginTop="6.669983dip" android:layout_marginRight="@dimen/reg_margin_top_side" android:hint="@string/multidevice_desktop_login_hint" android:inputType="number" android:imeOptions="actionSend" />
        <View android:id="@id/desktop_login_code_line" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/reg_margin_top_side" android:layout_marginRight="@dimen/reg_margin_top_side" />
    </LinearLayout>
    <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_desktop_login" android:background="@drawable/selector_button_r01_r09" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginLeft="@dimen/reg_margin_bottom_side" android:layout_marginTop="6.669983dip" android:layout_marginRight="@dimen/reg_margin_bottom_side" android:layout_marginBottom="@dimen/reg_margin_bottom_side" android:text="@string/multidevice_desktop_login_btn_label" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/main_topbar_shadow" android:layout_width="fill_parent" android:layout_height="2.5dip" android:src="@drawable/gnb_gra" android:scaleType="fitXY" android:layout_below="@id/header" />
</RelativeLayout>