<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.activity.qrcode.MyQRMainLayout android:id="@id/main_layout" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/myqrcode_dummy_header" android:layout_width="fill_parent" android:layout_height="@dimen/header_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:id="@id/myqrcode_space_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="15.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/qrcode_image" android:background="#ff14161b" android:layout_width="235.5dip" android:layout_height="235.5dip" android:contentDescription="@string/access_qrcode" />
                <View android:id="@id/myqrcode_space_middle" android:layout_width="fill_parent" android:layout_height="39.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/myqrcode_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myqrcode_comment" />
            </LinearLayout>
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <jp.naver.line.android.customview.CommonBottomButton android:id="@id/myqrcode_qrcodereader" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonBackground="@drawable/selector_button_01" app:buttonText="@string/myqrcode_btn_camera" />
    </LinearLayout>
    <jp.naver.line.android.common.view.listview.PopupListView android:id="@id/main_popup_list" android:visibility="gone" android:layout_width="@dimen/option_menu_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/header_more_popup_top_margin" android:layout_marginRight="@dimen/header_more_popup_right_margin" android:layout_below="@id/myqrcode_dummy_header" android:layout_alignParentRight="true" applyTheme="true" />
</jp.naver.line.android.activity.qrcode.MyQRMainLayout>