<?xml version="1.0" encoding="utf-8"?>
<jp.naver.toybox.drawablefactory.DImageView android:layout_gravity="bottom" android:id="@id/profile" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginBottom="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />