<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/retry_layout" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/neta_detail_dim" android:layout_width="wrap_content" android:layout_height="70.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/retry" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="57.0dip" android:layout_height="57.0dip" android:src="@drawable/timeline_img_retry_04" />
        <TextView android:textSize="15.0sp" android:textColor="#ffa1a1a1" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/common_error_unknown" style="@style/commonFont" />
    </LinearLayout>
</FrameLayout>