<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/winner_profile_name" android:layout_width="41.0dip" android:layout_height="wrap_content" android:lines="1" style="@style/commonFont"
  xmlns:android="http://schemas.android.com/apk/res/android" />