<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/web_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/right_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/left_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_marginTop="42.5dip" android:layout_marginRight="25.0dip">
            <ImageView android:id="@id/check_image" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/pay_icon_check_circle" />
            <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="#ff222222" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:text="@string/pay_ipass_signup_successful" android:lineSpacingExtra="-5.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffbcbec3" android:id="@id/text_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.5dip" android:text="@string/pay_ipass_signup_successful_desc" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView android:id="@id/logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/pay_tw_ipass_logo_color_text" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/right_button" app:layout_constraintEnd_toEndOf="parent" />
    <Button android:id="@id/left_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/pay_ipass_bottom_button_height" android:text="@string/pay_ipass_svc_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/right_button" app:layout_constraintStart_toStartOf="parent" style="@style/pay_common_full_square_button_grey" />
    <Button android:id="@id/right_button" android:layout_width="0.0dip" android:layout_height="@dimen/pay_ipass_bottom_button_height" android:text="@string/pay_password_is_set" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/left_button" style="@style/pay_common_full_square_button_green" />
</androidx.constraintlayout.widget.ConstraintLayout>