<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_activity_splitbill_update_0" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/detail_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="total_difference_layout, request_splitbill_text_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/total_difference_layout" android:background="#f2f2f2f2" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/request_splitbill_text_view">
        <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:id="@id/total_difference_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff777777" android:id="@id/divide_equally_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_splitbill_update_splitbill_divide_equally" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:enabled="false" android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/request_splitbill_text_view" android:background="@drawable/pay_selector_splitbill_done_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/pay_splitbill_start_splitbill" android:includeFontPadding="false" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/pay_common_full_button" />
</androidx.constraintlayout.widget.ConstraintLayout>