<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/pay_cb_payment_additional_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:button="@drawable/pay_selector_payment_check_box" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/pay_layout_payment_merchant_account" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="9.0dip" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toTopOf="@id/pay_tv_payment_additional_agreement_phrase" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_cb_payment_additional_agreement" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/common_text_666666" android:id="@id/pay_tv_payment_additional_agreement_phrase" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:lineSpacingExtra="6.0sp" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_cb_payment_additional_agreement" app:layout_constraintTop_toBottomOf="@id/pay_layout_payment_merchant_account" app:layout_goneMarginTop="21.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>