<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_splitbill_horizontal_friend_list_item_0" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/profile_image_view" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/remove_friend_button" android:background="@drawable/pay_btn_splitbill_delete_friend" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@id/profile_image_view" app:layout_constraintStart_toStartOf="@id/profile_image_view" app:layout_constraintTop_toBottomOf="@id/profile_image_view" />
    <TextView android:textSize="9.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="center" android:id="@id/payment_method_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@id/profile_image_view" app:layout_constraintStart_toStartOf="@id/profile_image_view" app:layout_constraintTop_toBottomOf="@id/name_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>