<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_shipping_postal_code_item_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="@drawable/pay_selector_payment_shipping_tab_text" android:id="@id/postal_code_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/essential_address_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postal_code_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>