<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/pay_activity_coupon_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/coupon_view_pager" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="top" android:id="@id/coupon_tab_layout" android:background="@drawable/pay_coupon_tab_layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:tabGravity="fill" bind:tabIndicatorColor="#ff000000" bind:tabIndicatorHeight="2.0dip" bind:tabRippleColor="@null" />
    </androidx.viewpager.widget.ViewPager>
    <FrameLayout android:id="@id/coupon_fragment_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>