<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_activity_splitbill_detail_0" android:background="#fff9f9f9" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/detail_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/splitbill_detail_done_text_view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/splitbill_detail_done_text_view" android:background="@drawable/pay_selector_splitbill_done_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/pay_splitbill_payment_attended_splitbill" android:includeFontPadding="false" android:textAlignment="gravity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/pay_common_full_button" />
</androidx.constraintlayout.widget.ConstraintLayout>