<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pay_payment_selected_coupon_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="17.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pay_iv_coupon_selectedCouponIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.5dip" android:src="@drawable/pay_payment_coupon_ic" android:paddingEnd="16.5dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff404040" android:id="@id/pay_tv_coupon_selectedCouponPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="5.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/pay_tv_coupon_selectedCouponDescription" app:layout_constraintEnd_toStartOf="@id/pay_ib_coupon_selectedCouponRemoval" app:layout_constraintStart_toEndOf="@id/pay_iv_coupon_selectedCouponIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="13.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="#ff404040" android:id="@id/pay_tv_coupon_selectedCouponDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_ib_coupon_selectedCouponRemoval" app:layout_constraintStart_toEndOf="@id/pay_iv_coupon_selectedCouponIcon" />
    <ImageButton android:id="@id/pay_ib_coupon_selectedCouponRemoval" android:background="@null" android:paddingTop="26.5dip" android:paddingBottom="26.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_payment_coupon_delete_ic" android:paddingStart="10.0dip" android:paddingEnd="15.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>