<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.linepay.legacy.activity.transfer.view.PayFlowBannerImageView android:id="@id/pay_banner_view_select_friend_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />