<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/pay_register_card_layout" android:background="@drawable/pay_shape_main_empty_rectangle_r5" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/reg_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.5dip" android:src="@drawable/pay_btn_main_register" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pay_main_register_card" android:shadowColor="#7f000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/reg_view" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>