<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" android:layout_marginTop="4.5dip" android:layout_marginRight="1.5dip" android:layout_marginBottom="4.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/pay_tw_ipass_main_deck_balance_bg" android:background="@drawable/pay_tw_ipass_shape_main_deck" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/pay_tw_ipass_main_deck_balance_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_marginRight="19.0dip" android:alpha="0.6" android:layout_marginEnd="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pay_tw_ipass_main_deck_balance_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/pay_tw_ipass_main_deck_logo" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/pay_tw_ipass_main_deck_balance_id" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/pay_tw_ipass_main_deck_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toTopOf="@id/pay_tw_ipass_main_deck_balance_amount" app:layout_constraintStart_toStartOf="@id/pay_tw_ipass_main_deck_balance_amount" />
    <com.linecorp.linepay.legacy.customview.MoneyTextView android:id="@id/pay_tw_ipass_main_deck_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/pay_tw_ipass_main_deck_balance_statusbar_bg" android:background="@drawable/pay_shape_black_rectangle_r5_bottom" android:layout_width="fill_parent" android:layout_height="43.0dip" android:scaleType="fitXY" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/pay_tw_ipass_main_deck_balance_statusbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/pay_ipass_main_deck_svc_application" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/pay_tw_ipass_main_deck_balance_statusbar_bg" app:layout_constraintStart_toStartOf="@id/pay_tw_ipass_main_deck_balance_statusbar_bg" app:layout_constraintTop_toTopOf="@id/pay_tw_ipass_main_deck_balance_statusbar_bg" />
    <ImageView android:id="@id/pay_tw_ipass_main_deck_balance_plusbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/pay_ipass_plus_button" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pay_tw_ipass_main_deck_balance_bg" />
    <ImageView android:id="@id/pay_tw_ipass_main_deck_balance_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/pay_tw_ipass_icon_qr" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="@id/pay_tw_ipass_main_deck_balance_amount" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/pay_tw_ipass_main_deck_balance_myTransferNo" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="13.0dip" android:text="@string/pay_ipass_main_deck_myTransferNo" android:layout_marginStart="9.0dip" app:layout_constraintStart_toEndOf="@id/pay_tw_ipass_main_deck_balance_qr" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>