<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_splitbill_list_item_0" android:background="@color/white" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/status_text_view" android:tag="binding_1" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:textAlignment="gravity" android:paddingStart="10.5dip" android:paddingEnd="10.5dip" bind:layout_constraintStart_toStartOf="@id/title_text_view" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintWidth_min="65.0dip" />
    <ImageView android:id="@id/receipt_image_view" android:background="@drawable/pay_icon_splitbill_receipt" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" bind:layout_constraintEnd_toEndOf="@id/title_text_view" bind:layout_constraintTop_toTopOf="@id/status_text_view" />
    <TextView android:textSize="17.0sp" android:ellipsize="end" android:id="@id/title_text_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/status_text_view" />
    <TextView android:textSize="11.0sp" android:id="@id/date_time_text_view" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:includeFontPadding="false" android:fontFamily="sans-serif" bind:layout_constraintEnd_toEndOf="@id/title_text_view" bind:layout_constraintStart_toStartOf="@id/title_text_view" bind:layout_constraintTop_toBottomOf="@id/title_text_view" />
    <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/friend_count_text_view" android:tag="binding_4" android:background="@drawable/pay_shape_splitbill_friend_count_rectangle_r40" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:includeFontPadding="false" android:fontFamily="sans-serif" android:textAlignment="gravity" android:paddingStart="11.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="98.0dip" bind:layout_constraintBottom_toBottomOf="@id/third_friend_background_image_view" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/third_friend_background_image_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/third_friend_image_view_group" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="third_friend_background_image_view, third_friend_image_view" />
    <ImageView android:id="@id/third_friend_background_image_view" android:layout_marginStart="71.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/first_friend_background_image_view" style="@style/pay_splitbill_friend_summary_image_view_background" />
    <ImageView android:id="@id/third_friend_image_view" android:tag="binding_6" bind:layout_constraintBottom_toBottomOf="@id/third_friend_background_image_view" bind:layout_constraintEnd_toEndOf="@id/third_friend_background_image_view" bind:layout_constraintStart_toStartOf="@id/third_friend_background_image_view" bind:layout_constraintTop_toTopOf="@id/third_friend_background_image_view" style="@style/pay_splitbill_friend_summary_image_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/second_friend_image_view_group" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="second_friend_background_image_view, second_friend_image_view" />
    <ImageView android:id="@id/second_friend_background_image_view" android:layout_marginStart="44.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/first_friend_background_image_view" style="@style/pay_splitbill_friend_summary_image_view_background" />
    <ImageView android:id="@id/second_friend_image_view" android:tag="binding_8" bind:layout_constraintBottom_toBottomOf="@id/second_friend_background_image_view" bind:layout_constraintEnd_toEndOf="@id/second_friend_background_image_view" bind:layout_constraintStart_toStartOf="@id/second_friend_background_image_view" bind:layout_constraintTop_toTopOf="@id/second_friend_background_image_view" style="@style/pay_splitbill_friend_summary_image_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/first_friend_image_view_group" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="first_friend_background_image_view, first_friend_image_view" />
    <ImageView android:id="@id/first_friend_background_image_view" android:layout_marginTop="16.5dip" android:layout_marginStart="17.0dip" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/date_time_text_view" style="@style/pay_splitbill_friend_summary_image_view_background" />
    <ImageView android:id="@id/first_friend_image_view" android:tag="binding_10" bind:layout_constraintBottom_toBottomOf="@id/first_friend_background_image_view" bind:layout_constraintEnd_toEndOf="@id/first_friend_background_image_view" bind:layout_constraintStart_toStartOf="@id/first_friend_background_image_view" bind:layout_constraintTop_toTopOf="@id/first_friend_background_image_view" style="@style/pay_splitbill_friend_summary_image_view" />
    <View android:id="@id/divider" android:tag="binding_11" android:background="#ffe1e1e1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" bind:layout_constraintEnd_toEndOf="@id/title_text_view" bind:layout_constraintStart_toStartOf="@id/title_text_view" bind:layout_constraintTop_toBottomOf="@id/first_friend_background_image_view" />
    <TextView android:textSize="12.0sp" android:id="@id/member_payment_desc" android:tag="binding_12" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.5dip" android:singleLine="true" android:includeFontPadding="false" bind:layout_constraintStart_toStartOf="@id/title_text_view" bind:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/total_payment_desc" android:tag="binding_13" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="3.0dip" bind:layout_constraintBaseline_toBaselineOf="@id/member_payment_desc" bind:layout_constraintEnd_toEndOf="@id/title_text_view" bind:layout_constraintStart_toEndOf="@id/member_payment_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>