<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pay_register_card_complete_check_mark" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="139.0dip" android:src="@drawable/pay_icon_done" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff222222" android:gravity="center_horizontal" android:id="@id/pay_register_card_complete_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/pay_googlepay_registration_card_complete" android:layout_marginStart="84.0dip" android:layout_marginEnd="84.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_register_card_complete_check_mark" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff3770cd" android:gravity="center_horizontal" android:id="@id/pay_register_complete_help_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/pay_help" android:lineSpacingExtra="4.5sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_register_card_complete_description" app:layout_goneMarginTop="32.0dip" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/pay_register_complete_button" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:minHeight="40.0dip" android:text="@string/ok" android:lineSpacingExtra="3.5sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_register_complete_help_button" style="@style/pay_common_button_big_green" />
</androidx.constraintlayout.widget.ConstraintLayout>