<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/confirmed_time_title" android:layout_marginTop="14.0dip" android:text="@string/pay_ipass_transaction_info_confirmed_time" app:layout_constraintEnd_toStartOf="@id/confirmed_time_content" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toTopOf="parent" style="@style/pay_ipass_transaction_info_title" />
    <TextView android:id="@id/confirmed_time_content" app:layout_constraintBottom_toBottomOf="@id/confirmed_time_title" app:layout_constraintStart_toEndOf="@id/confirmed_time_title" app:layout_constraintTop_toTopOf="@id/confirmed_time_title" style="@style/pay_ipass_transaction_info_content" />
    <TextView android:id="@id/recipient_id_title" android:text="@string/pay_ipass_transaction_info_recipient_id" app:layout_constraintEnd_toStartOf="@id/recipient_id_content" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toBottomOf="@id/confirmed_time_title" style="@style/pay_ipass_transaction_info_title" />
    <TextView android:id="@id/recipient_id_content" app:layout_constraintBottom_toBottomOf="@id/recipient_id_title" app:layout_constraintStart_toEndOf="@id/recipient_id_title" app:layout_constraintTop_toTopOf="@id/recipient_id_title" style="@style/pay_ipass_transaction_info_content" />
    <TextView android:id="@id/sender_id_title" android:text="@string/pay_ipass_transaction_info_sender_id" app:layout_constraintEnd_toStartOf="@id/sender_id_content" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toBottomOf="@id/recipient_id_title" style="@style/pay_ipass_transaction_info_title" />
    <TextView android:id="@id/sender_id_content" app:layout_constraintBottom_toBottomOf="@id/sender_id_title" app:layout_constraintStart_toEndOf="@id/sender_id_title" app:layout_constraintTop_toTopOf="@id/sender_id_title" style="@style/pay_ipass_transaction_info_content" />
    <TextView android:id="@id/recipient_name_title" android:text="@string/pay_ipass_transaction_info_recipient_name" app:layout_constraintEnd_toStartOf="@id/recipient_name_content" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toBottomOf="@id/sender_id_title" style="@style/pay_ipass_transaction_info_title" />
    <TextView android:id="@id/recipient_name_content" app:layout_constraintStart_toEndOf="@id/recipient_name_title" app:layout_constraintTop_toTopOf="@id/recipient_name_title" style="@style/pay_ipass_transaction_info_content" />
    <TextView android:id="@id/sender_name_title" android:text="@string/pay_ipass_transaction_info_sender_name" app:layout_constraintEnd_toStartOf="@id/sender_name_content" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintTop_toBottomOf="@id/recipient_name_content" app:layout_constraintVertical_bias="0.0" style="@style/pay_ipass_transaction_info_title" />
    <TextView android:id="@id/sender_name_content" android:layout_marginBottom="14.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/sender_name_title" app:layout_constraintTop_toTopOf="@id/sender_name_title" style="@style/pay_ipass_transaction_info_content" />
</androidx.constraintlayout.widget.ConstraintLayout>