<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shipping_section_container" android:tag="layout/pay_payment_shipping_section_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shipping_address_container" android:background="@color/pay_payment_method_background" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/shipping_method_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/shipping_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_checkout_shipping_address" android:layout_marginStart="20.0dip" bind:layout_constraintBottom_toBottomOf="@id/divider" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_section_view_title_text" />
        <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:id="@id/essential_info_text_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" bind:layout_constraintBaseline_toBaselineOf="@id/shipping_title_text_view" bind:layout_constraintEnd_toEndOf="parent" />
        <View android:id="@id/divider" android:background="#fff0f0f0" android:layout_width="0.0dip" android:layout_height="0.6700001dip" android:layout_marginTop="50.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@drawable/pay_selector_payment_shipping_tab_text" android:gravity="center" android:id="@id/history_tab_text_view" android:tag="binding_2" android:background="@drawable/pay_selector_payment_shipping_tab_background_left" android:layout_width="0.0dip" android:layout_height="46.0dip" android:text="@string/pay_checkout_recent_shipping_title" android:textAlignment="gravity" bind:layout_constraintEnd_toStartOf="@id/input_tab_text_view" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="13.0sp" android:textColor="@drawable/pay_selector_payment_shipping_tab_text" android:gravity="center" android:id="@id/input_tab_text_view" android:tag="binding_3" android:background="@drawable/pay_selector_payment_shipping_tab_background_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/pay_checkout_address_direct_input" android:textAlignment="gravity" bind:layout_constraintBottom_toBottomOf="@id/history_tab_text_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toEndOf="@id/history_tab_text_view" bind:layout_constraintTop_toTopOf="@id/history_tab_text_view" />
        <androidx.constraintlayout.widget.Group android:id="@id/address_tab_group" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="history_tab_text_view, input_tab_text_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/shipping_history_recycler_view" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="13.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/history_tab_text_view" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/name_title_text_view" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/shipping_history_recycler_view" />
        <EditText android:textSize="14.0sp" android:textColorHint="#ffcdcdcd" android:id="@id/first_name_edit_text" android:tag="binding_7" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pay_checkout_chinese_name" android:maxLength="30" android:inputType="text" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/name_title_text_view" />
        <EditText android:textSize="14.0sp" android:textColorHint="#ffcdcdcd" android:id="@id/second_name_edit_text" android:tag="binding_8" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:hint="@string/pay_checkout_katakana_name" android:maxLength="30" android:inputType="text" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/first_name_edit_text" />
        <TextView android:textSize="11.0sp" android:textColor="#fff00807" android:id="@id/invalid_name_text_view" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/second_name_edit_text" />
        <androidx.constraintlayout.widget.Group android:id="@id/shipping_name_group" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="name_title_text_view, first_name_edit_text, second_name_edit_text" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/shipping_select_address_title_text_view" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/invalid_name_text_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/profile_plus_address_recycler_view" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/shipping_select_address_title_text_view" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/shipping_address_title_text_view" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/profile_plus_address_recycler_view" />
        <TextView android:textSize="12.0sp" android:textColor="#ff828282" android:gravity="center" android:id="@id/select_postal_code_text_view" android:tag="binding_14" android:background="@drawable/pay_bg_select_postal_code" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/pay_checkout_search_address" android:textAlignment="gravity" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/shipping_address_title_text_view" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/selected_postal_code_text_view" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/shipping_address_title_text_view" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/selected_essential_address_text_view" android:tag="binding_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/selected_postal_code_text_view" />
        <ImageButton android:id="@id/edit_address_button" android:tag="binding_17" android:background="@null" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_btn_edit_shipping" android:foregroundGravity="right" android:layout_marginEnd="13.0dip" bind:layout_constraintBottom_toBottomOf="@id/selected_essential_address_text_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/selected_postal_code_text_view" />
        <androidx.constraintlayout.widget.Group android:id="@id/user_input_address_group" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="selected_postal_code_text_view, selected_essential_address_text_view" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/detail_address_title_text_view" android:tag="binding_19" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/selected_essential_address_text_view" />
        <EditText android:textSize="14.0sp" android:textColorHint="#ffcdcdcd" android:id="@id/detail_address_edit_text" android:tag="binding_20" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLength="50" android:inputType="text" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/detail_address_title_text_view" />
        <TextView android:textSize="11.0sp" android:textColor="#fff00807" android:id="@id/invalid_detail_address_text_view" android:tag="binding_21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/detail_address_edit_text" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/optional_address_title_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/pay_checkout_address_optional" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/invalid_detail_address_text_view" bind:layout_goneMarginTop="24.0dip" />
        <EditText android:textSize="14.0sp" android:textColorHint="#ffcdcdcd" android:id="@id/optional_address_edit_text" android:tag="binding_22" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:hint="@string/pay_checkout_address_placeholder" android:maxLength="50" android:inputType="text" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/optional_address_title_text_view" />
        <TextView android:textSize="11.0sp" android:textColor="#fff00807" android:id="@id/invalid_optional_address_text_view" android:tag="binding_23" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/optional_address_edit_text" />
        <androidx.constraintlayout.widget.Group android:id="@id/user_input_detail_address_group" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="detail_address_title_text_view, detail_address_edit_text, optional_address_title_text_view, optional_address_edit_text" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/address_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="bottom" bind:constraint_referenced_ids="select_postal_code_text_view, optional_address_edit_text, invalid_optional_address_text_view" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/phone_number_title_text_view" android:tag="binding_25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/address_barrier" />
        <EditText android:textSize="14.0sp" android:textColorHint="#ffcdcdcd" android:id="@id/phone_number_edit_text" android:tag="binding_26" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLength="14" android:digits="0123456789-" android:inputType="numberSigned" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/phone_number_title_text_view" />
        <TextView android:textSize="11.0sp" android:textColor="#fff00807" android:id="@id/invalid_phone_number_text_view" android:tag="binding_27" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/phone_number_edit_text" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/email_title_text_view" android:tag="binding_28" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/invalid_phone_number_text_view" bind:layout_goneMarginTop="25.0dip" />
        <EditText android:textSize="15.0sp" android:textColorHint="#ffcdcdcd" android:id="@id/email_edit_text" android:tag="binding_29" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLength="500" android:inputType="textEmailAddress" android:imeOptions="actionDone" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/email_title_text_view" />
        <TextView android:textSize="11.0sp" android:textColor="#fff00807" android:id="@id/invalid_email_text_view" android:tag="binding_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/name_title_text_view" bind:layout_constraintStart_toStartOf="@id/name_title_text_view" bind:layout_constraintTop_toBottomOf="@id/email_edit_text" />
        <androidx.constraintlayout.widget.Group android:id="@id/phone_email_group" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="phone_number_title_text_view, phone_number_edit_text, email_title_text_view, email_edit_text" />
        <TextView android:textSize="11.0sp" android:textColor="#ff464646" android:id="@id/shipping_desc_text_view" android:tag="binding_32" android:paddingBottom="25.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:lineSpacingExtra="7.0sp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/invalid_email_text_view" bind:layout_goneMarginTop="19.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.linecorp.linepay.biz.payment.online.view.shipping.PayPaymentShippingMethodView android:id="@id/shipping_method_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/shipping_section_container" />
</androidx.constraintlayout.widget.ConstraintLayout>