<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_total_amount_section_view_0" android:background="@color/pay_payment_method_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/total_pay_amount_section_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_check_price" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/top_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_section_view_title_text" />
    <View android:id="@id/top_divider" android:background="#fff0f0f0" android:layout_width="0.0dip" android:layout_height="0.6700001dip" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:id="@id/product_amount_title_text_view" android:layout_marginTop="23.0dip" android:text="@string/pay_payment_product_amount" app:layout_constraintEnd_toStartOf="@id/product_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/top_divider" style="@style/pay_payment_pay_amount_title" />
    <TextView android:textStyle="bold" android:id="@id/product_amount_value_text_view" android:tag="binding_1" app:layout_constraintBaseline_toBaselineOf="@id/product_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/product_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
    <TextView android:id="@id/shipping_amount_title_text_view" android:text="@string/pay_checkout_shipping_fee" app:layout_constraintEnd_toStartOf="@id/shipping_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/product_amount_title_text_view" style="@style/pay_payment_pay_amount_title" />
    <TextView android:id="@id/shipping_amount_value_text_view" android:tag="binding_2" app:layout_constraintBaseline_toBaselineOf="@id/shipping_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/shipping_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/product_discount_amount_group" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="product_discount_amount_title_text_view, product_discount_amount_value_text_view" />
    <TextView android:id="@id/product_discount_amount_title_text_view" android:tag="binding_4" app:layout_constraintEnd_toStartOf="@id/product_discount_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/shipping_amount_title_text_view" style="@style/pay_payment_pay_amount_title" />
    <TextView android:id="@id/product_discount_amount_value_text_view" android:tag="binding_5" app:layout_constraintBaseline_toBaselineOf="@id/product_discount_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/product_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/coupon_discount_amount_group" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="coupon_discount_amount_title_text_view, coupon_discount_amount_value_text_view" />
    <TextView android:id="@id/coupon_discount_amount_title_text_view" android:text="@string/pay_coupon_discount" app:layout_constraintEnd_toStartOf="@id/coupon_discount_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/product_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_title" />
    <TextView android:id="@id/coupon_discount_amount_value_text_view" android:tag="binding_7" app:layout_constraintBaseline_toBaselineOf="@id/coupon_discount_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/coupon_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/point_discount_amount_group" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="point_discount_amount_title_text_view, point_discount_amount_value_text_view" />
    <TextView android:id="@id/point_discount_amount_title_text_view" android:text="@string/pay_payment_my_point" app:layout_constraintEnd_toStartOf="@id/point_discount_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/coupon_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_title" />
    <TextView android:id="@id/point_discount_amount_value_text_view" android:tag="binding_9" app:layout_constraintBaseline_toBaselineOf="@id/point_discount_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/point_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/linepay_discount_amount_group" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="linepay_discount_amount_title_text_view, linepay_discount_amount_value_text_view" />
    <TextView android:id="@id/linepay_discount_amount_title_text_view" android:tag="binding_11" app:layout_constraintEnd_toStartOf="@id/linepay_discount_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/point_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_title" />
    <TextView android:id="@id/linepay_discount_amount_value_text_view" android:tag="binding_12" app:layout_constraintBaseline_toBaselineOf="@id/linepay_discount_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/linepay_discount_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
    <View android:id="@id/bottom_divider" android:background="#fff0f0f0" android:layout_width="0.0dip" android:layout_height="0.6700001dip" android:layout_marginTop="13.0dip" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/linepay_discount_amount_title_text_view" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff1088ed" android:id="@id/total_amount_title_text_view" android:layout_marginTop="19.0dip" android:layout_marginBottom="27.0dip" android:text="@string/pay_payment_total_pay_amount" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/total_amount_value_text_view" app:layout_constraintStart_toStartOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintTop_toBottomOf="@id/bottom_divider" style="@style/pay_payment_pay_amount_title" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff1088ed" android:id="@id/total_amount_value_text_view" android:tag="binding_13" app:layout_constraintBaseline_toBaselineOf="@id/total_amount_title_text_view" app:layout_constraintEnd_toEndOf="@id/total_pay_amount_section_title_text_view" app:layout_constraintStart_toEndOf="@id/total_amount_title_text_view" style="@style/pay_payment_pay_amount_value" />
</androidx.constraintlayout.widget.ConstraintLayout>