<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/activity_branch_list_footer_view" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="60.5dip">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff919191" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/pay_next" android:drawableRight="@drawable/pay_btn_more_big" android:drawablePadding="6.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/activity_bank_list_item_divider" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>