<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pay_onetime_key_viewer_layout_big" android:background="#a0000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="67.5dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="65.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/pay_onetime_key_viewer_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/one_time_key_list_barcode_image_big" android:layout_width="385.0dip" android:layout_height="123.0dip" android:layout_marginTop="5.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="#ff010101" android:id="@id/one_time_key_list_barcode_num_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_below="@id/one_time_key_list_barcode_image_big" android:layout_centerHorizontal="true" android:lineSpacingExtra="0.0dip" />
    </RelativeLayout>
</RelativeLayout>