<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@id/more_functions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/pay_layout_mycode_ei_tooltip" android:background="@drawable/pay_tooltip_box" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/pay_tv_mycode_ei_tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.5dip" android:layout_marginBottom="30.5dip" android:text="@string/pay_einvoice_reg_tooltip" android:includeFontPadding="false" android:layout_marginStart="25.5dip" android:layout_toStartOf="@id/pay_iv_mycode_ei_tooltip_close" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/pay_iv_mycode_ei_tooltip_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_tooltip_close" android:minHeight="32.0dip" android:layout_centerVertical="true" android:paddingStart="15.0dip" android:paddingEnd="15.5dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <android.widget.Space android:id="@id/pay_space_below_evoice_tool_tip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="14.5dip" app:layout_constraintBottom_toBottomOf="@id/pay_layout_mycode_ei_tooltip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/more_functions_buttons_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toBottomOf="@id/pay_space_below_evoice_tool_tip">
        <RelativeLayout android:gravity="center|top" android:id="@id/more_functions_shortcut_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <ImageView android:id="@id/more_functions_shortcut_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_mycode_shortcut_barcode_ic_01" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/more_functions_shortcut_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_setting_create_shortcut2" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:layout_toEndOf="@id/more_functions_shortcut_icon" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|top" android:id="@id/more_functions_traffic_qr_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <ImageView android:id="@id/more_functions_traffic_qr_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_ic_traffic" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/more_functions_traffic_qr_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_ipass_traffic_qr" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:layout_toEndOf="@id/more_functions_traffic_qr_icon" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center|top" android:id="@id/more_functions_einvoice_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="3.0dip" android:paddingEnd="3.0dip">
            <ImageView android:id="@id/more_functions_einvoice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_mycode_ei_barcode_ic" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/more_functions_einvoice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_einvoice_mycode" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:layout_toEndOf="@id/more_functions_einvoice_icon" />
            <ImageView android:id="@id/more_functions_einvoice_tooltip_triangle" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pay_tooltip_arrow_down" android:adjustViewBounds="true" android:layout_marginStart="48.0dip" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/mycode_more_function_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_btn_my_code_more" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>