<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="22.5dip" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_ipass_signup_extra_desc_text_color" android:id="@id/desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_ipass_signup_under_20_registration_desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_ipass_signup_bold_text_color" android:id="@id/scan_your_id_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.5dip" android:text="@string/pay_ipass_signup_under_20_registration_first" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_text" />
    <FrameLayout android:id="@id/scan_image_container" android:background="#fff3f3f3" android:layout_width="240.0dip" android:layout_height="151.0dip" android:layout_marginTop="17.5dip" app:layout_constraintTop_toBottomOf="@id/scan_your_id_text">
        <ImageView android:layout_gravity="center" android:id="@id/scanned_image" android:layout_width="27.0dip" android:layout_height="22.0dip" android:src="@drawable/pay_icn_camera" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_ipass_signup_extra_desc_text_color" android:id="@id/scan_image_rescan_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/pay_ipass_signup_under_20_scanParentsIdCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_image_container" />
    <TextView android:textSize="12.0sp" android:textColor="#ff7d828c" android:id="@id/scan_image_parents_name_display" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="3.7999878sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_image_rescan_guide" />
    <TextView android:textSize="13.0sp" android:textColor="@color/pay_ipass_signup_bold_text_color" android:id="@id/enter_parents_phone_numbers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/pay_ipass_signup_under_20_registration_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_image_parents_name_display" />
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/enter_parents_phone_numbers" />
</androidx.constraintlayout.widget.ConstraintLayout>