<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_splitbill_detail_list_header_default_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout_start_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_begin="16.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/layout_end_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_end="16.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/total_amount_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_splitbill_detail_total_amount" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/total_amount_text_view" bind:layout_constraintStart_toStartOf="@id/layout_start_guide_line" bind:layout_constraintTop_toTopOf="parent" />
    <com.linecorp.linepay.legacy.customview.MoneyTextView android:id="@id/total_amount_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" bind:layout_constraintEnd_toStartOf="@id/receipt_image_view" bind:layout_constraintStart_toStartOf="@id/layout_start_guide_line" bind:layout_constraintTop_toBottomOf="@id/total_amount_title_text_view" />
    <TextView android:textSize="15.0sp" android:textColor="#ffa3a3a3" android:id="@id/date_time_text_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:includeFontPadding="false" android:fontFamily="sans-serif" bind:layout_constraintEnd_toEndOf="@id/layout_end_guide_line" bind:layout_constraintStart_toStartOf="@id/layout_start_guide_line" bind:layout_constraintTop_toBottomOf="@id/total_amount_text_view" />
    <TextView android:textSize="15.0sp" android:textColor="#ffa3a3a3" android:ellipsize="end" android:id="@id/store_text_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/layout_end_guide_line" bind:layout_constraintStart_toStartOf="@id/layout_start_guide_line" bind:layout_constraintTop_toBottomOf="@id/date_time_text_view" />
    <ImageView android:id="@id/receipt_image_view" android:background="@drawable/pay_img_splitbill_receipt_placeholder" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="23.0dip" bind:layout_constraintEnd_toEndOf="@id/layout_end_guide_line" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#66000000" android:id="@id/receipt_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/receipt_image_view" bind:layout_constraintStart_toStartOf="@id/receipt_image_view" bind:layout_constraintTop_toTopOf="@id/receipt_image_view" />
    <TextView android:textSize="15.0sp" android:textColor="#ffdf6a77" android:id="@id/invalid_splitbill_text_view" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pay_splitbill_detail_invalid" android:includeFontPadding="false" bind:layout_constraintEnd_toEndOf="@id/layout_end_guide_line" bind:layout_constraintStart_toStartOf="@id/layout_start_guide_line" bind:layout_constraintTop_toBottomOf="@id/store_text_view" />
    <View android:background="#fff9f9f9" android:layout_width="0.0dip" android:layout_height="6.0dip" android:layout_marginTop="22.5dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/invalid_splitbill_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>