<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/pay_main_balance_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="7.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pay="http://schemas.android.com/apk/res-auto">
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/pay_main_card_bg_layout" android:background="@drawable/pay_shape_main_rectangle_r5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:id="@id/pay_main_suspended_card_layout" android:background="@drawable/pay_shape_main_suspended_card_rectangle_r5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/pay_main_linepay_bi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_marginRight="14.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/pay_main_reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_marginRight="12.5dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/pay_main_reload_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_line_card_error_failed_to_load_image" />
        <ImageView android:id="@id/pay_main_reload_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/pay_icon_reload02" />
        <ProgressBar android:id="@id/pay_main_reload_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    </LinearLayout>
    <FrameLayout android:id="@id/pay_main_money_text_bg_layout" android:background="@drawable/pay_shape_main_left_corners_r5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="80.0dip" android:minWidth="184.0dip" android:layout_alignParentLeft="true">
        <RelativeLayout android:id="@id/pay_main_suspended_layout_of_card_bal_bg" android:background="@drawable/pay_shape_main_suspended_card_bg_left_corners_r5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.linecorp.linepay.legacy.customview.MoneyTextView android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="67.0dip" />
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="#fff2f2f2" android:id="@id/title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="49.5dip" android:includeFontPadding="false" />
    <RelativeLayout android:id="@id/pay_main_balance_guide_layout" android:background="@drawable/pay_shape_main_bottom_corners_r5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentBottom="true">
        <View android:background="#ff22bf54" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentTop="true" />
        <com.linecorp.linepay.legacy.customview.ResizeableSingleLineTextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/pay_main_balance_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/pay_main_balance_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" pay:minTextSize="11.0dip" />
        <ImageView android:id="@id/pay_main_balance_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/pay_btn_next_white_05" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/pay_main_balance_bottom_layout" android:paddingLeft="23.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/pay_main_balance_guide_layout" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/pay_main_balance_add_btn" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/pay_main_balance_info_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/pay_icon_info8" android:layout_centerVertical="true" />
                <com.linecorp.linepay.legacy.customview.ResizeableSingleLineTextView android:textSize="12.0sp" android:textColor="#99ffffff" android:ellipsize="end" android:id="@id/pay_main_balance_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1.0" pay:minTextSize="10.0dip" />
                <com.linecorp.linepay.legacy.customview.ResizeableSingleLineTextView android:textSize="13.5sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/pay_main_suspended_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#7f000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" pay:minTextSize="12.0dip" />
                <ImageView android:id="@id/pay_main_balance_bottom_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/pay_btn_next_white_06" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_main_balance_update_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/pay_main_balance_update_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/pay_btn_card_refresh" android:layout_centerVertical="true" />
            <com.linecorp.linepay.legacy.customview.ResizeableSingleLineTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/pay_main_balance_update_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="#7f000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_weight="1.0" pay:minTextSize="10.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/pay_main_balance_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/pay_btn_card_add_01_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pay_main_start_balance_guide" android:paddingLeft="25.0dip" android:paddingBottom="30.5dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/pay_main_start_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/pay_main_start_balance_guide_link" android:includeFontPadding="false" android:shadowColor="#19000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableRight="@drawable/pay_selector_main_btn_next_white" android:drawablePadding="5.5dip" />
        <TextView android:textSize="13.0sp" android:textColor="@color/pay_main_start_guide_text" android:id="@id/pay_main_start_balance_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_main_start_balance_guide" android:includeFontPadding="false" android:shadowColor="#19000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:lineSpacingExtra="2.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pay_main_balance_update_layout" android:background="@drawable/pay_shape_main_rectangle_r5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/pay_main_balance_update_layout_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/pay_main_balance_update_layout_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_btn_refresh" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/pay_main_balance_update_layout_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:includeFontPadding="false" android:shadowColor="#19000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <com.linecorp.linepay.legacy.activity.main.view.PayBtcLinkView android:id="@id/pay_main_btc_link_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>