<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pay_payment_method_background" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="25.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_layout_payment_coupon_help_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pay_btn_payment_coupon_selection" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pay_btn_payment_coupon_selection">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff010101" android:id="@id/pay_tv_payment_coupon_help_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_coupon" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:background="@drawable/pay_icon_info3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pay_tv_payment_coupon_help_guide" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="#ff666666" android:gravity="center" android:id="@id/pay_btn_payment_coupon_selection" android:background="@drawable/pay_selector_button_r07" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="60.0dip" android:minHeight="30.0dip" android:text="@string/pay_coupon_search" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff404040" android:id="@id/pay_tv_payment_coupon_noCouponApplied" android:paddingTop="6.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_coupon_selection_empty_message" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_btn_payment_coupon_selection" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/pay_rv_payment_coupon_items" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_coupon_noCouponApplied" />
    <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="#ff1f6be7" android:id="@id/pay_tv_payment_coupon_nonMemberGuide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_rv_payment_coupon_items" />
</androidx.constraintlayout.widget.ConstraintLayout>