<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="61.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_img_login_lock" />
        <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/pay_login_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ff909090" android:gravity="center" android:id="@id/MAIN_TEXT" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_below="@id/login_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/login_idpw_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_below="@id/MAIN_TEXT">
        <TextView android:textSize="14.0sp" android:textColor="#ff848484" android:id="@id/ID_TEXT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" />
        <EditText android:textSize="18.0sp" android:textColor="#ff404040" android:textColorHint="#ffe5e5e5" android:id="@id/ID_FIELD" android:background="@drawable/pay_shape_white_rectangle_r1" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:password="true" android:singleLine="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff848484" android:id="@id/PASSWORD_TEXT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" />
        <EditText android:textSize="18.0sp" android:textColor="#ff404040" android:textColorHint="#ffe5e5e5" android:id="@id/PASSWORD_FIELD" android:background="@drawable/pay_shape_white_rectangle_r1" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="16.0dip" android:password="true" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ff909090" android:gravity="center" android:id="@id/FORGOT_PWD_BUTTON" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.5dip" android:layout_below="@id/login_idpw_layout" />
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/LOGO" android:layout_width="82.5dip" android:layout_height="15.5dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/pay_bg_badge_1" android:layout_above="@id/login_confirm_button" android:layout_alignParentRight="true" />
    <Button android:id="@id/login_confirm_button" android:layout_width="fill_parent" android:layout_height="@dimen/pay_common_full_button_height" android:text="@string/confirm" android:layout_alignParentBottom="true" android:onClick="onConfirm" style="@style/pay_common_full_button_green" />
</RelativeLayout>