<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/pay_shape_white_rectangle_r1_5" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_1" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_2" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_3" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_4" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_5" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_6" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.5dip" android:layout_marginRight="5.5dip">
            <ImageView android:id="@id/pay_password_input_7" android:background="@drawable/pay_img_password_line" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>