<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pay_payment_method_background" android:paddingTop="22.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:enabled="false" android:id="@id/pay_radio_payment_bank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_radio_button" />
    <TextView android:textSize="14.0sp" android:textColor="@color/pay_payment_pay_method_text" android:id="@id/pay_tv_payment_bank_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_bank_direct" android:includeFontPadding="false" android:layout_marginStart="14.0dip" app:layout_constraintEnd_toStartOf="@id/pay_tv_payment_bank_right" app:layout_constraintStart_toEndOf="@id/pay_radio_payment_bank" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/pay_payment_pay_method_text" android:id="@id/pay_tv_payment_bank_unsupported_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/pay_tv_payment_bank_title" app:layout_constraintStart_toStartOf="@id/pay_tv_payment_bank_title" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_bank_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_tv_payment_bank_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="@id/pay_tv_payment_bank_title" app:layout_constraintStart_toStartOf="@id/pay_tv_payment_bank_title" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_bank_unsupported_guide">
        <TextView android:textSize="13.0sp" android:textColor="@color/pay_payment_pay_method_text" android:id="@id/pay_tv_payment_bank_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pay_payment_pay_method_text" android:id="@id/pay_tv_payment_bank_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_bank_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="#ffa4abb9" android:id="@id/pay_tv_payment_bank_status_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/pay_tv_payment_bank_title" app:layout_constraintStart_toStartOf="@id/pay_tv_payment_bank_title" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_bank_layout" />
    <TextView android:textSize="12.0sp" android:textColor="#ff17b610" android:id="@id/pay_tv_payment_bank_accumulation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/pay_tv_payment_bank_title" app:layout_constraintStart_toStartOf="@id/pay_tv_payment_bank_title" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_bank_status_guide" />
    <TextView android:textSize="11.0sp" android:textColor="#fff00807" android:id="@id/pay_tv_payment_bank_event" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/pay_tv_payment_bank_title" app:layout_constraintStart_toStartOf="@id/pay_tv_payment_bank_title" app:layout_constraintTop_toBottomOf="@id/pay_tv_payment_bank_accumulation" />
    <TextView android:textSize="11.0sp" android:textColor="@color/pay_payment_pay_method_text" android:gravity="center" android:id="@id/pay_tv_payment_bank_right" android:background="@drawable/pay_selector_button_r07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="30.0dip" android:text="@string/pay_mycode_create" android:textAlignment="gravity" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pay_tv_payment_bank_title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>