<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:paddingTop="5.0dip" android:paddingBottom="7.3299866dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff5e5e5e" android:id="@id/terms_and_conditions_must_scroll" android:paddingLeft="10.659973dip" android:paddingRight="10.659973dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.669983dip" android:layout_marginBottom="7.3299866dip" android:text="@string/pay_need_must_scroll_money_rules" android:drawableLeft="@drawable/pay_icon_info4" />
    <Button android:enabled="false" android:layout_width="fill_parent" android:layout_height="@dimen/pay_common_full_button_height" android:text="@string/confirm" style="@style/pay_common_full_button_green" />
</LinearLayout>