<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/pay_customview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pay_customview_error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:src="@drawable/pay_icon_error" />
    <TextView android:textSize="19.5sp" android:textStyle="bold" android:textColor="#ff666666" android:gravity="center" android:id="@id/pay_customview_error_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="14.5dip" />
    <TextView android:textSize="14.5sp" android:textColor="#ff8c8c8c" android:gravity="center" android:id="@id/pay_customview_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:lineSpacingExtra="3.0dip" />
    <TextView android:textSize="13.5sp" android:textColor="#ff8c8c8c" android:gravity="center" android:id="@id/pay_customview_error_text_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" />
    <Button android:textSize="14.0sp" android:id="@id/pay_customview_error_button" android:paddingLeft="26.169983dip" android:paddingRight="26.169983dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="38.169983dip" android:layout_marginTop="17.0dip" android:minWidth="150.0dip" android:onClick="onErrorButtonClick" style="@style/pay_common_button_big_grey" />
    <TextView android:textSize="14.5sp" android:textColor="#ff1f6be7" android:gravity="center" android:id="@id/pay_customview_error_text_help" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" />
</LinearLayout>