<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_checkout_product_list_product_0" android:background="#ffffffff" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/product_thumbnail_image_view" android:layout_width="94.0dip" android:layout_height="94.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/common_text_404040" android:ellipsize="end" android:id="@id/product_name_text_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toTopOf="@id/product_quantity_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_thumbnail_image_view" app:layout_constraintTop_toTopOf="@id/product_thumbnail_image_view" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textSize="13.0sp" android:textColor="#ff858585" android:ellipsize="end" android:id="@id/product_quantity_text_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/payment_price_text_view" app:layout_constraintEnd_toEndOf="@id/product_name_text_view" app:layout_constraintStart_toStartOf="@id/product_name_text_view" app:layout_constraintTop_toBottomOf="@id/product_name_text_view" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/common_text_404040" android:id="@id/payment_price_text_view" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/product_thumbnail_image_view" app:layout_constraintEnd_toEndOf="@id/product_name_text_view" app:layout_constraintStart_toStartOf="@id/product_name_text_view" app:layout_constraintTop_toBottomOf="@id/product_quantity_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>