<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.199982sp" android:textStyle="bold" android:textColor="@color/pay_ipass_signup_bold_text_color" android:gravity="center" android:id="@id/tv_local" android:background="@drawable/pay_ipass_nid_verification_type_bg" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_ipass_signup_side_margin" android:text="@string/pay_ipass_signup_local" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.199982sp" android:textStyle="bold" android:textColor="@color/pay_ipass_signup_bold_text_color_inactive" android:gravity="center" android:id="@id/tv_foreigner" android:background="@color/transparent" android:paddingLeft="2.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.5dip" android:text="@string/pay_ipass_signup_foreigner" android:layout_marginStart="17.5dip" app:layout_constraintBottom_toBottomOf="@id/tv_local" app:layout_constraintStart_toEndOf="@id/tv_local" app:layout_constraintTop_toTopOf="@id/tv_local" />
    <LinearLayout android:orientation="vertical" android:id="@id/input_field_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_ipass_signup_side_margin" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_local" />
</androidx.constraintlayout.widget.ConstraintLayout>