<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_credit_card_edit_section_view_0" android:background="@color/pay_payment_method_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/credit_card_text" android:layout_width="0.0dip" android:layout_height="49.0dip" android:text="@string/pay_credit_card" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_section_view_title_text" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_brands" android:layout_width="0.0dip" android:layout_height="49.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/credit_card_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/credit_card_text" />
    <View android:id="@id/first_divider" android:background="#ffededed" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credit_card_text" />
    <TextView android:id="@id/input_card_number_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_register_card_card_no" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/first_divider" style="@style/pay_non_subscriber_payment_text" />
    <com.linecorp.linepay.legacy.customview.DelimitedNumberEditText android:id="@id/card_number_edit_text" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:hint="@string/pay_please_enter_here" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/input_card_number_title" style="@style/pay_non_subscriber_payment_edit" />
    <TextView android:textColor="#01ffffff" android:id="@id/shadow_input_card_number" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 0000 0000 0000 " app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toTopOf="@id/card_number_edit_text" style="@style/pay_non_subscriber_payment_edit" />
    <TextView android:id="@id/input_card_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/shadow_input_card_number" app:layout_constraintTop_toTopOf="@id/card_number_edit_text" style="@style/pay_non_subscriber_payment_edit" />
    <ImageView android:id="@id/camera_button" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_icon_scancard" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/card_number_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/input_card_number_title" />
    <View android:id="@id/second_divider" android:background="#fff2f2f2" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/card_number_edit_text" />
    <TextView android:id="@id/input_expiration_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_register_card_expire" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/second_divider" style="@style/pay_non_subscriber_payment_text" />
    <com.linecorp.linepay.legacy.customview.DelimitedNumberEditText android:id="@id/expiry_date_edit_text" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:hint="@string/pay_register_card_expire_hint" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/input_expiration_title" style="@style/pay_non_subscriber_payment_edit" />
    <View android:id="@id/third_divider" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/expiry_date_edit_text" />
    <TextView android:id="@id/input_cvc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pay_register_card_cvc" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/third_divider" style="@style/pay_non_subscriber_payment_text" />
    <ImageView android:id="@id/cvc_help_icon" android:padding="4.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_icon_info3" app:layout_constraintBottom_toBottomOf="@id/input_cvc_title" app:layout_constraintStart_toEndOf="@id/input_cvc_title" app:layout_constraintTop_toTopOf="@id/input_cvc_title" />
    <EditText android:id="@id/cvc_edit_text" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:layout_marginBottom="20.0dip" android:hint="@string/pay_register_card_cvc_hint" android:inputType="numberPassword" android:imeOptions="actionDone" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/card_brands" app:layout_constraintStart_toStartOf="@id/credit_card_text" app:layout_constraintTop_toBottomOf="@id/input_cvc_title" style="@style/pay_non_subscriber_payment_edit" />
</androidx.constraintlayout.widget.ConstraintLayout>