<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/pay_my_code_payment_method_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="0.6700001dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff404040" android:id="@id/pay_tv_coupon_selectedCouponName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="6.5dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="19.5dip" app:layout_constraintBottom_toTopOf="@id/pay_tv_coupon_selectedCouponDescription" app:layout_constraintEnd_toStartOf="@id/pay_ib_coupon_selectedCouponRemoval" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="15.0dip" />
    <TextView android:textSize="11.0sp" android:textColor="#ff404040" android:id="@id/pay_tv_coupon_selectedCouponDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.5dip" android:layout_marginStart="19.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pay_ib_coupon_selectedCouponRemoval" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_tv_coupon_selectedCouponName" />
    <ImageButton android:id="@id/pay_ib_coupon_selectedCouponRemoval" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_payment_coupon_delete_ic" android:paddingStart="8.5dip" android:paddingEnd="8.5dip" android:layout_marginEnd="12.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>