<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_activity_splitbill_main_0" android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/create_splitbill_layout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="empty_image_view, create_splitbill_title_text_view, create_splitbill_guide_text_view, create_splitbill_text_view" />
    <ImageView android:id="@id/empty_image_view" android:background="@drawable/pay_img_splitbill_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toTopOf="@id/create_splitbill_title_text_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/create_splitbill_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/pay_splitbill_create_splitbill_title" android:includeFontPadding="false" android:textAlignment="gravity" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" bind:layout_constraintBottom_toTopOf="@id/create_splitbill_guide_text_view" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/empty_image_view" />
    <TextView android:textSize="13.0sp" android:textColor="#80000000" android:gravity="center" android:id="@id/create_splitbill_guide_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/pay_splitbill_create_splitbill_guide" android:includeFontPadding="false" android:lineSpacingExtra="6.0sp" android:textAlignment="gravity" bind:layout_constraintBottom_toTopOf="@id/create_splitbill_text_view" bind:layout_constraintEnd_toEndOf="@id/create_splitbill_title_text_view" bind:layout_constraintStart_toStartOf="@id/create_splitbill_title_text_view" bind:layout_constraintTop_toBottomOf="@id/create_splitbill_title_text_view" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/create_splitbill_text_view" android:background="@drawable/pay_shape_splitbill_create_event_rectangle_r2" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="32.0dip" android:text="@string/pay_splitbill_create_splitbill" android:includeFontPadding="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="@id/create_splitbill_title_text_view" bind:layout_constraintStart_toStartOf="@id/create_splitbill_title_text_view" bind:layout_constraintTop_toBottomOf="@id/create_splitbill_guide_text_view" bind:layout_constraintWidth_min="140.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/splitbill_list_recycler_view" android:tag="binding_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_goneMarginStart="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>