<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_shipping_method_item_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/item_select_radio_button" android:clickable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_radio_button" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff121212" android:ellipsize="end" android:id="@id/item_option_title_text_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/item_option_desc_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_select_radio_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/item_option_desc_text_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/item_option_title_text_view" app:layout_constraintStart_toStartOf="@id/item_option_title_text_view" app:layout_constraintTop_toBottomOf="@id/item_option_title_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>