<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_checkout_product_section_view_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/merchant_name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_section_view_title_text" />
    <View android:id="@id/divider" android:background="#fff0f0f0" android:layout_width="0.0dip" android:layout_height="0.6700001dip" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ff18cd6c" android:id="@id/merchant_event_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/product_recycler_view" app:layout_constraintStart_toStartOf="@id/product_recycler_view" app:layout_constraintTop_toBottomOf="@id/divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/product_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/merchant_name_text_view" app:layout_constraintStart_toStartOf="@id/merchant_name_text_view" app:layout_constraintTop_toBottomOf="@id/merchant_event_text_view" app:layout_goneMarginTop="17.0dip" />
    <androidx.constraintlayout.widget.Group android:id="@id/subscription_promotion_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="subscription_promotion_price_description_text_view, subscription_promotion_product_price_text_view, subscription_promotion_payment_price_text_view" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/subscription_promotion_price_description_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/product_recycler_view" app:layout_constraintStart_toStartOf="@id/product_recycler_view" app:layout_constraintTop_toBottomOf="@id/product_recycler_view" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffcdcdcd" android:id="@id/subscription_promotion_product_price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/subscription_promotion_payment_price_text_view" app:layout_constraintEnd_toStartOf="@id/subscription_promotion_payment_price_text_view" app:layout_constraintStart_toStartOf="@id/merchant_name_text_view" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/subscription_promotion_payment_price_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="24.0dip" android:includeFontPadding="false" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/subscription_promotion_product_price_text_view" app:layout_constraintTop_toBottomOf="@id/subscription_promotion_price_description_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>