<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/pay_password_upper_container" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pay_password_text_area" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.3">
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="center" android:id="@id/password_title_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_setting_password" app:layout_constraintBottom_toTopOf="@id/password_status_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textColor="#ff7d7d7d" android:gravity="center" android:id="@id/password_status_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_title_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.linecorp.linepay.legacy.activity.password.PasswordInputView android:id="@id/password_input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="#ff868686" android:gravity="center_horizontal" android:id="@id/password_reset" android:padding="5.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:onClick="onResetPasswordClick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="#ff7d7d7d" android:gravity="center" android:id="@id/password_guide_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/pay_fingerprint_authentication_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_reset" />
            <Button android:textSize="12.0sp" android:textColor="#ff111111" android:id="@id/pay_fingerprint_authentication_button" android:background="@drawable/pay_fingerprint_authentication_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="18.5dip" android:layout_marginBottom="18.5dip" android:text="@string/pay_fingerprint_authentication" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <fragment android:id="@id/password_number_keyboard_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.linecorp.linepay.legacy.activity.password.NumberKeyboardFragment" />
</LinearLayout>