<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/use_touch_faceid_checkbox" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_setting_fingerprint_title" app:layout_constraintEnd_toEndOf="@id/buttons_container" app:layout_constraintStart_toStartOf="@id/buttons_container" app:layout_constraintTop_toBottomOf="@id/buttons_container" style="@style/pay_ipass_signup_checkbox" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_ipass_signup_extra_desc_text_color" android:id="@id/ipass_passcode_guide_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/pay_ipass_signup_pass_code_can_be_same_with_line_pay" android:layout_marginStart="52.5dip" android:layout_marginEnd="52.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/use_touch_faceid_checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>