<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/pay_payment_non_member_tos_section_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/signup_layout" android:background="@color/white" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="15.0dip">
        <ImageButton android:id="@id/signup_check_box_button" android:tag="binding_1" android:background="@null" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/pay_selector_square_checkbox" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/pay_non_subscriber_payment_category_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/pay_signup" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toStartOf="@id/signup_check_box_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_section_view_title_text" />
        <TextView android:id="@id/signup_non_subscriber_notice" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/pay_non_subscriber_payment_category_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_non_subscriber_payment_category_title" style="@style/pay_non_subscriber_payment_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/signup_foldable_layout" android:tag="binding_3" android:background="@color/white" android:paddingBottom="6.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/top_divider" android:background="#ffededed" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/set_line_password_layout" android:background="@drawable/pay_selector_setting_button_bg" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="18.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_password_set_request" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/password_set_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_non_subscriber_payment_text" />
            <TextView android:id="@id/password_set_status" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_non_subscriber_payment_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/bottom_divider" android:background="#fff2f2f2" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_line_password_layout" />
        <LinearLayout android:orientation="vertical" android:id="@id/signup_agreement_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/non_signup_agreement_layout" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="1.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="#ff7d7d7d" android:id="@id/signup_notice_text" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="22.0dip" android:includeFontPadding="false" />
</LinearLayout>