<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_splitbill_payment_method_list_item_0" android:background="@drawable/pay_shape_splitbill_payment_method_item_rectangle_r4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="19.0dip" android:paddingEnd="19.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/type_image_view" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/type_text_view" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="13.5dip" app:layout_constraintBottom_toTopOf="@id/desc_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/type_image_view" app:layout_constraintTop_toTopOf="@id/type_image_view" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="10.0sp" android:textColor="#ff999999" android:id="@id/desc_text_view" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginBottom="16.5dip" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/type_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/type_text_view" app:layout_constraintTop_toBottomOf="@id/type_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>