<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/pay_single_profile_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/pay_transfer_profile_image" android:layout_width="71.5dip" android:layout_height="71.5dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="9.5dip" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/common_text_404040" android:layout_gravity="center_horizontal" android:id="@id/pay_transfer_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.5dip" />
        </LinearLayout>
        <fragment android:id="@id/pay_fragment_edit_friendlist" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.linecorp.linepay.legacy.activity.transfer.EditFriendListFragment" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.linecorp.linepay.legacy.customview.MoneyInputView android:id="@id/transfer_money_input_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="14.5dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/pay_go_dutch_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/common_text_404040" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/pay_go_dutch_result_total" />
                <RelativeLayout android:background="@drawable/pay_shape_white_rectangle_r2" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.5dip" android:layout_marginTop="11.5dip" android:layout_marginRight="7.5dip">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_go_dutch_amount" android:layout_alignBottom="@id/pay_go_result_amount" style="@style/pay_go_dutch_result_lable1" />
                    <com.linecorp.linepay.legacy.customview.MoneyTextView android:id="@id/pay_go_result_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignParentRight="true" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_go_dutch_result_member_count" android:layout_alignBottom="@id/pay_go_result_member_count_background" style="@style/pay_go_dutch_result_lable1" />
                    <LinearLayout android:gravity="center_vertical" android:id="@id/pay_go_result_member_count_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/pay_go_result_amount" android:layout_alignParentRight="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/pay_icon_division" />
                        <TextView android:id="@id/pay_go_result_member_count_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/pay_go_dutch_result_number1" />
                    </LinearLayout>
                    <View android:id="@id/pay_go_result_divide_line" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.5dip" android:layout_below="@id/pay_go_result_member_count_background" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="69.5dip" android:layout_below="@id/pay_go_result_divide_line">
                        <TextView android:gravity="center_vertical" android:id="@id/pay_go_result_individual_amount_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/pay_go_dutch_result_individual_amount" style="@style/pay_go_dutch_result_lable2" />
                        <com.linecorp.linepay.legacy.customview.MoneyTextView android:gravity="right" android:id="@id/pay_go_result_individual_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/pay_go_result_individual_amount_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:id="@id/pay_go_result_information_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="13.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.6700001dip" android:src="@drawable/pay_icon_info" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/pay_go_result_information_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="end" android:id="@id/logo_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="13.5dip" />
            <Button android:id="@id/transfer_next" android:layout_width="fill_parent" android:layout_height="@dimen/pay_common_full_button_height" android:text="@string/pay_next" style="@style/pay_common_full_button_green" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>