<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintTop_toTopOf="parent" layout="@layout/pay_ipass_input_field_container_layout" />
    <CheckBox android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/pay_ipass_signup_bold_text_color" android:id="@id/ipass_password_replace_checkbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pay_ipass_signup_side_margin" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/pay_ipass_signup_side_margin" android:button="@null" android:text="@string/pay_ipass_signup_login_passcode_will_update" android:drawableLeft="@drawable/pay_selector_agreement_checkbox" android:drawablePadding="6.0dip" android:drawableStart="@drawable/pay_selector_agreement_checkbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_field_container" />
    <TextView android:textSize="12.0sp" android:textColor="#ff4f83ee" android:id="@id/forgot_id_password_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="@dimen/pay_ipass_signup_side_margin" android:text="@string/pay_ipass_signup_login_forgot_id_passcode" android:layout_marginStart="53.0dip" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ipass_password_replace_checkbox" />
</androidx.constraintlayout.widget.ConstraintLayout>