<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="13.0sp" android:textColor="#ff7d7d7d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="17.0dip" android:layout_marginBottom="16.0dip" android:text="@string/pay_mycode_select_description" />
            <LinearLayout android:orientation="vertical" android:id="@id/pay_method_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/pay_method_point_support_guide_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff4c4c4c" android:id="@id/pay_method_point_support_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.5dip" android:layout_marginTop="36.0dip" android:layout_marginRight="18.0dip" android:text="guide title" />
                <TextView android:textSize="13.5sp" android:textColor="#ff7d7d7d" android:id="@id/pay_method_point_support_guide_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:lineSpacingExtra="7.0dip" />
                <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="37.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pay_method_create_shortcut_layout" android:background="#ffffffff" android:paddingLeft="21.5dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.5dip" android:src="@drawable/pay_mycode_shorcut_barcord_ic_02" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff4d4d4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_mycode_create_shortcut" android:includeFontPadding="false" />
                </LinearLayout>
                <ImageView android:id="@id/pay_method_button_more_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_mycode_card_arrow" android:layout_weight="0.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/pay_method_empty_bottom" android:layout_width="fill_parent" android:layout_height="68.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/pay_method_confirm" android:layout_width="fill_parent" android:layout_height="@dimen/pay_common_full_button_height" android:text="@string/confirm" android:layout_alignParentBottom="true" android:onClick="onConfirm" style="@style/pay_common_full_button_green" />
</LinearLayout>