<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/pay_shape_setting_history_rect_r2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#fff00807" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/pay_icon_clock" android:drawablePadding="5.0dip" android:layout_alignBaseline="@id/title" android:layout_alignParentRight="true" />
        <View android:id="@id/divider" android:background="@drawable/pay_easy_pattern_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/title" />
        <TextView android:textSize="14.5sp" android:textColor="#ff404040" android:id="@id/custom_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.5dip" android:text="@string/pay_charge_trade_number" android:layout_below="@id/divider" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/custom_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="22.5dip" android:layout_toRightOf="@id/custom_number" android:layout_alignBaseline="@id/custom_number" />
        <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:id="@id/agent_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/pay_charge_store_number" android:layout_below="@id/custom_number" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/agent_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/agent_number" android:layout_alignBaseline="@id/agent_number" />
        <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:id="@id/confirm_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/pay_charge_confirm_number" android:layout_below="@id/agent_number" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/confirm_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/confirm_number" android:layout_alignBaseline="@id/confirm_number" />
        <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:id="@id/valid_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/pay_charge_expire_date" android:layout_below="@id/confirm_number" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff1f6be7" android:id="@id/valid_period_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_toRightOf="@id/valid_period" android:layout_alignBaseline="@id/valid_period" />
        <TextView android:textSize="15.0sp" android:textColor="#ff404040" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/pay_setting_history_page_card_approval_amount" android:layout_below="@id/valid_period" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:text="dddddddddddd" android:layout_toRightOf="@id/amount" android:layout_alignBaseline="@id/amount" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/cancel_button_bg" android:paddingTop="26.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="13.0sp" android:textColor="@color/pay_setting_easypay_cancel_btn" android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/pay_selector_setting_payeasy_cancel" android:paddingLeft="13.5dip" android:paddingRight="13.5dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="@string/cancel" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center|right" android:id="@id/date_name_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.5dip">
            <TextView android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:id="@id/deposit_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="6.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#ffe0e0e0" android:id="@id/deposit_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:layout_marginBottom="6.5dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>