<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/payment_confirm_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/payment_confirm_innerContainer" android:background="#ffffffff" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_merchant_name" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:ellipsize="end" android:gravity="right" android:id="@id/payment_confirm_merchant" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="100" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_setting_history_page_card_goods_name" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:ellipsize="end" android:gravity="right" android:id="@id/payment_confirm_product_name" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="200" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:id="@id/payment_method_title" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_pay_method" />
                <LinearLayout android:orientation="vertical" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_confirm_method" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_bank_masked_account_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <jp.naver.toybox.drawablefactory.DImageView android:id="@id/payment_confirm_card_img" android:layout_width="29.0dip" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/payment_confirm_detail_layout" android:paddingBottom="21.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_confirm_product_amount" android:paddingTop="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingRight="15.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_product_amount" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_confirm_product_amount_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_confirm_product_discount_amount" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingRight="15.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_discount" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_confirm_product_discount_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_confirm_coupon_discount_amount" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:layout_gravity="top" android:paddingRight="15.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_coupon_discount" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_confirm_coupon_discount_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_confirm_used_point" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_payment_used_point" />
                    <TextView android:textSize="11.799988sp" android:textColor="#ff828282" android:id="@id/payment_confirm_used_point_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dip" android:layout_marginRight="15.0dip" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_confirm_used_point_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_confirm_additional_discount" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingRight="15.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_additional_discount" />
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="right" android:id="@id/payment_confirm_additional_discount_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/payment_confirm_pay_price_view" android:paddingBottom="21.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingRight="15.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_total_pay_amount" />
                    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff4562dd" android:gravity="right" android:id="@id/payment_confirm_pay_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_confirm_accumulation_point" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff828282" android:paddingRight="15.0dip" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/pay_payment_accumulation_point" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff07bf3f" android:gravity="right" android:id="@id/payment_confirm_accumulation_point_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/payment_confirm_buttonsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/payment_confirm_cancel_button" android:background="@drawable/pay_selector_input_button_grey" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginRight="3.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/payment_confirm_continue_button" android:background="@drawable/pay_selector_button_r01" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/payment_confirm_info_message" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lineSpacingExtra="3.0dip" />
    </LinearLayout>
</ScrollView>