<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/credit_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="19.0dip" android:layout_height="14.0dip" android:src="@drawable/pay_tw_ipass_icon_card" />
        <TextView android:textSize="15.799988sp" android:textColor="@color/pay_ipass_signup_bold_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pay_credit_card" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="9.0dip" android:layout_height="15.5dip" android:src="@drawable/pay_btn_list" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bank_account_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.5dip" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credit_card_layout">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="19.0dip" android:layout_height="14.0dip" android:src="@drawable/pay_tw_ipass_icon_account" />
        <TextView android:textSize="15.799988sp" android:textColor="@color/pay_ipass_signup_bold_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pay_ipass_signup_select_verification_method_bank" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="9.0dip" android:layout_height="15.5dip" android:layout_marginLeft="10.0dip" android:src="@drawable/pay_btn_list" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="#fff7f7f8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="38.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bank_account_layout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_ipass_signup_extra_desc_text_color" android:id="@id/description_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.5dip" android:text="@string/pay_ipass_signup_select_verification_method_desc_1" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <TextView android:textSize="12.0sp" android:textColor="@color/pay_ipass_signup_extra_desc_text_color" android:id="@id/description_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_ipass_signup_select_verification_method_desc_2" android:layout_marginStart="@dimen/pay_ipass_signup_side_margin" android:layout_marginEnd="@dimen/pay_ipass_signup_side_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_1" />
</androidx.constraintlayout.widget.ConstraintLayout>