<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/pay_payment_shipping_address_direct_input_item_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/item_select_radio_button" android:tag="binding_1" android:clickable="false" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/pay_payment_radio_button" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/item_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pay_checkout_address_direct_input" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/item_select_radio_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
    <View android:tag="binding_2" android:background="#fff0f0f0" android:layout_width="0.0dip" android:layout_height="0.6700001dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>