<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/payment_completion_scroll_view" android:tag="layout/payment_completion_view_0" android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="29.5dip" android:paddingEnd="29.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingTop="35.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/animation_image_view" android:tag="binding_2" android:layout_width="240.0dip" android:layout_height="156.0dip" android:adjustViewBounds="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff404040" android:id="@id/date_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/animation_image_view" />
        <TextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/amount_text_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="true" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/date_text_view" />
        <View android:id="@id/top_divider" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.5dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/amount_text_view" />
        <include android:id="@id/merchant_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.5dip" bind:layout_constraintTop_toBottomOf="@id/top_divider" layout="@layout/payment_completion_info_layout" />
        <include android:id="@id/payment_method_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.5dip" bind:layout_constraintTop_toBottomOf="@id/merchant_layout" layout="@layout/payment_completion_info_layout" />
        <include android:id="@id/product_price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" bind:layout_constraintTop_toBottomOf="@id/payment_method_layout" layout="@layout/payment_completion_info_layout" />
        <include android:id="@id/discount_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" bind:layout_constraintTop_toBottomOf="@id/product_price_layout" layout="@layout/payment_completion_info_layout" />
        <include android:id="@id/point_used_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" bind:layout_constraintTop_toBottomOf="@id/discount_layout" layout="@layout/payment_completion_info_layout" />
        <View android:id="@id/bottom_divider" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.5dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/point_used_layout" />
        <include android:id="@id/total_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" bind:layout_constraintTop_toBottomOf="@id/bottom_divider" layout="@layout/payment_completion_info_layout" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/payment_completion_text_view" android:tag="binding_5" android:background="@drawable/pay_selector_button_r01" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="50.0dip" android:text="@string/pay_confirm" bind:layout_constraintTop_toBottomOf="@id/total_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>