<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/player_bottom_container_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/function_button_container" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_container" android:layout_alignParentRight="true">
        <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="38.5dip" android:layout_height="38.5dip" android:layout_marginBottom="12.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/btn_gift_light" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/live_btn_player_gift_light" />
            <ImageButton android:layout_gravity="center" android:id="@id/btn_gift" android:tag="binding_1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_gift_player" />
        </FrameLayout>
        <CheckBox android:id="@id/btn_sound" android:tag="binding_2" android:background="@drawable/live_btn_sound_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:button="@null" />
        <ImageButton android:id="@id/btn_share" android:tag="binding_3" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_share_player" />
    </LinearLayout>
    <Space android:id="@id/love_space" android:layout_width="wrap_content" android:layout_height="150.0dip" android:layout_alignParentBottom="true" />
    <com.linecorp.inlinelive.widget.FrameAnimationView android:id="@id/love_animation_view" android:visibility="visible" android:layout_width="85.0dip" android:layout_height="95.0dip" android:layout_marginRight="-9.5dip" android:layout_above="@id/function_button_container" android:layout_alignParentRight="true" />
    <com.linecorp.linelive.player.component.love.LoveAnimationContainer android:id="@id/other_love_animation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/function_button_container" android:layout_alignParentRight="true" />
    <com.linecorp.linelive.player.component.love.LoveAnimationContainer android:id="@id/my_love_animation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/function_button_container" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/bottom_container" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="@dimen/player_bottom_container_height" android:layout_alignParentBottom="true">
        <View android:id="@id/divider" android:background="@color/white10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6700001dip" />
        <RelativeLayout android:id="@id/btn_love_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/btn_love" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_btn_like_player" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/owned_love_count_progress_bar" android:background="@android:color/transparent" android:layout_width="20.0dip" android:layout_height="17.0dip" android:layout_marginTop="12.5dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/player_owned_limited_love_progress_bar" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
            <TextView android:id="@id/owned_love_count" android:paddingBottom="9.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_shadow_count" />
        </RelativeLayout>
        <include android:layout_gravity="bottom" android:id="@id/player_controller_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_love_group" layout="@layout/player_controller" />
        <TextView android:textAppearance="@style/text_shadow_default" android:textSize="14.0sp" android:textColor="@color/white50" android:gravity="center_vertical" android:id="@id/input_hint" android:tag="binding_5" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/btn_love_group" />
    </RelativeLayout>
    <TextView android:textSize="23.0sp" android:textStyle="bold|italic" android:textColor="@color/white" android:id="@id/sent_owned_love_count_text_view" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="44.0dip" android:paddingBottom="38.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>