<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/player_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_channel_info_group" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/header_channel_info_group_upper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:id="@id/profile" android:background="@null" android:layout_width="37.0dip" android:layout_height="37.0dip" android:src="@drawable/img_live_thumbnail_channel" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toRightOf="@id/profile" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/live_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/ic_player_badge" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <ImageView android:id="@id/title_pin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_live_ic_pin" />
                    <com.linecorp.linelive.player.component.widget.loop.AutoLoopHorizontalScrollView android:id="@id/title_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal">
                        <com.linecorp.linelive.player.component.widget.TextViewCompat android:textAppearance="@style/text_shadow_default" android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:paddingLeft="1.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    </com.linecorp.linelive.player.component.widget.loop.AutoLoopHorizontalScrollView>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/title_container">
                    <com.linecorp.linelive.player.component.widget.TextViewCompat android:gravity="center_vertical" android:id="@id/player_chat_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_profile_info" />
                    <com.linecorp.linelive.player.component.widget.TextViewCompat android:gravity="center_vertical" android:id="@id/player_chat_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:drawableLeft="@drawable/ic_player_comment" style="@style/text_profile_info" />
                    <com.linecorp.linelive.player.component.widget.TextViewCompat android:gravity="center_vertical" android:id="@id/player_archive_viewing_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:drawableLeft="@drawable/ic_player_play" style="@style/text_profile_info" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/player_viewer_counts_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_player_follower" />
                        <com.linecorp.linelive.player.component.widget.TextViewCompat android:id="@id/player_current_viewer_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_profile_info" />
                        <com.linecorp.linelive.player.component.widget.TextViewCompat android:id="@id/player_viewer_count_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="/" style="@style/text_profile_info" />
                        <com.linecorp.linelive.player.component.widget.TextViewCompat android:id="@id/player_live_viewer_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_profile_info" />
                    </LinearLayout>
                    <com.linecorp.linelive.player.component.widget.TextViewCompat android:gravity="center_vertical" android:id="@id/player_archive_end_at" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:drawableLeft="@drawable/ic_player_dot" style="@style/text_profile_info" />
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@id/title_clickable" android:tag="binding_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_toRightOf="@id/profile" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/header_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_channel_info_group" android:layout_alignParentLeft="true">
        <com.linecorp.linelive.player.component.widget.TextViewCompat android:id="@id/player_pt_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/live_ic_player_like" style="@style/live_btn_caster" />
        <com.linecorp.linelive.player.component.widget.TextViewCompat android:id="@id/btn_follow" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:drawableLeft="@drawable/live_ic_player_add" style="@style/live_btn_caster" />
        <ImageView android:id="@id/player_datasaver_notice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/live_btn_caster_light" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/active_user_recycler_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/player_active_user_list_margin_right" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/badge_container" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/badge_margin_top" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/challenge_description_text_view" android:background="@drawable/img_live_event_gauge_tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/badge_description_margin_top" android:layout_marginRight="73.0dip" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0dip" />
</RelativeLayout>