<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.naver.toybox.drawablefactory.DImageView android:id="@id/blur_image" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="#26000000" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_marginTop="10.0dip">
            <jp.naver.toybox.drawablefactory.DImageView android:layout_gravity="center" android:id="@id/profile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.linecorp.line.timeline.view.post.PostVideoProfileView android:layout_gravity="center" android:id="@id/profile_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" style="@style/text_timeline_profile_changed_title" />
        <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:ellipsize="end" android:gravity="center" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" style="@style/text_timeline_profile_changed_desc" />
    </LinearLayout>
</merge>