<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/neta_summary_top_sapce" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:textSize="13.0sp" android:textColor="#ff222222" android:id="@id/neta_summary_carousel_panel_view" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_below="@id/neta_summary_top_sapce" style="@style/commonFont" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/neta_summary_carousel_title_view" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:maxLines="1" android:layout_below="@id/neta_summary_carousel_panel_view" style="@style/commonFont" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/neta_summary_carousel_subtitle_view" android:paddingLeft="@dimen/timeline_neta_summary_sub_title_dot_padding" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_toRightOf="@id/neta_summary_carousel_title_view" android:layout_alignTop="@id/neta_summary_carousel_title_view" android:layout_alignBottom="@id/neta_summary_carousel_title_view" style="@style/commonFont" />
    <com.linecorp.line.timeline.view.post.HorizontalTouchFilteredRecyclerView android:id="@id/neta_summary_carousel_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/neta_summary_carousel_title_view" />
    <com.linecorp.line.timeline.activity.write.writeform.view.utils.PagerIndicator android:id="@id/neta_summary_carousel_page_indicator" android:layout_width="53.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_below="@id/neta_summary_carousel_recycler_view" android:layout_centerHorizontal="true" />
</RelativeLayout>