<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="bottom" android:id="@id/post_announce_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_padding_horizontal" android:layout_marginRight="@dimen/post_padding_horizontal" android:minHeight="39.0dip" android:text="@string/square_post_announcement_postui" style="@style/text_timeline_profile_name" />
</merge>