<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.timeline.view.post.HorizontalTouchFilteredRecyclerView android:id="@id/friends_update_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.5dip" />
</RelativeLayout>