<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/action_buttons_layout" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <include android:id="@id/action_button_left" layout="@layout/post_activitycard_actionbutton" />
        <View android:id="@id/action_button_divider" android:background="#fff5f5f5" android:layout_width="1.0dip" android:layout_height="21.0dip" android:layout_marginTop="17.5dip" />
        <include android:id="@id/action_button_right" layout="@layout/post_activitycard_actionbutton" />
    </LinearLayout>
    <View android:id="@id/action_button_bottom_line" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
</LinearLayout>