<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <jp.naver.toybox.drawablefactory.DImageView android:id="@id/bg_image" android:background="@color/grey09" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/bg_image_dim" android:background="#26000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.linecorp.line.timeline.view.util.TopCropScaleDImageView android:layout_gravity="center_horizontal" android:id="@id/thumb" android:background="#ffebebeb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView android:id="@id/background_gra" android:background="@drawable/timeline_oa_img_gra" android:layout_width="fill_parent" android:layout_height="173.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/video_mark" android:layout_alignParentBottom="true">
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/text_timeline_carousel_linkcard_title" />
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/first_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:maxLines="1" android:singleLine="true" style="@style/text_timeline_carousel_linkcard_text1" />
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/second_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:maxLines="1" android:singleLine="true" style="@style/text_timeline_carousel_linkcard_text2" />
        </LinearLayout>
        <ImageView android:id="@id/video_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginBottom="26.5dip" android:src="@drawable/common_ic_play04_disable" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>