<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_padding_horizontal" android:minHeight="53.0dip">
        <RelativeLayout android:id="@id/profile_image_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true">
            <com.linecorp.line.timeline.view.post.PostProfileImageView android:id="@id/profile_image" android:layout_width="31.0dip" android:layout_height="31.0dip" custom:profileHeight="31.0dip" custom:profileWidth="31.0dip" />
            <ImageView android:id="@id/profile_group_or_square_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/badge_img_group" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/profile_name_bg" android:paddingLeft="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/menu_view_area" android:layout_toRightOf="@id/profile_image_bg" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/profile_text_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/post_profile_name_font" />
                <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:id="@id/system_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/post_system_text" />
            </RelativeLayout>
            <TextView android:textColor="@color/timeline_header_square_group_name" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/profile_group_or_square_text" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/profile_text_area" style="@style/post_profile_group_or_square" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_view_area" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/add_friend_button" android:background="@drawable/post_carousel_ic_add_friend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <jp.naver.line.android.common.view.TintableDImageView android:id="@id/menu_view" android:paddingLeft="16.0dip" android:paddingRight="@dimen/post_padding_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_timeline_ic_more" android:layout_toRightOf="@id/add_friend_button" />
            <Space android:id="@id/padding_right_space" android:visibility="gone" android:layout_width="@dimen/post_padding_horizontal" android:layout_height="fill_parent" android:layout_toRightOf="@id/menu_view" />
        </RelativeLayout>
    </RelativeLayout>
</merge>