<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="180.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.widget.stickersticoninput.sticker.StickerView android:id="@id/post_media_sticker_item_sticker" android:padding="20.0dip" android:layout_width="180.0dip" android:layout_height="180.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" />
</RelativeLayout>