<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff7f7f7" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="87.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumb_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginRight="11.0dip" android:layout_alignParentLeft="true">
        <com.linecorp.line.timeline.view.util.RoundDImageView android:id="@id/thumb" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/text_card" android:background="@drawable/timeline_shape_r4" android:padding="8.0dip" android:visibility="gone" android:layout_width="53.0dip" android:layout_height="53.0dip" android:maxLines="3" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/gif_icon" android:visibility="gone" android:layout_width="17.0dip" android:layout_height="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/gif_img_small03" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="19.0dip" android:layout_toRightOf="@id/thumb_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:ellipsize="end" android:gravity="left" android:id="@id/meta_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/text_timeline_channel_linkcard_title" />
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/text_timeline_channel_linkcard_title" />
        <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:ellipsize="end" android:gravity="left" android:id="@id/meta_first_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" style="@style/text_timeline_channel_linkcard_text1" />
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/first_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" style="@style/text_timeline_channel_linkcard_text1" />
        <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:ellipsize="end" android:gravity="left" android:id="@id/meta_second_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" style="@style/text_timeline_channel_linkcard_text2" />
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/second_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="1" style="@style/text_timeline_channel_linkcard_text2" />
    </LinearLayout>
</RelativeLayout>