<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/shop_my_product_list_row_product_name_text_size" android:textColor="@color/shop_my_product_list_row_product_name_text_color" android:id="@id/product_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/price_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <ImageView android:id="@id/coin_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/stikershop_icon_coin" />
        <TextView android:textSize="@dimen/purchase_history_row_price_text_size" android:textColor="@color/purchase_history_row_price_text" android:id="@id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.6700001dip" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/present_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.33000004dip">
        <TextView android:textSize="@dimen/purchase_history_row_present_username_text_size" android:textColor="@color/purchase_history_row_present_username_text" android:id="@id/present_username_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/purchase_history_row_present_period_text_size" android:textColor="@color/purchase_history_row_present_period_text" android:id="@id/present_period_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>