<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/row_user" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_history_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/purchase_history_row_thumbnail_group" android:layout_width="@dimen/purchase_history_row_thumbnail_width" android:layout_height="@dimen/purchase_history_row_thumbnail_height" android:layout_marginLeft="@dimen/shop_my_product_list_row_thumbnail_area_margin_left" android:layout_marginTop="@dimen/shop_my_product_list_row_thumbnail_area_margin_top" android:layout_marginBottom="@dimen/shop_my_product_list_row_thumbnail_area_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/my_sticker_list_package_row_thumbnail" />
    <include android:id="@id/purchase_history_row_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_my_product_list_row_content_area_margin_left" android:layout_marginRight="@dimen/shop_my_product_list_row_content_area_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/purchase_history_row_thumbnail_group" app:layout_constraintRight_toLeftOf="@id/purchase_history_row_gift" app:layout_constraintTop_toTopOf="parent" layout="@layout/purchase_history_row_details" />
    <ImageView android:id="@id/purchase_history_row_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/purchase_history_row_gift_margin_right" android:src="@drawable/list_gift" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/purchase_history_row_arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/purchase_history_row_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shop_my_product_list_row_arrow_margin_right" android:src="@drawable/friendlist_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/purchase_history_row_is_new_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/stikershop_icon_new" />
</androidx.constraintlayout.widget.ConstraintLayout>