<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:background="#fff7f8f9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_qrcodeloggedin" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff464646" android:gravity="center_horizontal" android:id="@id/qrcode_logged_in_message_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.329987dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff8c8c8c" android:gravity="center_horizontal" android:id="@id/qrcode_logged_in_message_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.329987dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/qrcode_logged_in_login_btn" android:background="@drawable/selector_button_r02" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="15.0dip" android:minWidth="196.0dip" android:text="@string/qrcode_logged_in_login_btn_label" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>