<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/redeem_layout" android:background="@color/setting_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/call_setting_img_present" />
    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="37.0dip" android:text="@string/call_redeem_credit_headline" android:includeFontPadding="false" style="@style/setting_list_item_title_font" />
    <EditText android:textSize="17.0sp" android:textColor="#ff333333" android:textColorHint="#ffa9adb8" android:id="@id/call_redeem_input" android:background="@drawable/call_setting_img_input" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/call_redeem_credit_serial_input_hint" android:singleLine="true" android:maxLength="50" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/redeem_cursor_drawable" />
    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/linecall_setting_button_text_selector" android:id="@id/call_redeem_button" android:background="@drawable/btn_r01_selector" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="7.0dip" android:text="@string/call_redeem_credit_redeem_button" />
</LinearLayout>