<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/registration_auth_age_webview_progressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:indeterminate="false" android:minHeight="10.0dip" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/registration_auth_age_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>