<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/registration_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="14.0dip" android:text="@string/registraion_chinese_update_desc" android:layout_alignParentTop="true" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/Text.Registration.Link.Title.02" />
    <TextView android:id="@id/registraion_tos_update_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/registration_chinese_wandoujia_update_description" android:layout_below="@android:id/title" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" style="@style/Text.Registration.Link.Content" />
    <Button android:id="@id/registration_btn_confirm_tos" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/registration_check_term_of_service_button" android:layout_above="@id/registration_btn_deny_confirm_tos" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/Button.Registration.ToS.01" />
    <Button android:id="@id/registration_btn_deny_confirm_tos" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/registration_reject_button" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" style="@style/Button.Registration.ToS.02" />
</RelativeLayout>