<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="#ff1c1c1c" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/registration_img_arrow" android:drawablePadding="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />