<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/edit_text" android:paddingBottom="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/underline" app:layout_constraintEnd_toStartOf="@id/clear_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Registration.New_EditText" />
    <ImageView android:id="@id/clear_text" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:contentDescription="@string/startUpFlow_common_btn_clear" app:layout_constraintBottom_toBottomOf="@id/edit_text" app:layout_constraintEnd_toStartOf="@id/show_password" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/edit_text" app:layout_constraintTop_toTopOf="@id/edit_text" app:srcCompat="@drawable/registration_ic_x" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_password" android:layout_width="18.0dip" android:layout_height="18.0dip" android:contentDescription="@string/startUpFlow_common_btn_show" android:layout_marginStart="19.0dip" app:layout_constraintBottom_toBottomOf="@id/clear_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clear_text" app:layout_constraintTop_toTopOf="@id/clear_text" app:layout_goneMarginStart="0.0dip" app:srcCompat="@drawable/registration_ic_show" />
    <View android:id="@id/underline" android:background="#ff444444" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>