<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:line="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/registration_input_phone_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:gravity="left" android:id="@id/registration_country_list" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <View android:background="@color/registration_divider_disabled" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <jp.naver.line.android.customview.RegistrationTextView android:id="@id/registration_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" line:_textColor="@color/registration_input_form_text" line:_textSize="22.0sp" line:clearButtonId="@id/clear_btn" line:hint="@string/registration_phone_no" line:inputType="phone" line:maxLength="15" line:minHeight="41.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineMarginTop="5.0dip" line:underlineViewId="@id/underline" />
        <jp.naver.line.android.customview.RegistrationTextView android:id="@id/registration_phone_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" line:_textColor="@color/registration_input_form_text" line:_textSize="22.0sp" line:clearButtonId="@id/clear_btn" line:hint="@string/multidevice_register_identity_credential_password_email_label" line:inputType="textPassword" line:minHeight="41.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineMarginTop="5.0dip" line:underlineViewId="@id/underline" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/multidevice_register_identity_credential_register_request_pass_phone_msg" android:includeFontPadding="false" android:lineSpacingExtra="3.5sp" style="@style/text_registration_simple_info02" />
    </LinearLayout>
</merge>