<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.customview.ime.KeyboardRecognizableLinearLayout android:orientation="vertical" android:background="@color/registration_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:line="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="@color/registration_bg_color" android:fadingEdge="vertical" android:fadingEdgeLength="34.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <jp.naver.line.android.customview.RegistrationTextView android:id="@id/registration_edittext_identifier" android:layout_width="fill_parent" android:layout_height="wrap_content" line:_textColor="@color/registration_input_form_text" line:_textSize="22.0sp" line:clearButtonId="@id/clear_btn" line:focusMode="requestFocus" line:hint="@string/multidevice_register_identity_credential_identifier_email_label" line:inputType="textEmailAddress" line:minHeight="41.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineMarginTop="5.0dip" line:underlineViewId="@id/underline" />
            <jp.naver.line.android.customview.RegistrationTextView android:id="@id/registration_edittext_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" line:_textColor="@color/registration_input_form_text" line:_textSize="22.0sp" line:clearButtonId="@id/clear_btn" line:hint="@string/multidevice_register_identity_credential_password_email_label" line:inputType="textPassword" line:minHeight="41.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineMarginTop="5.0dip" line:underlineViewId="@id/underline" />
            <TextView android:textSize="14.0sp" android:textColor="@color/registration_info_text" android:id="@id/registration_btn_password_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/multidevice_register_identity_credential_register_request_pass_label" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/registration_btn_confirm_identifier" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/confirm" style="@style/registration_green_and_gray_button" />
    <Button android:id="@id/registration_btn_not_registered" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/registration_btn_not_yet_registered_email" style="@style/registration_gray_button" />
    <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/registration_facebook_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <jp.naver.line.android.customview.RegistrationSnsSelector android:id="@id/registration_sns_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</jp.naver.line.android.customview.ime.KeyboardRecognizableLinearLayout>