<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/registration_header_white" />
        <ProgressBar android:id="@id/registration_captcha_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:indeterminate="false" android:minHeight="5.0dip" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <WebView android:id="@id/registration_captcha_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>