<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:line="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/registration_input_email_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <jp.naver.line.android.customview.RegistrationTextView android:id="@id/registration_edittext_identifier" android:layout_width="fill_parent" android:layout_height="wrap_content" line:_textColor="@color/registration_input_form_text" line:_textSize="22.0sp" line:clearButtonId="@id/clear_btn" line:focusMode="requestFocus" line:hint="@string/multidevice_register_identity_credential_identifier_email_label" line:inputType="textEmailAddress" line:minHeight="41.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineMarginTop="5.0dip" line:underlineViewId="@id/underline" />
        <jp.naver.line.android.customview.RegistrationTextView android:id="@id/registration_edittext_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" line:_textColor="@color/registration_input_form_text" line:_textSize="22.0sp" line:clearButtonId="@id/clear_btn" line:hint="@string/multidevice_register_identity_credential_password_email_label" line:inputType="textPassword" line:minHeight="41.0dip" line:templateLayout="@layout/default_registration_edit_text_template" line:textColorHint="@color/registration_input_form_hint" line:textViewId="@id/text" line:underlineMarginTop="5.0dip" line:underlineViewId="@id/underline" />
        <TextView android:id="@id/registration_btn_password_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/multidevice_register_identity_credential_register_request_pass_label" style="@style/text_registration_simple_info02" />
    </LinearLayout>
</merge>