<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:ellipsize="end" android:id="@id/text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" />
        <ImageView android:id="@id/clear_btn" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/registration_ic_x" android:scaleType="centerInside" />
        <ImageView android:id="@id/show_password_btn" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/registration_ic_show" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/underline" android:background="@drawable/transition_registration_form_underline" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>