<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/search_shortcut_button_left_padding_view0" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/search_shortcut_button_icon0" android:paddingTop="@dimen/search_shortcut_button_padding_top" android:paddingBottom="@dimen/search_shortcut_button_padding_bottom" android:layout_width="@dimen/search_shortcut_button_icon_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/search_shortcut_button_icon_right_margin" android:scaleType="fitStart" />
    <TextView android:textSize="14.0sp" android:textColor="#ff515b75" android:ellipsize="end" android:id="@id/search_shortcut_button_title0" android:paddingTop="@dimen/search_shortcut_button_padding_top" android:paddingBottom="@dimen/search_shortcut_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
    <View android:id="@id/search_shortcut_button_right_padding_view0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
    <jp.naver.line.android.common.view.TintableDImageView android:layout_gravity="center" android:id="@id/search_shortcut_button_divider0" android:layout_width="wrap_content" android:layout_height="17.0dip" android:src="@drawable/search_line" android:contentDescription="@null" />
    <View android:id="@id/search_shortcut_button_left_padding_view1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/search_shortcut_button_icon1" android:paddingTop="@dimen/search_shortcut_button_padding_top" android:paddingBottom="@dimen/search_shortcut_button_padding_bottom" android:layout_width="@dimen/search_shortcut_button_icon_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/search_shortcut_button_icon_right_margin" android:scaleType="fitStart" />
    <TextView android:textSize="14.0sp" android:textColor="#ff515b75" android:ellipsize="end" android:id="@id/search_shortcut_button_title1" android:paddingTop="@dimen/search_shortcut_button_padding_top" android:paddingBottom="@dimen/search_shortcut_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
    <View android:id="@id/search_shortcut_button_right_padding_view1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
    <jp.naver.line.android.common.view.TintableDImageView android:layout_gravity="center" android:id="@id/search_shortcut_button_divider1" android:layout_width="wrap_content" android:layout_height="17.0dip" android:src="@drawable/search_line" android:contentDescription="@null" />
    <View android:id="@id/search_shortcut_button_left_padding_view2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/search_shortcut_button_icon2" android:paddingTop="@dimen/search_shortcut_button_padding_top" android:paddingBottom="@dimen/search_shortcut_button_padding_bottom" android:layout_width="@dimen/search_shortcut_button_icon_width" android:layout_height="fill_parent" android:layout_marginRight="@dimen/search_shortcut_button_icon_right_margin" android:scaleType="fitStart" />
    <TextView android:textSize="14.0sp" android:textColor="#ff515b75" android:ellipsize="end" android:id="@id/search_shortcut_button_title2" android:paddingTop="@dimen/search_shortcut_button_padding_top" android:paddingBottom="@dimen/search_shortcut_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" />
    <View android:id="@id/search_shortcut_button_right_padding_view2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" />
</LinearLayout>