<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_user_bg" android:background="@drawable/row_user" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff838c98" android:id="@id/search_seemore_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="79.0dip" android:text="@string/search_see_more" android:includeFontPadding="false" />
</LinearLayout>