<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#ffc3c3c3" android:gravity="center" android:id="@id/search_recent_keyword_empty_title" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="@string/search_not_recent_search"
  xmlns:android="http://schemas.android.com/apk/res/android" />