<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_result_tabs_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/search_result_tabs" android:layout_alignBottom="@id/search_result_tabs" />
    <View android:id="@id/search_result_tabs_divider" android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/search_result_tabs" />
    <com.google.android.material.tabs.TabLayout android:id="@id/search_result_tabs" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="44.0dip" app:tabBackground="@android:color/transparent" app:tabIndicatorColor="#ff3c4257" app:tabIndicatorHeight="2.0dip" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabPaddingEnd="15.0dip" app:tabPaddingStart="15.0dip" app:tabTextAppearance="@style/text_search_tab" />
    <androidx.viewpager.widget.ViewPager android:id="@id/search_result_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_result_tabs" android:layout_alignParentBottom="true" />
</RelativeLayout>