<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/settings_new_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_horizontal_margin" android:layout_marginTop="@dimen/setting_top_margin" android:layout_marginRight="@dimen/setting_horizontal_margin" android:layout_below="@id/header">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/settings_count_textview" />
            <TextView android:id="@id/text_count_max" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/settings_count_textview" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chathistory_esk_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/chatroom_ic_stickers" android:scaleType="center" android:contentDescription="@string/access_chat_room_stickers" android:alpha="0.9" />
            <jp.naver.line.android.customview.ChatHistoryEditText android:textSize="16.0sp" android:textColor="@android:color/black" android:textColorHint="#ffc8cad7" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chathistory_message_edit" android:background="@drawable/transparent" android:paddingLeft="4.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="44.0dip" android:hint="@string/status_msg_hint" android:maxLines="5" android:layout_weight="1.0" android:lineSpacingExtra="2.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/clear_btn" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/selector_profile_status_message_clear_btn" android:scaleType="center" android:alpha="0.9" />
        </LinearLayout>
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/selector_profile_status_message_button_color" android:id="@id/save" android:background="@drawable/selector_button_r01_r09" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/save" />
    </LinearLayout>
    <FrameLayout android:id="@id/chathistory_auto_suggestion_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/profile_status_sticon_input_background" android:background="@color/overlay_view_outside_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/profile_status_sticon_input_viewstub" android:layout="@layout/sticker_sticon_input" android:layout_width="fill_parent" android:layout_height="@dimen/message_input_menu_height_portrait" android:layout_alignParentBottom="true" />
</RelativeLayout>