<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/settings_app_list" android:background="#ffffffff" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/selector_authorized_list_item" android:cacheColorHint="#00000000" android:divider="#00000000" />
        </LinearLayout>
        <ViewStub android:id="@id/settings_app_error" android:layout="@layout/retryerrorview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:id="@id/empty_notification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/settings_app2app_no_approved_app" style="@style/text_zeropage_subtitle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/settings_app_progress" android:background="#ffedeff1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/progress_circle_blue" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/main_topbar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/gnb_shadow_height" android:src="@drawable/gnb_gra" android:scaleType="fitXY" android:layout_below="@id/header" />
</RelativeLayout>