<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ScrollView android:orientation="vertical" android:background="@color/background_default" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:paddingTop="54.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_info_img_caution" android:contentDescription="@null" />
            <TextView android:gravity="center" android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="10.0dip" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_del_account_confirm" style="@style/text_registration_simple_add_title" />
            <include layout="@layout/common_horizontal_divider" />
            <TextView android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="@dimen/setting_account_delete_title_padding_top" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/app2app_list_title_row_height" android:text="@string/settings_del_account_youritems" android:includeFontPadding="false" style="@style/Text.Registration.Account.Title" />
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <include android:id="@id/account_delete_current_coin" layout="@layout/settings_account_delete_paid_item_row" />
            <include android:id="@id/account_delete_current_point" layout="@layout/settings_account_delete_paid_item_row" />
            <include android:id="@id/account_delete_current_sticker" layout="@layout/settings_account_delete_paid_item_row" />
            <include android:id="@id/account_delete_current_theme" layout="@layout/settings_account_delete_paid_item_row" />
            <TextView android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="11.0dip" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_del_account_youritems_desc" style="@style/text_registration_simple_info04" />
            <CheckBox android:gravity="top" android:id="@id/account_delete_paid_items_agreement_checkbox" android:paddingLeft="@dimen/setting_account_checkbox_text_gap" android:paddingTop="@dimen/setting_account_checkbox_text_padding_top" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_account_delete_item_padding_horizontal" android:layout_marginRight="@dimen/setting_account_delete_item_padding_horizontal" android:button="@drawable/selector_list_checkbox" android:text="@string/settings_del_account_youritems_check" style="@style/text_registration_simple_info06" />
            <include layout="@layout/common_horizontal_divider" />
            <TextView android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="@dimen/setting_account_delete_title_padding_top" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/app2app_list_title_row_height" android:text="@string/settings_del_account_authorizedapps" android:includeFontPadding="false" style="@style/Text.Registration.Account.Title" />
            <Space android:layout_width="fill_parent" android:layout_height="7.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/account_delete_authorized_apps_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:gravity="center" android:id="@id/account_delete_authorized_apps_status_text" android:layout_width="fill_parent" android:layout_height="92.0dip" style="@style/text_setting_category_list_info" />
            <TextView android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="15.0dip" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_del_account_authorizedapps_desc" style="@style/text_registration_simple_info04" />
            <CheckBox android:gravity="top" android:id="@id/account_delete_authorized_apps_agreement_checkbox" android:paddingLeft="@dimen/setting_account_checkbox_text_gap" android:paddingTop="@dimen/setting_account_checkbox_text_padding_top" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_account_delete_item_padding_horizontal" android:layout_marginRight="@dimen/setting_account_delete_item_padding_horizontal" android:button="@drawable/selector_list_checkbox" android:text="@string/settings_del_account_authorizedapps_check" style="@style/text_registration_simple_info06" />
            <include layout="@layout/common_horizontal_divider" />
            <TextView android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="@dimen/setting_account_delete_title_padding_top" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/app2app_list_title_row_height" android:text="@string/settings_del_account_important" android:includeFontPadding="false" style="@style/text_registration_account_title02" />
            <TextView android:id="@id/account_delete_agreement_description" android:paddingLeft="@dimen/setting_account_delete_item_padding_horizontal" android:paddingTop="3.0dip" android:paddingRight="@dimen/setting_account_delete_item_padding_horizontal" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_registration_simple_info04" />
            <CheckBox android:gravity="top" android:id="@id/account_delete_agreement_checkbox" android:paddingLeft="@dimen/setting_account_checkbox_text_gap" android:paddingTop="@dimen/setting_account_checkbox_text_padding_top" android:paddingBottom="27.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_account_delete_item_padding_horizontal" android:layout_marginRight="@dimen/setting_account_delete_item_padding_horizontal" android:button="@drawable/selector_list_checkbox" android:text="@string/settings_del_account_youritems_check" style="@style/text_registration_simple_info06" />
            <Button android:id="@id/account_delete_button" android:layout_width="fill_parent" android:layout_height="@dimen/setting_account_delete_button_height" android:layout_marginLeft="@dimen/setting_account_delete_item_padding_horizontal" android:layout_marginRight="@dimen/setting_account_delete_item_padding_horizontal" android:text="@string/settings_del_account" style="@style/Button.Settings.DeleteAccount.Btn01" />
            <Space android:layout_width="1.0dip" android:layout_height="10.0dip" />
            <Button android:id="@id/account_delete_cancel_button" android:layout_width="fill_parent" android:layout_height="@dimen/setting_account_delete_button_height" android:layout_marginLeft="@dimen/setting_account_delete_item_padding_horizontal" android:layout_marginRight="@dimen/setting_account_delete_item_padding_horizontal" android:text="@string/cancel" style="@style/Button.Settings.DeleteAccount.Btn02" />
            <Space android:layout_width="fill_parent" android:layout_height="20.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>