<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/row_user" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_history_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/present_thumbnail_group" android:layout_width="@dimen/present_row_thumbnail_width" android:layout_height="@dimen/present_row_thumbnail_height" android:layout_marginLeft="@dimen/present_row_thumbnail_area_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/my_sticker_list_package_row_thumbnail" />
    <TextView android:textSize="@dimen/shop_my_product_list_row_product_name_text_size" android:textColor="@color/shop_my_product_list_row_product_name_text_color" android:ellipsize="end" android:id="@id/present_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_my_product_list_row_content_area_margin_left" android:maxLines="1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/present_thumbnail_group" app:layout_constraintRight_toLeftOf="@id/present_newly_received_badge" app:layout_constraintTop_toTopOf="@id/present_thumbnail_group" app:layout_constraintWidth_default="wrap" app:layout_goneMarginRight="@dimen/shop_my_product_list_row_content_area_margin_right" />
    <ImageView android:id="@id/present_newly_received_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/present_row_content_spacing" android:src="@drawable/group_img_new" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/present_product_name" app:layout_constraintLeft_toRightOf="@id/present_product_name" app:layout_constraintRight_toLeftOf="@id/present_content_end" app:layout_constraintTop_toTopOf="@id/present_product_name" />
    <TextView android:textSize="@dimen/purchase_history_row_present_username_text_size" android:textColor="@color/purchase_history_row_present_username_text" android:id="@id/present_username_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_my_product_list_row_content_area_margin_left" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/present_thumbnail_group" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/present_thumbnail_group" app:layout_constraintRight_toLeftOf="@id/present_period_text" app:layout_constraintWidth_default="wrap" app:layout_goneMarginRight="@dimen/shop_my_product_list_row_content_area_margin_right" />
    <TextView android:textSize="@dimen/purchase_history_row_present_period_text_size" android:textColor="@color/purchase_history_row_present_period_text" android:ellipsize="end" android:id="@id/present_period_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/present_row_content_spacing" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/present_thumbnail_group" app:layout_constraintLeft_toRightOf="@id/present_username_text" app:layout_constraintRight_toLeftOf="@id/present_content_end" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/present_content_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/present_row_content_end_margin" />
    <ImageView android:id="@id/present_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shop_my_product_list_row_arrow_margin_right" android:src="@drawable/friendlist_arrow" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>