<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/stickershop_name_sticker_tooltip_dialog_width" android:minHeight="@dimen/stickershop_name_sticker_tooltip_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/custom_sticker_tooltip_close" android:contentDescription="@string/access_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tooltip_background" android:background="@drawable/shop_name_sticker_tooltip_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="7.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_icon" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" app:layout_constraintBottom_toTopOf="@id/tab_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tooltip_background" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_indicator" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabBackground="@drawable/shop_tooltip_tab_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="11.0dip" app:tabRippleColor="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>