<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/shop_detail_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@id/shop_detail_main_container" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center" android:id="@id/shop_detail_progress" android:visibility="gone" android:layout_width="@dimen/shop_progressbar_size" android:layout_height="@dimen/shop_progressbar_size" android:layout_centerInParent="true" />
        <ViewStub android:id="@id/error_screen_view_stub" android:layout="@layout/retryerrorview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <jp.naver.line.android.customview.CustomScrollView android:id="@id/shop_detail_main_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/shop_detail_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/shop_theme_detail_event_layer_stub" android:layout="@layout/shop_product_promotion_detail_layer" android:inflatedId="@id/shop_theme_detail_event_layer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include android:id="@id/theme_detail_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.329987dip" android:layout_marginBottom="13.5dip" android:layout_marginStart="13.5dip" android:layout_marginEnd="13.5dip" layout="@layout/themeshop_theme_detail_layout" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="13.5dip" android:paddingRight="13.5dip" android:paddingBottom="@dimen/shop_product_detail_button_area_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <jp.naver.line.android.activity.shop.view.ThemeDetailButtons android:id="@id/shop_detail_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:gravity="center" android:id="@id/shop_product_detail_caution_text" android:paddingTop="@dimen/shop_product_detail_caution_text_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/shop_product_detail_caution_text" />
                </LinearLayout>
                <View android:background="#ffe4e6eb" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="vertical" android:paddingTop="22.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="#ff858585" android:id="@id/shop_theme_detail_preview_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginRight="13.5dip" android:layout_marginBottom="11.0dip" android:includeFontPadding="false" android:layout_weight="0.0" />
                    <TextView android:textSize="@dimen/shop_theme_detail_user_notice_text_size" android:textColor="@color/shop_theme_detail_user_notice_text" android:id="@id/shop_theme_detail_user_notice_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_theme_detail_user_notice_text_vertical_edge_margin" android:layout_marginRight="@dimen/shop_theme_detail_user_notice_text_vertical_edge_margin" android:layout_marginBottom="@dimen/shop_theme_detail_user_notice_text_bottom_margin" android:text="@string/shop_theme_version_dependency_guide" android:layout_weight="0.0" />
                    <jp.naver.line.android.activity.shop.theme.ShopThemePreviewPager android:id="@id/shop_theme_detail_preview_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="11.0sp" android:textColor="#ff949699" android:gravity="center" android:id="@id/shop_theme_detail_copyright_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="0.0" android:layout_alignParentBottom="true" />
                </LinearLayout>
                <ViewStub android:layout_gravity="center" android:id="@id/theme_report_button_view_stub" android:layout="@layout/shop_product_detail_report_button_layout" android:layout_width="@dimen/shop_product_detail_report_button_width" android:layout_height="@dimen/shop_product_detail_report_button_height" android:layout_marginBottom="22.0dip" />
                <jp.naver.line.android.activity.shop.sticker.RecommendShopView android:id="@id/recommend_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:recommendHeight="@dimen/recommendation_theme_layout_height" app:recommendTitleText="@string/themeshop_recommend_theme_title" />
            </LinearLayout>
        </jp.naver.line.android.customview.CustomScrollView>
    </RelativeLayout>
</LinearLayout>