<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/shop_present_dialog_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/shop_present_dialog_product_name_text_size" android:textColor="@color/shop_present_dialog_product_name" android:ellipsize="end" android:id="@id/shop_present_dialog_product_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/shop_present_dialog_new_present_indicator" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/shop_present_dialog_new_present_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/setting_img_new" android:contentDescription="@null" app:layout_constraintLeft_toRightOf="@id/shop_present_dialog_product_name" app:layout_constraintRight_toLeftOf="@id/shop_present_dialog_checked" app:layout_constraintTop_toTopOf="@id/shop_present_dialog_product_name" />
    <ImageView android:id="@id/shop_present_dialog_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="21.5dip" android:src="@drawable/popup_img_check" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>