<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/bg_description" android:paddingLeft="10.669983dip" android:paddingRight="10.669983dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stickershop_check" />
            <TextView android:textSize="13.0sp" android:textColor="#ff737880" android:paddingTop="0.33000004dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.669983dip" android:text="@string/settings_theme_delete_desc" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>