<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/stickershop_bg_mylist" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.3299866dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <ProgressBar android:id="@id/shop_more_footer_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:indeterminateDrawable="@drawable/progress_circle_small" style="?android:progressBarStyleSmall" />
        <TextView android:textColor="#ffaaaaaa" android:id="@id/shop_more_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stickershop_list_more" />
    </LinearLayout>
</RelativeLayout>