<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/square_mention_load_fail" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff797f8d" android:gravity="center" android:id="@id/error_subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:text="@string/e_server" />
    <TextView android:textSize="14.0sp" android:textColor="@color/zeropage_button_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_button" android:background="@drawable/selector_button_r05" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.5dip" android:layout_marginBottom="44.5dip" android:minWidth="94.0dip" android:minHeight="36.5dip" android:text="@string/retry" android:singleLine="true" />
</LinearLayout>