<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/request_more_retry_btn" android:background="@drawable/selector_button_r08" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="24.0dip">
        <jp.naver.line.android.common.view.TintableDImageView android:id="@id/request_more_retry_btn_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/com_img_retry02" />
        <TextView android:textSize="14.0sp" android:textColor="#ff464d6b" android:id="@id/request_more_retry_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>