<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/square_post_announce_area" android:background="@color/home_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ffa1a1a1" android:id="@id/square_post_announce_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="33.5dip" android:layout_marginBottom="4.5dip" android:text="@string/retry" android:drawableLeft="@drawable/timeline_img_retry" android:drawablePadding="5.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/square_post_announce_retry_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="23.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/square_post_announce_dislpay_area" android:background="@color/square_post_announcement_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff1f1f1f" android:gravity="center_vertical" android:id="@id/square_post_announce_title" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="17.0dip" android:text="@string/square_post_announcement_postui" />
        <TextView android:textSize="12.0sp" android:textColor="#ff7e879b" android:gravity="center|right" android:id="@id/square_post_announce_seeall" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="14.0dip" android:text="@string/square_post_announcement_seeall" android:drawableRight="@drawable/square_img_arrow" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/square_post_announce_title" android:layout_alignParentRight="true" />
        <jp.naver.line.android.customview.sticon.SticonTextView android:textSize="13.0sp" android:textColor="#ff373737" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/square_post_announce_brief" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.5dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="20.0dip" android:maxLines="2" android:layout_below="@id/square_post_announce_title" android:lineSpacingExtra="6.0dip" />
    </RelativeLayout>
</RelativeLayout>