<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/square_home_header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header_group_title" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawableLeft="@drawable/group_ic_open" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <ImageButton android:id="@id/header_action_invite_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_square_home_invite" android:contentDescription="@string/square_access_invite" />
        <ImageButton android:id="@id/header_action_favorite_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_square_home_like" />
        <ImageButton android:id="@id/header_action_setting_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_square_chat_setting" />
        <ImageButton android:id="@id/header_action_join_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/selector_myhome_cover_addfriend" />
    </LinearLayout>
    <RelativeLayout android:id="@id/header_expanded_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
        <ImageView android:id="@id/header_expanded_square_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/header_img_logo" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/header_expanded_action_setting_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_square_chat_setting" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/header_expanded_action_favorite_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_square_home_like" android:layout_toLeftOf="@id/header_expanded_action_setting_icon" />
        <ImageButton android:id="@id/header_expanded_action_invite_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/btn_square_home_invite" android:layout_toLeftOf="@id/header_expanded_action_favorite_icon" android:contentDescription="@string/square_access_invite" />
        <ImageButton android:id="@id/header_expanded_action_more_icon" android:background="@null" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/selector_header_ic_more" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/header_expanded_favorite_tooltip" android:background="@drawable/group_img_tooltip_bg02" android:paddingLeft="14.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="188.0dip" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_marginRight="10.0dip" android:text="@string/square_home_favorite_tooltip" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>