<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/eskdialog_sticker_icon_bg" android:padding="4.0dip" android:layout_width="46.669983dip" android:layout_height="46.669983dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sticon_selection_view_sticon_grid_item_image_view" android:layout_width="38.669983dip" android:layout_height="38.669983dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
</RelativeLayout>