<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/shop_detail_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/shop_progressbar_size" android:layout_height="@dimen/shop_progressbar_size" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/error_screen_view_stub" android:layout="@layout/retryerrorview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <include android:id="@id/sticker_detail_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/stickershop_sticker_detail_layout" />
        <EditText android:id="@id/custom_sticker_name_input_box" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:hint="@string/sticker_shop_customsticker_edit_placeholder_default" android:layout_marginStart="19.0dip" app:layout_constraintEnd_toStartOf="@id/clear_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_detail_layout" style="@style/shop_custom_sticker_name_input_box" />
        <ImageView android:id="@id/clear_btn" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/custom_sticker_name_input_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/custom_sticker_name_input_box" app:srcCompat="@drawable/shop_ic_x" />
        <View android:id="@id/divider" android:background="#fff5f5f5" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="6.5dip" android:layout_marginStart="19.0dip" android:layout_marginEnd="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_sticker_name_input_box" />
        <TextView android:id="@id/attention_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/input_name_count_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/shop_custom_sticker_input_error_message" />
        <TextView android:id="@id/input_name_count_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:layout_marginEnd="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/shop_custom_sticker_input_name_count_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>