<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.widget.stickersticoninput.sticker.StickerView android:id="@id/preview_image_view" android:background="@color/shop_detail_preview_dim" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>