<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sticker_image_view" android:layout_width="86.0dip" android:layout_height="86.0dip" android:scaleType="fitStart" android:layout_centerInParent="true" />
</RelativeLayout>