<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/shop_detail_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="@dimen/shop_progressbar_size" android:layout_height="@dimen/shop_progressbar_size" android:layout_centerInParent="true" />
    <jp.naver.line.android.customview.RetryErrorView android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" />
    <jp.naver.line.android.customview.CustomScrollView android:id="@id/scroll_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/header">
        <LinearLayout android:orientation="vertical" android:id="@id/main_container" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/detail_top_view_stub" android:layout="@layout/sticonshop_detail_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <jp.naver.line.android.activity.shop.view.SticonDetailButtons android:id="@id/detail_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sticonshop_sticon_info_left_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/sticonshop_sticon_info_right_margin" android:layout_marginStart="@dimen/sticonshop_sticon_info_left_margin" android:layout_marginEnd="@dimen/sticonshop_sticon_info_right_margin" />
            <TextView android:gravity="center" android:id="@id/shop_product_detail_caution_text" android:paddingTop="@dimen/shop_product_detail_caution_text_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sticonshop_sticon_info_left_margin" android:layout_marginRight="@dimen/sticonshop_sticon_info_right_margin" android:layout_marginStart="@dimen/sticonshop_sticon_info_left_margin" android:layout_marginEnd="@dimen/sticonshop_sticon_info_right_margin" style="@style/shop_product_detail_caution_text" />
            <View android:background="@color/shop_detail_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/shop_product_detail_button_area_padding_bottom" />
            <TextView android:textSize="13.0sp" android:textColor="#ff858585" android:id="@id/description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sticonshop_sticon_preview_left_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/sticonshop_sticon_preview_right_margin" android:layout_marginStart="@dimen/sticonshop_sticon_preview_left_margin" android:layout_marginEnd="@dimen/sticonshop_sticon_preview_right_margin" />
            <TextView android:textSize="13.329987sp" android:textColor="#ffadadad" android:id="@id/preview_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sticonshop_sticon_preview_left_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/sticonshop_sticon_preview_right_margin" android:text="@string/sticonshop_sticon_preview_tap" android:layout_marginStart="@dimen/sticonshop_sticon_preview_left_margin" android:layout_marginEnd="@dimen/sticonshop_sticon_preview_right_margin" />
            <ViewStub android:id="@id/preview_view_stub" android:layout="@layout/sticonshop_preview_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" />
            <TextView android:gravity="center" android:id="@id/copyright_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sticonshop_sticon_preview_left_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/sticonshop_sticon_preview_right_margin" android:layout_marginBottom="23.5dip" android:layout_marginStart="@dimen/sticonshop_sticon_preview_left_margin" android:layout_marginEnd="@dimen/sticonshop_sticon_preview_right_margin" style="@style/shop_copyright_text" />
            <jp.naver.line.android.activity.shop.sticker.RecommendShopView android:id="@id/recommend_sticker_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:recommendHeight="@dimen/recommendation_sticker_layout_height" app:recommendTitleText="@string/stickershop_recommend_sticker_title" />
        </LinearLayout>
    </jp.naver.line.android.customview.CustomScrollView>
</RelativeLayout>