<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="17.329987sp" android:textColor="#ff4c576f" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticon_download_failed" />
        <Button android:textSize="14.669983sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/sticon_selection_view_failed_to_download_download_btn" android:background="@drawable/btn_eskdialog_download" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="27.329987dip" android:minWidth="148.0dip" android:text="@string/sticon_download_btn" />
    </LinearLayout>
</RelativeLayout>