<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/face_sticker_list_item_size" android:layout_height="@dimen/face_sticker_list_item_size" android:layout_marginLeft="9.5dip" android:layout_marginTop="5.0dip" android:layout_marginRight="9.5dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/selected_mark" android:background="@drawable/camera_effect_img_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumbnail" android:background="@color/transparent" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@drawable/camera_effect_ic_zero" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/need_downloaded_mark" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_effect_ic_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/blocked_mark" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_effect_ic_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ProgressBar android:id="@id/progress_download" android:layout_width="26.0dip" android:layout_height="26.0dip" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/effect_circle_progress_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <ImageView android:id="@id/new_icon_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:src="@drawable/camera_ic_dot02" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>