<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/eskdialog_sticker_package_tab_bg" android:duplicateParentState="true" android:layout_width="@dimen/sticker_sticon_input_package_selector_item_width" android:layout_height="@dimen/sticker_sticon_input_package_selected_indicator_height" android:layout_alignParentBottom="true" />
</merge>