<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.linecorp.widget.stickersticoninput.sticker.StickerView android:id="@id/sticker_view" android:layout_width="@dimen/invalid_custom_sticker_view_width" android:layout_height="@dimen/invalid_custom_sticker_view_height" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/description_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/chatroom_customsticker_invalidwordupdate_desc" android:layout_marginStart="20.0dip" android:layout_marginEnd="34.0dip" app:layout_constraintBottom_toTopOf="@id/edit_name_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sticker_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/sticker_sticon_input_invalid_custom_sticker_description" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_name_button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="23.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sticker_view" app:layout_constraintTop_toBottomOf="@id/description_view" app:layout_constraintVertical_bias="0.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chatroom_customsticker_invalidwordupdate_desc_btn_edit" style="@style/sticker_sticon_input_invalid_custom_sticker_edit_button" />
        <ImageView android:layout_width="@dimen/invalid_custom_sticker_arrow_icon_width" android:layout_height="@dimen/invalid_custom_arrow_icon_height" android:src="@drawable/chatroom_ic_arrow_02" android:layout_marginStart="2.5dip" app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>