<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/main_thumbnail_view" android:layout_width="@dimen/themeshop_detail_thumbnail_width" android:layout_height="@dimen/themeshop_detail_thumbnail_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" layout="@layout/shop_theme_thumb_set" />
    <TextView android:id="@id/author_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/product_name_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/shop_detail_artist_name_text" />
    <TextView android:id="@id/product_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/expiration_date_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/author_name_view" style="@style/shop_detail_title_text" />
    <TextView android:id="@id/expiration_date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/product_name_view" style="@style/shop_detail_period_text" />
    <View android:id="@id/divider" android:background="@color/shop_detail_divider" android:layout_width="wrap_content" android:layout_height="@dimen/common_one_line" android:layout_marginTop="8.669983dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/expiration_date_view" />
    <TextView android:id="@id/promotion_description_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/shop_detail_promotion_description" />
    <ViewStub android:id="@id/price_view_stub" android:visibility="gone" android:layout="@layout/shop_product_detail_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/divider" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="103.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>