<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/shop_detail_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.common.view.header.Header android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/shop_progressbar_size" android:layout_height="@dimen/shop_progressbar_size" android:layout_centerInParent="true" />
    <ViewStub android:id="@id/error_screen_view_stub" android:visibility="gone" android:layout="@layout/retryerrorview_viewstub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <include android:id="@id/theme_detail_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.5dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/themeshop_theme_detail_layout" />
        <include android:id="@id/present_purchase_layout" android:layout_width="0.0dip" android:layout_height="@dimen/shop_purchase_button_height" android:layout_marginLeft="13.5dip" android:layout_marginTop="20.0dip" android:layout_marginRight="13.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theme_detail_layout" layout="@layout/sticonshop_present_button_layout" />
        <View android:id="@id/divider" android:background="@color/shop_detail_divider" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="18.0dip" app:layout_constraintTop_toBottomOf="@id/present_purchase_layout" />
        <TextView android:gravity="center" android:id="@id/shop_detail_present_template_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.669983dip" android:layout_marginTop="11.329987dip" android:layout_marginRight="10.669983dip" android:text="@string/stickershop_present_confirm_select_templete" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/shop_detail_present_template_guide" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/present_templates_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.669983dip" android:layout_marginTop="9.669983dip" android:layout_marginRight="10.669983dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shop_detail_present_template_guide" />
        <TextView android:id="@id/present_confirm_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/themeshop_present_confirm_desc" app:layout_constraintTop_toBottomOf="@id/present_templates_view" style="@style/shop_present_confirm_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>