<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:background="@drawable/chatroom_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chathistory_input_area_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="10.0dip" android:layout_height="@dimen/chathistory_input_button_height" />
    <ImageView android:id="@id/chathistory_photo_button" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/chathistory_input_button_height" android:src="@drawable/timeline_ic_photo" android:scaleType="center" android:contentDescription="@string/access_photo_selected_button" />
    <ImageView android:id="@id/chathistory_keyboard_button" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chathistory_input_button_height" android:src="@drawable/chatroom_ic_keyboard" android:scaleType="center" />
    <ImageView android:id="@id/chathistory_esk_button" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/chathistory_input_button_height" android:src="@drawable/chatroom_ic_stickers" android:scaleType="center" android:contentDescription="@string/access_chat_room_stickers" />
    <jp.naver.line.android.common.view.TintableDImageView android:id="@id/chathistory_meme_button" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/chathistory_input_button_height" android:src="@drawable/timeline_ic_meme" android:scaleType="center" android:contentDescription="@string/access_line_timelinemememaker_button_addcomments" />
    <com.linecorp.line.timeline.activity.userrecall.UserRecallEditText android:textColor="@android:color/black" android:textColorHint="@color/timeline_comment_input_hint" android:gravity="center_vertical" android:id="@id/chathistory_message_edit" android:background="@null" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:minHeight="@dimen/chathistory_input_button_height" android:maxLines="4" android:layout_weight="1.0" android:inputType="textAutoComplete|textCapSentences|textImeMultiLine|textMultiLine" style="@style/userRecallDialog" />
    <RelativeLayout android:gravity="bottom" android:id="@id/chathistory_send_button" android:background="@drawable/selector_button_11" android:layout_width="@dimen/chathistory_input_sendbutton_width" android:layout_height="fill_parent" android:minWidth="@dimen/chathistory_input_sendbutton_width">
        <ImageView android:id="@id/chathistory_send_button_image" android:layout_width="@dimen/chathistory_input_sendbutton_width" android:layout_height="@dimen/chathistory_input_button_height" android:src="@drawable/chatroom_ic_send" android:scaleType="center" />
    </RelativeLayout>
</LinearLayout>