<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/timeline_img_box" android:paddingLeft="14.0dip" android:paddingTop="18.0dip" android:paddingRight="14.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip">
        <View android:background="@drawable/timeline_ic_error02" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="6.0dip" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/original_post_deleted" android:lineSpacingExtra="4.0sp" style="@style/post_my_home_official_no_action_font" />
    </LinearLayout>
</FrameLayout>