<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layout_event_post_header" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="53.0dip">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/relay_feed_join_layout" android:paddingLeft="16.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <jp.naver.line.android.common.view.TintableDImageView android:id="@id/relay_feed_join_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@drawable/selector_timeline_ic_write02" android:scaleType="center" android:layout_alignTop="@id/relay_feed_join_btn" android:layout_alignBottom="@id/relay_feed_join_btn" />
                <TextView android:textColor="@drawable/selector_timeline_relay_post_feed_join" android:id="@id/relay_feed_join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_relay_join" android:layout_toRightOf="@id/relay_feed_join_icon" style="@style/text_timeline_event_content02" />
                <TextView android:enabled="false" android:textColor="@color/timeline_relay_expired_button_color" android:id="@id/relay_feed_expired" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline_relay_end_btn" android:layout_toRightOf="@id/relay_feed_join_btn" style="@style/text_timeline_event_content02" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/relay_feed_join_layout" android:layout_alignParentLeft="true">
                <FrameLayout android:id="@id/layout_birthday_user_profile" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/relay_feed_join_guide">
                    <ImageView android:layout_gravity="center|left|top" android:background="@drawable/timeline_ic_badge_birth_02" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" />
                    <com.linecorp.line.timeline.view.post.PostProfileImageView android:id="@id/iv_birthday_user_profile" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginTop="13.0dip" custom:profileHeight="31.0dip" custom:profileWidth="31.0dip" />
                </FrameLayout>
                <com.linecorp.line.timeline.view.ClickableStyleSpanTextView android:gravity="center_vertical" android:id="@id/tv_birthday_user" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:layout_toRightOf="@id/layout_birthday_user_profile" style="@style/text_timeline_event_content01" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.linecorp.line.timeline.activity.relay.feed.RelayPostFeedRecyclerView android:id="@id/relay_feed_contents" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:id="@id/frame_birthday_feed_cover" android:visibility="gone" layout="@layout/timeline_birthday_feed_cover" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/relay_post_feed_contents_user_info" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.linecorp.line.timeline.view.post.PostProfileImageView android:id="@id/iv_user_profile" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="5.0dip" android:layout_centerHorizontal="true" custom:profileHeight="26.0dip" custom:profileWidth="26.0dip" />
                <TextView android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="210.0dip" android:maxLines="1" style="@style/text_timeline_event_content05" />
                <TextView android:textStyle="normal" android:id="@id/tv_relay_post_join_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" style="@style/text_timeline_event_user02" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</merge>