<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relay_attach_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relay_attach_item_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageviewer_item_preload_imageview" android:clickable="true" android:layout_width="240.0dip" android:layout_height="240.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <jp.naver.line.android.common.view.media.ZoomImageView android:id="@id/zoom_image_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/imageviewer_item_refresh_image_btn" android:background="@drawable/selector_btn_02" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="164.0dip" android:minHeight="44.0dip" android:text="@string/myhome_try_again" android:layout_centerInParent="true" />
        <ProgressBar android:id="@id/image_loading_progress" android:visibility="gone" android:layout_width="24.669983dip" android:layout_height="24.669983dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/gif_image_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_common_ic_gif_01" />
            <TextView android:id="@id/gif_file_size_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" style="@style/text_gallery_loading" />
        </LinearLayout>
        <jp.naver.gallery.android.fragment.ChatPhotoDetailProgressView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/progress_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>