<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/row_user_bg" android:background="@drawable/row_user" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/privacy_group_friend_row_checkbox" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="14.0dip" />
    <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/privacy_group_friend_row_thumbnail" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="14.0dip" />
    <TextView android:ellipsize="end" android:id="@id/privacy_group_friend_row_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/text_privacy_group_list_name" />
    <TextView android:gravity="center" android:id="@id/privacy_group_friend_row_btn" android:background="@drawable/selector_button_r04" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minWidth="76.0dip" android:minHeight="27.0dip" android:text="@string/timeline_write_privacy_newlist_button_removefriend" style="@style/text_privacy_group_list_right_btn" />
</LinearLayout>