<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/view_common_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.customview.SwipeRefreshLayoutForListView android:orientation="vertical" android:id="@id/swiperefresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/header_height" app:contentScrim="#00000000" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <jp.naver.line.android.common.view.header.Header android:layout_width="fill_parent" android:layout_height="@dimen/header_height" app:layout_collapseMode="pin" />
                    <include layout="@layout/hashtag_grid_list_title_collapsed" />
                    <include layout="@layout/hashtag_grid_list_title_expanded" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.linecorp.line.timeline.view.LoadMoreRecyclerView android:id="@id/recyclerview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/appbar_layout" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.linecorp.line.timeline.floatingmenu.FloatingMenuButton android:layout_gravity="end|bottom|center" android:id="@id/floating_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_marginBottom="15.0dip" android:contentDescription="@string/access_timeline_writing" app:icon="@drawable/floating_ic_hashtag" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </jp.naver.line.android.customview.SwipeRefreshLayoutForListView>
    <View android:id="@id/dim" android:background="#4c000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/hashtag_grid_header_search_box_viewstub" android:layout="@layout/chathistory_header_search_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>