<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_zero_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gr_error_icon" android:contentDescription="@string/myhome_be_the_first_to_leave_a_comment" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/comment_zero_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="6.0dip" android:text="@string/myhome_be_the_first_to_leave_a_comment" style="@style/text_timeline_comment_emtry" />
</LinearLayout>