<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="59.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="16.5dip" android:layout_marginRight="1.0dip">
        <RelativeLayout android:layout_width="48.0dip" android:layout_height="48.0dip">
            <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/thumbnail_highlight" android:background="@drawable/select_channel_oval" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <TextView android:textSize="10.799988sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>