<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="48.0dip" android:layout_height="73.0dip" android:layout_marginBottom="2.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/timeline_birthday_write_category_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/textv_category" android:layout_width="wrap_content" android:layout_height="73.0dip" android:layout_marginBottom="2.0dip" android:text="category text" />
</LinearLayout>