<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="82.0dip" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sticker_image" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitCenter" />
    <View android:layout_gravity="center" android:id="@id/sticker_loading_view" android:background="@drawable/timeline_birthday_sticker_loading_view" android:layout_width="72.0dip" android:layout_height="72.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/sticker_retry_image" android:background="@drawable/com_img_retry" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:layout_gravity="center" android:id="@id/sticker_frame" android:background="@drawable/timeline_birthday_sticker_frame" android:layout_width="72.0dip" android:layout_height="72.0dip" />
</FrameLayout>