<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.linecorp.line.timeline.view.post.TimelineFooterZeroView android:id="@id/zero_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.linecorp.line.timeline.view.post.PostDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/zero_view" />
</RelativeLayout>