<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dimmed_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/dimmed_gradient_from_top" android:layout_width="fill_parent" android:layout_height="@dimen/media_picker_gradient_height" android:layout_alignParentTop="true" />
    <View android:background="@drawable/dimmed_gradient_from_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/media_picker_gradient_height" android:layout_alignParentBottom="true" />
</RelativeLayout>