<?xml version="1.0" encoding="utf-8"?>
<com.linecorp.linelive.player.component.widget.CheckableRelativeLayout android:tag="layout/trivia_answer_option_view_0" android:background="@drawable/trivia_option_background" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress_bar" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black50" android:id="@id/option_answered_count_text_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" android:maxLength="7" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="15.0sp" android:textColor="@color/grey07" android:id="@id/option_text_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toLeftOf="@id/option_answered_count_text_view" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
</com.linecorp.linelive.player.component.widget.CheckableRelativeLayout>