<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/user_profile_main_button_image_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="37.5dip" android:layout_height="34.0dip">
        <ImageView android:id="@id/user_profile_button_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ImageView android:layout_gravity="right" android:id="@id/user_profile_button_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_noti_new" />
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/user_profile_button_text" android:paddingLeft="5.0dip" android:paddingTop="@dimen/user_profile_button_icon_padding_top" android:paddingRight="5.0dip" android:paddingBottom="2.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/user_profile_button_text" />
</LinearLayout>