<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_profile_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/user_profile_main_area_bottom_gradient" android:background="@drawable/profile_gra_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="213.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout android:id="@id/user_profile_media_container" android:layout_width="@dimen/user_profile_thumbnail_size" android:layout_height="@dimen/user_profile_thumbnail_size" app:layout_constraintBottom_toTopOf="@id/user_profile_info_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <jp.naver.line.android.customview.VideoProfileView android:id="@id/user_profile_video_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/access_profile_image" />
        <jp.naver.line.android.customview.thumbnail.ThumbImageView android:id="@id/user_profile_image_profile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/access_profile_image" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_profile_info_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:gravity="center" android:id="@id/user_profile_name" android:paddingTop="6.5dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/user_profile_name_bottom_padding" android:minHeight="33.0dip" app:layout_constraintBottom_toTopOf="@id/user_profile_recommend" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/user_profile_title" />
        <ImageView android:id="@id/user_profile_edit_name" android:paddingLeft="8.5dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="20.5dip" android:layout_height="19.0dip" android:src="@drawable/selector_profile_ic_write" android:scaleType="centerInside" android:contentDescription="@string/access_edit_friend_name" app:layout_constraintBottom_toBottomOf="@id/user_profile_name" app:layout_constraintLeft_toRightOf="@id/user_profile_name" />
        <TextView android:gravity="center" android:id="@id/user_profile_recommend" android:paddingTop="1.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toTopOf="@id/user_profile_foldable_area" style="@style/user_profile_info_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/user_profile_foldable_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/user_profile_status_message_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_profile_server_name" android:paddingTop="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/user_profile_info_text" />
                    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_profile_id_text" android:paddingTop="1.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/user_profile_info_text" />
                    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/user_profile_no_id_text" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_id_not_set" style="@style/user_profile_no_id_text" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/user_profile_id_change_arrow" android:paddingLeft="3.0dip" android:paddingTop="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_img_arrow" android:contentDescription="@null" />
                <View android:id="@id/user_profile_id_space" android:visibility="gone" android:layout_width="12.5dip" android:layout_height="0.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/user_profile_count_info_birthday_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_img_birth" android:contentDescription="@null" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/user_profile_count_info_birthday" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/user_profile_info_text" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/user_profile_count_info_visit_count" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" style="@style/user_profile_info_text" />
            </LinearLayout>
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/user_profile_phone_number_text" android:background="@drawable/profile_img_badge_bg" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="@dimen/user_profile_phone_number_bottom_padding" android:minHeight="21.0dip" style="@style/user_phone_number_text" />
        </LinearLayout>
        <View android:id="@id/user_profile_status_message_padding" android:layout_width="fill_parent" android:layout_height="@dimen/user_profile_status_message_top_padding" app:layout_constraintBottom_toTopOf="@id/user_profile_status_message_scroller" />
        <ScrollView android:scrollbarSize="5.5dip" android:scrollbarThumbVertical="@drawable/user_profile_status_msg_scrollbar" android:scrollbarStyle="outsideInset" android:id="@id/user_profile_status_message_scroller" android:scrollbars="vertical" android:fadingEdgeLength="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/user_profile_status_message_more" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <TextView android:ellipsize="end" android:gravity="center" android:autoLink="none" android:id="@id/user_profile_status_message_text" android:paddingTop="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="21.0dip" style="@style/user_profile_status_message" />
        </ScrollView>
        <ImageView android:id="@id/user_profile_status_message_edit" android:paddingLeft="7.0dip" android:paddingTop="6.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_ic_write" android:contentDescription="@null" app:layout_constraintLeft_toRightOf="@id/user_profile_status_message_scroller" app:layout_constraintTop_toTopOf="@id/user_profile_status_message_scroller" />
        <ImageView android:id="@id/user_profile_status_message_more" android:paddingBottom="@dimen/user_profile_status_message_more_button_bottom_padding" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="wrap_content" android:src="@drawable/profile_img_arrow_down" android:scaleType="center" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>