<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.legacy.widget.Space android:id="@id/space_top" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/content_area" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/footer_retry" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/error_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timeline_img_zero_03" android:contentDescription="@null" />
        <TextView android:gravity="center_horizontal" android:id="@id/error_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="60.0dip" android:text="@string/myhome_err_temporary_error" android:lineSpacingExtra="3.1999817sp" style="@style/user_profile_post_empty_font" />
        <TextView android:gravity="center_horizontal" android:id="@id/date_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="60.0dip" style="@style/user_profile_error_date_font" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footer_retry" android:background="@drawable/timeline_img_retry_bg_02" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_area">
        <ImageView android:id="@id/retry_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.0dip" android:layout_marginTop="14.599976dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/timeline_img_retry_02" android:contentDescription="@null" />
        <TextView android:id="@id/retry_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.5dip" android:text="@string/myhome_try_again" style="@style/user_profile_error_retry_font" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92" />
</merge>