<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/v2_common_searchbar_bg" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v2_common_searchbar_edit_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/v2_common_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.5dip" android:src="@drawable/share_ic_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <jp.naver.line.android.customview.CancelButtonForSearchBar android:id="@id/searchbar_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/search_img_x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="16.0sp" android:textColor="@color/common_searchbar_text_color" android:textColorHint="@color/common_searchbar_text_color_hint" android:id="@id/searchbar_input_text" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/friend_search_hint" android:singleLine="true" android:layout_toLeftOf="@id/searchbar_cancel_button" android:layout_toRightOf="@id/v2_common_search_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:inputType="text" />
        <View android:id="@id/searchbar_div" android:background="@drawable/searchbox_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <jp.naver.line.android.common.view.TintableDImageView android:layout_gravity="center_vertical" android:id="@id/searchbar_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_officialaccounts_location" />
</LinearLayout>