<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/video_connecting_view" android:layout="@layout/common_empty_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.linecorp.voip.ui.freecall.video.view.FreeCallVideoOngoingView android:id="@id/video_ongoing_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>