<?xml version="1.0" encoding="utf-8"?>
<jp.naver.line.android.customview.videotrimmerview.VideoTrimmerSeekBar android:id="@id/video_profile_seekbar_view" android:background="@android:color/black" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" trimbar:left_handle_drawable="@drawable/camera_img_video_trim_handle_01" trimbar:right_handle_drawable="@drawable/camera_img_video_trim_handle_02" trimbar:time_text_color="#ff999999" trimbar:time_text_touched_color="#4cffffff" trimbar:trim_bar_dimmed_color="#b3000000"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:trimbar="http://schemas.android.com/apk/res-auto" />