<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/beacon_layer_gradation" android:background="@drawable/bottom_gra" android:layout_width="fill_parent" android:layout_height="@dimen/beacon_layer_shadow_height" />
    <RelativeLayout android:id="@id/beacon_layer_content" android:background="@color/beacon_layer_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.linecorp.widget.stickersticoninput.sticker.StickerView android:id="@id/beacon_layer_icon" android:layout_width="@dimen/beacon_layer_icon_size" android:layout_height="@dimen/beacon_layer_icon_size" android:layout_marginLeft="@dimen/beacon_layer_icon_margin_left" android:layout_marginRight="@dimen/beacon_layer_icon_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <jp.naver.toybox.drawablefactory.DImageView android:id="@id/beacon_layer_logo_picture" android:visibility="invisible" android:layout_width="@dimen/beacon_layer_icon_size" android:layout_height="@dimen/beacon_layer_icon_size" android:layout_marginLeft="@dimen/beacon_layer_icon_margin_left" android:layout_marginRight="@dimen/beacon_layer_icon_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:id="@id/beacon_layer_close_button" android:background="@drawable/beacon_layer_close_button_bg" android:paddingTop="@dimen/beacon_layer_button_padding" android:paddingBottom="@dimen/beacon_layer_button_padding" android:layout_width="@dimen/beacon_layer_button_size" android:layout_height="@dimen/beacon_layer_button_size" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:id="@id/beacon_layer_info_button" android:background="@drawable/beacon_layer_info_button_bg" android:paddingTop="@dimen/beacon_layer_button_padding" android:paddingBottom="@dimen/beacon_layer_button_padding" android:layout_width="@dimen/beacon_layer_button_size" android:layout_height="@dimen/beacon_layer_button_size" android:layout_marginRight="@dimen/beacon_layer_button_margin" android:layout_toLeftOf="@id/beacon_layer_close_button" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/beacon_layer_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/beacon_layer_text_margin_right" android:layout_toLeftOf="@id/beacon_layer_info_button" android:layout_toRightOf="@id/beacon_layer_icon" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/beacon_layer_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" />
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/beacon_layer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>