<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.naver.line.android.customview.FitAndCenterCropImageView android:id="@id/voicecall_target_profile_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/call_user_thumbnail_00" app:layout_constraintBottom_toTopOf="@id/call_area" app:layout_constraintHeight_max="280.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/voicecall_fullband_guide_text" android:background="@drawable/call_img_toast_bg" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:minHeight="54.0dip" android:text="@string/freecall_audio_fullhd_description" android:shadowColor="#33000000" android:shadowDx="6.123234E-17" android:shadowDy="1.0" android:lineSpacingExtra="1.8999939sp" app:layout_constraintBottom_toBottomOf="@id/voicecall_target_profile_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/call_area" android:paddingTop="31.5dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_min="360.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voicecall_target_profile_image">
        <ImageView android:id="@id/voicecall_fullband_imageview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_img_hd_off" app:layout_constraintBottom_toTopOf="@id/voicecall_target_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <TextView android:textSize="26.0sp" android:textColor="#ff404040" android:ellipsize="end" android:gravity="center" android:id="@id/voicecall_target_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/voicecall_status_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voicecall_fullband_imageview" />
        <TextView android:textSize="15.0sp" android:textColor="#ff2e3038" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/voicecall_status_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/voicecall_server_connection_unstable_viewgroup" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voicecall_target_name" />
        <ImageView android:layout_gravity="center" android:id="@id/voicecall_calling_animation" android:background="@drawable/animation_calling" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/voicecall_status_message" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/voicecall_server_connection_unstable_viewgroup" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.5dip" app:layout_constraintBottom_toTopOf="@id/voicecall_flexible_space" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voicecall_status_message">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/freecall_img_noti" />
            <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_reconnection" android:includeFontPadding="false" />
        </LinearLayout>
        <Space android:id="@id/voicecall_flexible_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_area" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voicecall_server_connection_unstable_viewgroup" />
        <FrameLayout android:id="@id/bottom_area" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/voicecall_flexible_space">
            <com.linecorp.voip.ui.freecall.voice.view.VoipVoiceCallButtonGroup android:layout_gravity="bottom" android:id="@id/voip_voice_receiving_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.linecorp.voip.ui.freecall.voice.view.VoiceCallControlView android:id="@id/voip_voice_outgoing_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip"
              xmlns:android="http://schemas.android.com/apk/res/android" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/voice_call_blind" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>