<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/call_mute_btn" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/voip_icon_mute" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/call_video_btn" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/call_video_btn" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/voip_icon_videocall" app:layout_constraintLeft_toRightOf="@id/call_mute_btn" app:layout_constraintRight_toLeftOf="@id/call_speaker_btn" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/call_speaker_btn" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:src="@drawable/voip_icon_speaker" app:layout_constraintLeft_toRightOf="@id/call_video_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/call_end_btn" android:layout_width="@dimen/call_button_size" android:layout_height="@dimen/call_button_size" android:layout_marginTop="17.5dip" android:src="@drawable/btn_freecall_reject_selector" android:layout_centerHorizontal="true" android:contentDescription="@string/access_call_off" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_video_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>