<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/item_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff2b3751" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/see_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/wallet_module_see_more_text_color" android:id="@id/see_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_seemore" android:singleLine="true" android:includeFontPadding="false" />
                <jp.naver.line.android.common.view.TintableImageView android:id="@id/see_more_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:src="@drawable/wallet_ic_arrow_02" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/horizontal_recycler_view" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="253.0dip" android:layout_marginTop="49.0dip" />
    </RelativeLayout>
</RelativeLayout>