<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/common_bg_color" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="19.0dip" android:baselineAligned="false" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_cell1" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" layout="@layout/wallet_tab_lower_buttons_item" />
    <include android:id="@id/item_cell2" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginLeft="2.5dip" android:layout_weight="1.0" layout="@layout/wallet_tab_lower_buttons_item" />
</LinearLayout>