<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="0.5dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff2b3751" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_releated_service_title" android:includeFontPadding="false" />
    </LinearLayout>
    <View android:id="@id/empty_view_related_service" android:layout_width="fill_parent" android:layout_height="9.0dip" />
</LinearLayout>