<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wallet_finacial_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/wallet_financial_loading_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/wallet_financial_height">
        <LinearLayout android:gravity="center" android:id="@id/wallet_finacial_reload" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wallet_finacial_reload_progress_bar_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <jp.naver.line.android.common.view.TintableImageView android:layout_gravity="center" android:id="@id/wallet_finacial_reload_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_more_ic_retry_selector" />
                <TextView android:textSize="9.799988sp" android:textStyle="normal" android:textColor="#663d4867" android:id="@id/wallet_finacial_reload_text" android:paddingTop="4.5dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Reload" android:fontFamily="sans-serif" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/wallet_finacial_reload_progress_bar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/more_img_loading" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/wallet_financial_contents_area" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_financial_height">
        <ImageView android:id="@id/wallet_no_value_pay_title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dip" android:src="@drawable/wallet_img_pay" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/wallet_pay_layout" android:background="@drawable/selector_wallet_item_view_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="41.5dip" android:layout_marginRight="56.0dip" android:minHeight="37.0dip">
            <TextView android:textSize="12.799988sp" android:textStyle="bold" android:textColor="#ff263147" android:id="@id/wallet_pay_no_value" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.linecorp.wallet.balance.WalletMoneyTextView android:layout_gravity="center_vertical" android:id="@id/wallet_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wallet_pay_layout">
            <LinearLayout android:orientation="horizontal" android:id="@id/wallet_point_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/wallet_ic_point" android:layout_width="12.5dip" android:layout_height="12.5dip" android:src="@drawable/wallet_ic_point" />
                <TextView android:textSize="11.799988sp" android:textStyle="bold" android:id="@id/wallet_finacial_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/wallet_coin_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.5dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/wallet_ic_coin" android:layout_width="12.5dip" android:layout_height="12.5dip" android:src="@drawable/wallet_ic_coin" />
                <TextView android:textSize="11.799988sp" android:textStyle="bold" android:id="@id/wallet_finacial_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/wallet_pay_charge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_alignParentRight="true">
            <jp.naver.line.android.common.view.TintableImageView android:id="@id/wallet_pay_charge" android:background="@drawable/wallet_financial_add_btn" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/wallet_pay_add_btn" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/wallet_ic_plus" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>