<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/selector_wallet_oa_recommend_category_text" android:gravity="center" android:layout_gravity="center" android:id="@id/recommend_oa_category_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>