<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#e6ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/group_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip">
                    <ImageView android:gravity="center_vertical" android:id="@id/title_thumbnail_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" />
                    <TextView android:ellipsize="end" android:id="@id/group_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/text_write_receiver" />
                    <ImageView android:gravity="center_vertical" android:id="@id/group_arrow_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="-1.0dip" android:src="@drawable/write_img_privacy_arrow" android:layout_weight="0.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sub_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/group_title_layout">
                    <RelativeLayout android:layout_gravity="top" android:id="@id/group_thumb_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                        <jp.naver.line.android.customview.thumbnail.ThumbImageView android:layout_gravity="center_vertical" android:id="@id/user_profile2" android:background="@drawable/circle_white_border_drawable" android:padding="1.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="32.0dip" />
                        <jp.naver.line.android.customview.thumbnail.ThumbImageView android:layout_gravity="center_vertical" android:id="@id/user_profile1" android:background="@drawable/circle_white_border_drawable" android:padding="1.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" />
                        <jp.naver.line.android.customview.thumbnail.ThumbImageView android:layout_gravity="center_vertical" android:id="@id/user_profile0" android:background="@drawable/circle_white_border_drawable" android:padding="1.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginBottom="3.5dip">
                        <TextView android:ellipsize="end" android:id="@id/group_sub_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="1.0dip" style="@style/text_write_content03" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/selector_timeline_write_header_post_text" android:id="@id/post_btn" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/myhome_post_save" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</RelativeLayout>